<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Combinations.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_combinations_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Combinations.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_combinations_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_combinations_8hpp.html">Combinations.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// headers for definition</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _OPENMP</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #include &lt;omp.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic push</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic ignored &quot;-Wsign-conversion&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#aa71b603c1b2fa053dca29aaee1150e4b">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_combinations_8cpp.html#aa71b603c1b2fa053dca29aaee1150e4b">nPk</a>(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _n,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _k</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    assert(_n &gt;= _k &amp;&amp;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;           <span class="stringliteral">&quot;n &gt;= k to compute nPk.&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> val = 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> n = _n;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> k = _k;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span>(k)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        val *= n;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        --n;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        --k;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#a51421485302de87e1bad1157261cd704">   49</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_combinations_8cpp.html#a51421485302de87e1bad1157261cd704">nCk</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _n,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _k</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    assert(_n &gt;= _k &amp;&amp;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <span class="stringliteral">&quot;n &gt;= k to compute nCk.&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> n = _n;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> k = std::min(_k, _n-_k);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_combinations_8cpp.html#aa71b603c1b2fa053dca29aaee1150e4b">nPk</a>(n, k) / <a class="code" href="_combinations_8cpp.html#aa71b603c1b2fa053dca29aaee1150e4b">nPk</a>(k, k);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#a5006d79baaac96ee930faa00aed55995">   63</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="_combinations_8cpp.html#a7b01171f2e20665d33b38334e2cdb13f">BuildElements</a>(</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> numElement,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> valFirst</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    assert(numElement &gt; 0 &amp;&amp;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;           <span class="stringliteral">&quot;The number of elements must be positive integer.&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::vector&lt;int&gt; elements(numElement);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::iota(elements.begin(), elements.end(), valFirst);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> elements;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> B<span class="keywordtype">id</span>irectionalIterator&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#a6fa66e6915b89a977a0648c75b13f540">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_combinations_8cpp.html#a6fa66e6915b89a977a0648c75b13f540">next_combination</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BidirectionalIterator first1,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    BidirectionalIterator last1,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    BidirectionalIterator first2,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    BidirectionalIterator last2</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>( ( first1 == last1 ) || ( first2 == last2 ) )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    BidirectionalIterator m1 = last1;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    BidirectionalIterator m2 = last2; --m2;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">while</span>(--m1 != first1 &amp;&amp; !(*m1 &lt; *m2 ))</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> result = (m1 == first1 ) &amp;&amp; !(* first1 &lt; *m2 );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(!result)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">while</span>(first2 != m2 &amp;&amp; !(*m1 &lt; *first2))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ++first2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        first1 = m1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::iter_swap (first1 , first2 );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ++first1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        ++first2;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>( (first1 != last1) &amp;&amp; (first2 != last2))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        m1 = last1; m2 = first2;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">while</span>( (m1 != first1) &amp;&amp; (m2 != last2))</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::iter_swap(--m1, m2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ++m2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        std::reverse(first1, m1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        std::reverse(first1, last1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        std::reverse(m2, last2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::reverse(first2, last2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> !result;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> B<span class="keywordtype">id</span>irectionalIterator&gt;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#a6929ea25b24dbe8833c7d4abca880f25">  123</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_combinations_8cpp.html#a6fa66e6915b89a977a0648c75b13f540">next_combination</a>(</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    BidirectionalIterator first,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    BidirectionalIterator middle,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    BidirectionalIterator last</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_combinations_8cpp.html#a6fa66e6915b89a977a0648c75b13f540">next_combination</a>(first, middle, middle, last);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#a4bc9586a468595ff963809807ad5c3bc">  133</a></span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">const</span> std::vector&lt;T&gt;&amp; _elements,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> n = int(_elements.size());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    assert(n &gt;= k &amp;&amp;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;           <span class="stringliteral">&quot;n &gt;= k to compute nPk.&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    std::vector&lt;T&gt; combination(k);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::vector&lt; std::vector&lt;T&gt; &gt; all_combinations(<a class="code" href="_combinations_8cpp.html#a51421485302de87e1bad1157261cd704">nCk</a>(n, k), combination);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    std::vector&lt;T&gt; elements(_elements);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::sort(elements.begin(), elements.end());</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; k; ++i)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            combination[i] = elements[i];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        std::sort(combination.begin(), combination.end());</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        all_combinations[id] = combination;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        ++id;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="_combinations_8cpp.html#a6fa66e6915b89a977a0648c75b13f540">next_combination</a>(elements.begin(), elements.begin()+k, elements.end()));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> all_combinations;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// Explicit Instantiation for ComputeAllCombinations</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp;,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;float&gt; &gt; <a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp;,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;double&gt; &gt; <a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp;,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#a4f00d1a2ca5c61f2f22f2807e665cfd4">  176</a></span>&#160;std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(<a class="code" href="_combinations_8cpp.html#a7b01171f2e20665d33b38334e2cdb13f">BuildElements</a>(n), k);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#aa4864c0893a7d648587dcbbe8c57e21e">  185</a></span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_combinations_8cpp.html#a341c0e8cd49a7c2309a6f609571901f3">ComputeAllPermutationsSlow</a>(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">const</span> std::vector&lt;T&gt;&amp; _elements,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> n = int(_elements.size());</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    assert(n &gt;= k &amp;&amp;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;           <span class="stringliteral">&quot;n &gt;= k to compute nPk.&quot;</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::vector&lt;T&gt; permutation;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    std::vector&lt; std::vector&lt;T&gt; &gt; all_permutations;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    std::vector&lt;T&gt; elements(n);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// elem must be sorted before computing all permutations</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        elements[i] = _elements[i];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    std::sort(elements.begin(), elements.end());</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// check whether the indices already registered or not</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        permutation.clear();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; k; ++i)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            permutation.push_back(elements[i]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        all_permutations.push_back(permutation);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <span class="keywordflow">while</span>(std::next_permutation(elements.begin(), elements.end()));</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> all_permutations;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// Explicit Instantiation for ComputeAllPermutationsSlow</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="_combinations_8cpp.html#a341c0e8cd49a7c2309a6f609571901f3">ComputeAllPermutationsSlow</a>(</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp;,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;float&gt; &gt; <a class="code" href="_combinations_8cpp.html#a341c0e8cd49a7c2309a6f609571901f3">ComputeAllPermutationsSlow</a>(</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp;,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;double&gt; &gt; <a class="code" href="_combinations_8cpp.html#a341c0e8cd49a7c2309a6f609571901f3">ComputeAllPermutationsSlow</a>(</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp;,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#a3093b89a26ec90002f7cad08ad43e1d0">  231</a></span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">const</span> std::vector&lt;T&gt;&amp; _elements,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">int</span> n = int(_elements.size());</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    assert(n &gt;= k &amp;&amp;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;           <span class="stringliteral">&quot;n &gt;= k to compute nPk.&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    std::vector&lt; std::vector&lt;T&gt; &gt; all_combinations = <a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(_elements, k);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    std::vector&lt;int&gt; elements_perm = <a class="code" href="_combinations_8cpp.html#a7b01171f2e20665d33b38334e2cdb13f">BuildElements</a>(k);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt; all_permutations_kPk = <a class="code" href="_combinations_8cpp.html#a341c0e8cd49a7c2309a6f609571901f3">ComputeAllPermutationsSlow</a>(elements_perm, k);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> num_of_nCk = <a class="code" href="_combinations_8cpp.html#a51421485302de87e1bad1157261cd704">nCk</a>(n, k);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> num_of_nPk = <a class="code" href="_combinations_8cpp.html#aa71b603c1b2fa053dca29aaee1150e4b">nPk</a>(n, k);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> num_of_kPk = <a class="code" href="_combinations_8cpp.html#aa71b603c1b2fa053dca29aaee1150e4b">nPk</a>(k, k);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::vector&lt; std::vector&lt;T&gt; &gt; all_permutations(num_of_nPk, std::vector&lt;T&gt;(k));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::vector&lt;T&gt; permutation(k);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">    #ifdef _OPENMP</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">    #pragma omp parallel for private(permutation)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ic = 0; ic &lt; num_of_nCk; ++ic)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii = 0; ii &lt; num_of_kPk; ++ii)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            permutation = std::vector&lt;T&gt;(k);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0; n &lt; k; ++n)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                permutation[n] = all_combinations[ic][all_permutations_kPk[ii][n]];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            all_permutations[ic*num_of_kPk+ii] = permutation;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">return</span> all_permutations;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">// Explicit Instantiation for ComputeAllPermutations</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp;,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;float&gt; &gt; <a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">const</span> std::vector&lt;float&gt;&amp;,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;double&gt; &gt; <a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">const</span> std::vector&lt;double&gt;&amp;,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="_combinations_8hpp.html#aef284b6adb9d50558cc1334546a96cd2">  278</a></span>&#160;std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(<a class="code" href="_combinations_8cpp.html#a7b01171f2e20665d33b38334e2cdb13f">BuildElements</a>(n), k);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_combinations_8cpp_html_a6fa66e6915b89a977a0648c75b13f540"><div class="ttname"><a href="_combinations_8cpp.html#a6fa66e6915b89a977a0648c75b13f540">next_combination</a></div><div class="ttdeci">bool next_combination(BidirectionalIterator first1, BidirectionalIterator last1, BidirectionalIterator first2, BidirectionalIterator last2)</div><div class="ttdoc">next_combination returns a next combination of nCk. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00078">Combinations.cpp:78</a></div></div>
<div class="ttc" id="_combinations_8hpp_html"><div class="ttname"><a href="_combinations_8hpp.html">Combinations.hpp</a></div><div class="ttdoc">This file contains functions for combination/permutation. </div></div>
<div class="ttc" id="_combinations_8cpp_html_ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d"><div class="ttname"><a href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; ComputeAllPermutations(const std::vector&lt; T &gt; &amp;_elements, const int k)</div><div class="ttdoc">returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00231">Combinations.cpp:231</a></div></div>
<div class="ttc" id="_combinations_8cpp_html_a7b01171f2e20665d33b38334e2cdb13f"><div class="ttname"><a href="_combinations_8cpp.html#a7b01171f2e20665d33b38334e2cdb13f">BuildElements</a></div><div class="ttdeci">std::vector&lt; int &gt; BuildElements(const int numElement, const int valFirst)</div><div class="ttdoc">BuildElements returns a std::vector&lt;int&gt; object that stores $n$ elements, whose i-th element&amp;#39;s value ...</div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00063">Combinations.cpp:63</a></div></div>
<div class="ttc" id="_combinations_8cpp_html_aa71b603c1b2fa053dca29aaee1150e4b"><div class="ttname"><a href="_combinations_8cpp.html#aa71b603c1b2fa053dca29aaee1150e4b">nPk</a></div><div class="ttdeci">int nPk(const int _n, const int _k)</div><div class="ttdoc">nPk computes nPk. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00027">Combinations.cpp:27</a></div></div>
<div class="ttc" id="_combinations_8cpp_html_a51421485302de87e1bad1157261cd704"><div class="ttname"><a href="_combinations_8cpp.html#a51421485302de87e1bad1157261cd704">nCk</a></div><div class="ttdeci">int nCk(const int _n, const int _k)</div><div class="ttdoc">nCk computes nCk. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00049">Combinations.cpp:49</a></div></div>
<div class="ttc" id="_combinations_8cpp_html_a4bc9586a468595ff963809807ad5c3bc"><div class="ttname"><a href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; ComputeAllCombinations(const std::vector&lt; T &gt; &amp;_elements, const int k)</div><div class="ttdoc">returns all combinations of nCr as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00133">Combinations.cpp:133</a></div></div>
<div class="ttc" id="_combinations_8cpp_html_a341c0e8cd49a7c2309a6f609571901f3"><div class="ttname"><a href="_combinations_8cpp.html#a341c0e8cd49a7c2309a6f609571901f3">ComputeAllPermutationsSlow</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; ComputeAllPermutationsSlow(const std::vector&lt; T &gt; &amp;_elements, const int k)</div><div class="ttdoc">returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00185">Combinations.cpp:185</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_combinations_8cpp.html">Combinations.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
