<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Combinations.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_combinations_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Combinations.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_combinations_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMBINATIONS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMBINATIONS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_combinations_8hpp.html#aa71b603c1b2fa053dca29aaee1150e4b">nPk</a>(</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _n,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _k</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_combinations_8hpp.html#a51421485302de87e1bad1157261cd704">nCk</a>(</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _n,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _k</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;std::vector&lt;int&gt; <a class="code" href="_combinations_8hpp.html#a5006d79baaac96ee930faa00aed55995">BuildElements</a>(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> numElement,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> valFirst = 0</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> B<span class="keywordtype">id</span>irectionalIterator&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_combinations_8hpp.html#a6fa66e6915b89a977a0648c75b13f540">next_combination</a>(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    BidirectionalIterator first1,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    BidirectionalIterator last1,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    BidirectionalIterator first2,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    BidirectionalIterator last2</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> B<span class="keywordtype">id</span>irectionalIterator&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_combinations_8hpp.html#a6fa66e6915b89a977a0648c75b13f540">next_combination</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    BidirectionalIterator first,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    BidirectionalIterator middle,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    BidirectionalIterator last</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_combinations_8hpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> std::vector&lt;T&gt;&amp; _elements,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="_combinations_8hpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_combinations_8hpp.html#aa4864c0893a7d648587dcbbe8c57e21e">ComputeAllPermutationsSlow</a>(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">const</span> std::vector&lt;T&gt;&amp; elements,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_combinations_8hpp.html#a3093b89a26ec90002f7cad08ad43e1d0">ComputeAllPermutations</a>(</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">const</span> std::vector&lt;T&gt;&amp; elements,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="_combinations_8hpp.html#a3093b89a26ec90002f7cad08ad43e1d0">ComputeAllPermutations</a>(</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> n,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> k</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_combinations_8hpp_html_a4bc9586a468595ff963809807ad5c3bc"><div class="ttname"><a href="_combinations_8hpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; ComputeAllCombinations(const std::vector&lt; T &gt; &amp;_elements, const int k)</div><div class="ttdoc">returns all combinations of nCr as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00133">Combinations.cpp:133</a></div></div>
<div class="ttc" id="_combinations_8hpp_html_a51421485302de87e1bad1157261cd704"><div class="ttname"><a href="_combinations_8hpp.html#a51421485302de87e1bad1157261cd704">nCk</a></div><div class="ttdeci">int nCk(const int _n, const int _k)</div><div class="ttdoc">nCk computes nCk. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00049">Combinations.cpp:49</a></div></div>
<div class="ttc" id="_combinations_8hpp_html_a5006d79baaac96ee930faa00aed55995"><div class="ttname"><a href="_combinations_8hpp.html#a5006d79baaac96ee930faa00aed55995">BuildElements</a></div><div class="ttdeci">std::vector&lt; int &gt; BuildElements(const int numElement, const int valFirst=0)</div><div class="ttdoc">BuildElements returns a std::vector&lt;int&gt; object that stores $n$ elements, whose i-th element&amp;#39;s value ...</div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00063">Combinations.cpp:63</a></div></div>
<div class="ttc" id="_combinations_8hpp_html_a6fa66e6915b89a977a0648c75b13f540"><div class="ttname"><a href="_combinations_8hpp.html#a6fa66e6915b89a977a0648c75b13f540">next_combination</a></div><div class="ttdeci">bool next_combination(BidirectionalIterator first1, BidirectionalIterator last1, BidirectionalIterator first2, BidirectionalIterator last2)</div><div class="ttdoc">next_combination returns a next combination of nCk. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00078">Combinations.cpp:78</a></div></div>
<div class="ttc" id="_combinations_8hpp_html_aa4864c0893a7d648587dcbbe8c57e21e"><div class="ttname"><a href="_combinations_8hpp.html#aa4864c0893a7d648587dcbbe8c57e21e">ComputeAllPermutationsSlow</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; ComputeAllPermutationsSlow(const std::vector&lt; T &gt; &amp;elements, const int k)</div><div class="ttdoc">returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00185">Combinations.cpp:185</a></div></div>
<div class="ttc" id="_combinations_8hpp_html_aa71b603c1b2fa053dca29aaee1150e4b"><div class="ttname"><a href="_combinations_8hpp.html#aa71b603c1b2fa053dca29aaee1150e4b">nPk</a></div><div class="ttdeci">int nPk(const int _n, const int _k)</div><div class="ttdoc">nPk computes nPk. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00027">Combinations.cpp:27</a></div></div>
<div class="ttc" id="_combinations_8hpp_html_a3093b89a26ec90002f7cad08ad43e1d0"><div class="ttname"><a href="_combinations_8hpp.html#a3093b89a26ec90002f7cad08ad43e1d0">ComputeAllPermutations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; ComputeAllPermutations(const std::vector&lt; T &gt; &amp;elements, const int k)</div><div class="ttdoc">returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00231">Combinations.cpp:231</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_combinations_8hpp.html">Combinations.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
