<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Combinations.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_combinations_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Combinations.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions for combination/permutation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_combinations_8hpp_source.html">Combinations.hpp</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Combinations.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_combinations_8cpp__incl.png" border="0" usemap="#_combinations_8cpp" alt=""/></div>
<map name="_combinations_8cpp" id="_combinations_8cpp">
<area shape="rect" id="node2" href="_combinations_8hpp.html" title="This file contains functions for combination/permutation. " alt="" coords="5,80,132,107"/>
</map>
</div>
</div>
<p><a href="_combinations_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa71b603c1b2fa053dca29aaee1150e4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#aa71b603c1b2fa053dca29aaee1150e4b">nPk</a> (const int _n, const int _k)</td></tr>
<tr class="memdesc:aa71b603c1b2fa053dca29aaee1150e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">nPk computes nPk.  <a href="#aa71b603c1b2fa053dca29aaee1150e4b">More...</a><br /></td></tr>
<tr class="separator:aa71b603c1b2fa053dca29aaee1150e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51421485302de87e1bad1157261cd704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a51421485302de87e1bad1157261cd704">nCk</a> (const int _n, const int _k)</td></tr>
<tr class="memdesc:a51421485302de87e1bad1157261cd704"><td class="mdescLeft">&#160;</td><td class="mdescRight">nCk computes nCk.  <a href="#a51421485302de87e1bad1157261cd704">More...</a><br /></td></tr>
<tr class="separator:a51421485302de87e1bad1157261cd704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b01171f2e20665d33b38334e2cdb13f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a7b01171f2e20665d33b38334e2cdb13f">BuildElements</a> (const int numElement, const int valFirst)</td></tr>
<tr class="memdesc:a7b01171f2e20665d33b38334e2cdb13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BuildElements returns a std::vector&lt;int&gt; object that stores $n$ elements, whose i-th element's value is i.  <a href="#a7b01171f2e20665d33b38334e2cdb13f">More...</a><br /></td></tr>
<tr class="separator:a7b01171f2e20665d33b38334e2cdb13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa66e6915b89a977a0648c75b13f540"><td class="memTemplParams" colspan="2">template&lt;class BidirectionalIterator &gt; </td></tr>
<tr class="memitem:a6fa66e6915b89a977a0648c75b13f540"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a6fa66e6915b89a977a0648c75b13f540">next_combination</a> (BidirectionalIterator first1, BidirectionalIterator last1, BidirectionalIterator first2, BidirectionalIterator last2)</td></tr>
<tr class="memdesc:a6fa66e6915b89a977a0648c75b13f540"><td class="mdescLeft">&#160;</td><td class="mdescRight">next_combination returns a next combination of nCk.  <a href="#a6fa66e6915b89a977a0648c75b13f540">More...</a><br /></td></tr>
<tr class="separator:a6fa66e6915b89a977a0648c75b13f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6929ea25b24dbe8833c7d4abca880f25"><td class="memTemplParams" colspan="2">template&lt;class BidirectionalIterator &gt; </td></tr>
<tr class="memitem:a6929ea25b24dbe8833c7d4abca880f25"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a6929ea25b24dbe8833c7d4abca880f25">next_combination</a> (BidirectionalIterator first, BidirectionalIterator middle, BidirectionalIterator last)</td></tr>
<tr class="memdesc:a6929ea25b24dbe8833c7d4abca880f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">next_combination returns a next combination of nCk.  <a href="#a6929ea25b24dbe8833c7d4abca880f25">More...</a><br /></td></tr>
<tr class="separator:a6929ea25b24dbe8833c7d4abca880f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc9586a468595ff963809807ad5c3bc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4bc9586a468595ff963809807ad5c3bc"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a> (const std::vector&lt; T &gt; &amp;_elements, const int k)</td></tr>
<tr class="memdesc:a4bc9586a468595ff963809807ad5c3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all combinations of nCr as a std::vector&lt; std::vector&lt;T&gt; &gt; object.  <a href="#a4bc9586a468595ff963809807ad5c3bc">More...</a><br /></td></tr>
<tr class="separator:a4bc9586a468595ff963809807ad5c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a89346fcb212d2c84fe3f0d1b3655a3"><td class="memItemLeft" align="right" valign="top">template std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a6a89346fcb212d2c84fe3f0d1b3655a3">ComputeAllCombinations</a> (const std::vector&lt; int &gt; &amp;, const int k)</td></tr>
<tr class="separator:a6a89346fcb212d2c84fe3f0d1b3655a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f053f80b3c369eeb24319d448e04de8"><td class="memItemLeft" align="right" valign="top">template std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a9f053f80b3c369eeb24319d448e04de8">ComputeAllCombinations</a> (const std::vector&lt; float &gt; &amp;, const int k)</td></tr>
<tr class="separator:a9f053f80b3c369eeb24319d448e04de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49022a66216882da10eaf1a2bbde36bc"><td class="memItemLeft" align="right" valign="top">template std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a49022a66216882da10eaf1a2bbde36bc">ComputeAllCombinations</a> (const std::vector&lt; double &gt; &amp;, const int k)</td></tr>
<tr class="separator:a49022a66216882da10eaf1a2bbde36bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f00d1a2ca5c61f2f22f2807e665cfd4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a4f00d1a2ca5c61f2f22f2807e665cfd4">ComputeAllCombinations</a> (const int n, const int k)</td></tr>
<tr class="memdesc:a4f00d1a2ca5c61f2f22f2807e665cfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all combinations of nCk as a std::vector&lt; std::vector&lt;T&gt; &gt; object.  <a href="#a4f00d1a2ca5c61f2f22f2807e665cfd4">More...</a><br /></td></tr>
<tr class="separator:a4f00d1a2ca5c61f2f22f2807e665cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341c0e8cd49a7c2309a6f609571901f3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a341c0e8cd49a7c2309a6f609571901f3"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a341c0e8cd49a7c2309a6f609571901f3">ComputeAllPermutationsSlow</a> (const std::vector&lt; T &gt; &amp;_elements, const int k)</td></tr>
<tr class="memdesc:a341c0e8cd49a7c2309a6f609571901f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object.  <a href="#a341c0e8cd49a7c2309a6f609571901f3">More...</a><br /></td></tr>
<tr class="separator:a341c0e8cd49a7c2309a6f609571901f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea7f2761c67c454223888b45616e00"><td class="memItemLeft" align="right" valign="top">template std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a8eea7f2761c67c454223888b45616e00">ComputeAllPermutationsSlow</a> (const std::vector&lt; int &gt; &amp;, const int k)</td></tr>
<tr class="separator:a8eea7f2761c67c454223888b45616e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd548da2af1f4a1c47f8c056fdd4f6"><td class="memItemLeft" align="right" valign="top">template std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a35dd548da2af1f4a1c47f8c056fdd4f6">ComputeAllPermutationsSlow</a> (const std::vector&lt; float &gt; &amp;, const int k)</td></tr>
<tr class="separator:a35dd548da2af1f4a1c47f8c056fdd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df0dcaa8cf3b41f184aae04f3b96c45"><td class="memItemLeft" align="right" valign="top">template std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a6df0dcaa8cf3b41f184aae04f3b96c45">ComputeAllPermutationsSlow</a> (const std::vector&lt; double &gt; &amp;, const int k)</td></tr>
<tr class="separator:a6df0dcaa8cf3b41f184aae04f3b96c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a> (const std::vector&lt; T &gt; &amp;_elements, const int k)</td></tr>
<tr class="memdesc:ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object.  <a href="#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">More...</a><br /></td></tr>
<tr class="separator:ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0154b7cd1c86c48c952078dd9e3bbb1"><td class="memItemLeft" align="right" valign="top">template std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#aa0154b7cd1c86c48c952078dd9e3bbb1">ComputeAllPermutations</a> (const std::vector&lt; int &gt; &amp;, const int)</td></tr>
<tr class="separator:aa0154b7cd1c86c48c952078dd9e3bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eac94d67297dbff9f76c63d8924377"><td class="memItemLeft" align="right" valign="top">template std::vector&lt; std::vector&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#a72eac94d67297dbff9f76c63d8924377">ComputeAllPermutations</a> (const std::vector&lt; float &gt; &amp;, const int)</td></tr>
<tr class="separator:a72eac94d67297dbff9f76c63d8924377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3ddc418bc6787d8325c11711afda25"><td class="memItemLeft" align="right" valign="top">template std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#aba3ddc418bc6787d8325c11711afda25">ComputeAllPermutations</a> (const std::vector&lt; double &gt; &amp;, const int)</td></tr>
<tr class="separator:aba3ddc418bc6787d8325c11711afda25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef284b6adb9d50558cc1334546a96cd2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_combinations_8cpp.html#aef284b6adb9d50558cc1334546a96cd2">ComputeAllPermutations</a> (const int n, const int k)</td></tr>
<tr class="memdesc:aef284b6adb9d50558cc1334546a96cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object.  <a href="#aef284b6adb9d50558cc1334546a96cd2">More...</a><br /></td></tr>
<tr class="separator:aef284b6adb9d50558cc1334546a96cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions for combination/permutation. </p>
<dl class="section author"><dt>Author</dt><dd>Yuji Oyamada </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2015/01/21 </dd></dl>

<p>Definition in file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7b01171f2e20665d33b38334e2cdb13f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; BuildElements </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>valFirst</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BuildElements returns a std::vector&lt;int&gt; object that stores $n$ elements, whose i-th element's value is i. </p>
<p>In default, the first element is 0. To start with arbitrary initial value, it's spicified by the 2nd argument valFirst. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numElement</td><td>The number of elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The generated vector. </dd></dl>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00063">63</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc9586a468595ff963809807ad5c3bc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;T&gt; &gt; ComputeAllCombinations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>_elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all combinations of nCr as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </p>
<p>Given a set of elements <em>elements</em>[0], ..., <em>elements</em>[n-1], the function returns their all nCk combinations <em>all_combinations</em> as std::vector&lt; std::vector&lt;T&gt; &gt; object as <em>all_combinations</em>[0] = <em>elements</em>[0], ..., <em>elements</em>[k-1], ... <em>all_combinations</em>[nCk-1] = <em>elements</em>[n-k], ..., <em>elements</em>[n-1].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elements</td><td>The ground set containing all elements. </td></tr>
    <tr><td class="paramname">k</td><td>The size of the subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all nCk combinations. </dd></dl>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00133">133</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a89346fcb212d2c84fe3f0d1b3655a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt;int&gt; &gt; ComputeAllCombinations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f053f80b3c369eeb24319d448e04de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt;float&gt; &gt; ComputeAllCombinations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49022a66216882da10eaf1a2bbde36bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt;double&gt; &gt; ComputeAllCombinations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f00d1a2ca5c61f2f22f2807e665cfd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; ComputeAllCombinations </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all combinations of nCk as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </p>
<p>Given <em>n</em> and <code>k</code>, the function first build elements of integers <em>elements</em> = 0, ..., k-1 and then returns their all nCk combinations <em>all_combinations</em> as std::vector&lt; std::vector&lt;T&gt; &gt; object as <em>all_combinations</em>[0] = <em>elements</em>[0], ..., <em>elements</em>[k-1], ... <em>all_combinations</em>[nCk-1] = <em>elements</em>[n-k], ..., <em>elements</em>[n-1].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The size of the set. </td></tr>
    <tr><td class="paramname">k</td><td>The size of the subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all nCk combinations. </dd></dl>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00176">176</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;T&gt; &gt; ComputeAllPermutations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </p>
<p>Given a set of elements <em>elements</em>[0], ..., <em>elements</em>[n-1], the function returns their all nPk permutations <em>all_permutations</em> as std::vector&lt; std::vector&lt;T&gt; &gt; object as <em>all_permutations</em>[0] = <em>elements</em>[0], ..., <em>elements</em>[k-1], ... <em>all_permutations</em>[nPk-1] = <em>elements</em>[n-1], ..., <em>elements</em>[n-k].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elements</td><td>The ground set containing all elements. </td></tr>
    <tr><td class="paramname">k</td><td>The size of the subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all nPk permutations. </dd></dl>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00231">231</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0154b7cd1c86c48c952078dd9e3bbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt;int&gt; &gt; ComputeAllPermutations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72eac94d67297dbff9f76c63d8924377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt;float&gt; &gt; ComputeAllPermutations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba3ddc418bc6787d8325c11711afda25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt;double&gt; &gt; ComputeAllPermutations </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef284b6adb9d50558cc1334546a96cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; ComputeAllPermutations </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </p>
<p>Given <em>n</em> and <em>k</em>, the function first build elements of integers <em>elements</em> = 0, ..., k-1 and returns their all nPk permutations <em>all_permutations</em> as std::vector&lt; std::vector&lt;T&gt; &gt; object as <em>all_permutations</em>[0] = <em>elements</em>[0], ..., <em>elements</em>[k-1], ... <em>all_permutations</em>[nPk-1] = <em>elements</em>[n-1], ..., <em>elements</em>[n-k].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elements</td><td>The ground set containing all elements. </td></tr>
    <tr><td class="paramname">k</td><td>The size of the subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all nPk permutations. </dd></dl>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00278">278</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a341c0e8cd49a7c2309a6f609571901f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;T&gt; &gt; ComputeAllPermutationsSlow </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </p>
<p>Given a set of elements <em>elements</em>[0], ..., <em>elements</em>[n-1], the function returns their all nPk permutations <em>all_permutations</em> as std::vector&lt; std::vector&lt;T&gt; &gt; object as <em>all_permutations</em>[0] = <em>elements</em>[0], ..., <em>elements</em>[k-1], ... <em>all_permutations</em>[nPk-1] = <em>elements</em>[n-1], ..., <em>elements</em>[n-k].</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_elements</td><td>The ground set containing all elements. </td></tr>
    <tr><td class="paramname">k</td><td>The size of the subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all nPk permutations. </dd></dl>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00185">185</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8eea7f2761c67c454223888b45616e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt;int&gt; &gt; ComputeAllPermutationsSlow </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35dd548da2af1f4a1c47f8c056fdd4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt;float&gt; &gt; ComputeAllPermutationsSlow </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6df0dcaa8cf3b41f184aae04f3b96c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt;double&gt; &gt; ComputeAllPermutationsSlow </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51421485302de87e1bad1157261cd704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nCk </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nCk computes nCk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td>The size of the set. </td></tr>
    <tr><td class="paramname">_k</td><td>The size of the subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nCk. </dd></dl>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00049">49</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa66e6915b89a977a0648c75b13f540"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BidirectionalIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool next_combination </td>
          <td>(</td>
          <td class="paramtype">BidirectionalIterator&#160;</td>
          <td class="paramname"><em>first1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BidirectionalIterator&#160;</td>
          <td class="paramname"><em>last1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BidirectionalIterator&#160;</td>
          <td class="paramname"><em>first2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BidirectionalIterator&#160;</td>
          <td class="paramname"><em>last2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next_combination returns a next combination of nCk. </p>
<p>This function is copied from boost combination. </p>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00078">78</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6929ea25b24dbe8833c7d4abca880f25"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class BidirectionalIterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool next_combination </td>
          <td>(</td>
          <td class="paramtype">BidirectionalIterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BidirectionalIterator&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BidirectionalIterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next_combination returns a next combination of nCk. </p>
<p>This function is copied from boost combination. </p>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00123">123</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa71b603c1b2fa053dca29aaee1150e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nPk </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nPk computes nPk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td>The size of the set. </td></tr>
    <tr><td class="paramname">_k</td><td>The size of the subset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nPk. </dd></dl>

<p>Definition at line <a class="el" href="_combinations_8cpp_source.html#l00027">27</a> of file <a class="el" href="_combinations_8cpp_source.html">Combinations.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_combinations_8cpp.html">Combinations.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
