<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: EigenUtil.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_eigen_util_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EigenUtil.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;Eigen/Geometry&gt;</code><br />
<code>#include &quot;<a class="el" href="_eigen_util_8hpp_source.html">EigenUtil.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EigenUtil.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_eigen_util_8cpp__incl.png" border="0" usemap="#_eigen_util_8cpp" alt=""/></div>
<map name="_eigen_util_8cpp" id="_eigen_util_8cpp">
<area shape="rect" id="node7" href="_eigen_util_8hpp.html" title="This file contains functions for Eigen utility functions. " alt="" coords="487,80,587,107"/>
<area shape="rect" id="node9" href="_util_8hpp.html" title="This file contains functions for some utilities. " alt="" coords="554,155,621,181"/>
</map>
</div>
</div>
<p><a href="_eigen_util_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab51e7d93d6c5e44261c980ffba3bfc17"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab51e7d93d6c5e44261c980ffba3bfc17"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">SelectVector</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int index)</td></tr>
<tr class="memdesc:ab51e7d93d6c5e44261c980ffba3bfc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">selectColumn selects a column vector given a matrix.  <a href="#ab51e7d93d6c5e44261c980ffba3bfc17">More...</a><br /></td></tr>
<tr class="separator:ab51e7d93d6c5e44261c980ffba3bfc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee20f3f6e4a8d6f0227baf52248f288"><td class="memItemLeft" align="right" valign="top">template Eigen::Matrix&lt; int, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a4ee20f3f6e4a8d6f0227baf52248f288">SelectVector&lt; int &gt;</a> (const Eigen::MatrixXi &amp;, const int)</td></tr>
<tr class="separator:a4ee20f3f6e4a8d6f0227baf52248f288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6de14da24e6d4c900f0cca9b481237"><td class="memItemLeft" align="right" valign="top">template Eigen::Matrix&lt; float, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#aaa6de14da24e6d4c900f0cca9b481237">SelectVector&lt; float &gt;</a> (const Eigen::MatrixXf &amp;, const int)</td></tr>
<tr class="separator:aaa6de14da24e6d4c900f0cca9b481237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947fc8e53c620a43e4c7ae63a2432633"><td class="memItemLeft" align="right" valign="top">template Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a947fc8e53c620a43e4c7ae63a2432633">SelectVector&lt; double &gt;</a> (const Eigen::MatrixXd &amp;, const int)</td></tr>
<tr class="separator:a947fc8e53c620a43e4c7ae63a2432633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a860a64f303a68c9f233107c729242f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename ContainerType &gt; </td></tr>
<tr class="memitem:a8a860a64f303a68c9f233107c729242f"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const ContainerType &amp;indices)</td></tr>
<tr class="memdesc:a8a860a64f303a68c9f233107c729242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SelectColumns selects a set of column vector given a matrix as another matrix.  <a href="#a8a860a64f303a68c9f233107c729242f">More...</a><br /></td></tr>
<tr class="separator:a8a860a64f303a68c9f233107c729242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb59f096b663489672b683049b41af"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a80bb59f096b663489672b683049b41af">SelectVectors&lt; int, std::vector&lt; int &gt; &gt;</a> (const Eigen::MatrixXi &amp;, const std::vector&lt; int &gt; &amp;)</td></tr>
<tr class="separator:a80bb59f096b663489672b683049b41af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fdfabac632fd7d3be01a9b99eaaa3c"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a54fdfabac632fd7d3be01a9b99eaaa3c">SelectVectors&lt; int, std::set&lt; int &gt; &gt;</a> (const Eigen::MatrixXi &amp;, const std::set&lt; int &gt; &amp;)</td></tr>
<tr class="separator:a54fdfabac632fd7d3be01a9b99eaaa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf6c64c4a98246f6817119c7a8de934"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#aadf6c64c4a98246f6817119c7a8de934">SelectVectors&lt; float, std::vector&lt; int &gt; &gt;</a> (const Eigen::MatrixXf &amp;, const std::vector&lt; int &gt; &amp;)</td></tr>
<tr class="separator:aadf6c64c4a98246f6817119c7a8de934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c459c71da8a775639b0d598a6945c"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a2f0c459c71da8a775639b0d598a6945c">SelectVectors&lt; float, std::set&lt; int &gt; &gt;</a> (const Eigen::MatrixXf &amp;, const std::set&lt; int &gt; &amp;)</td></tr>
<tr class="separator:a2f0c459c71da8a775639b0d598a6945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f26e2657dfb59c9a7d29ccf7eeda68"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a21f26e2657dfb59c9a7d29ccf7eeda68">SelectVectors&lt; double, std::vector&lt; int &gt; &gt;</a> (const Eigen::MatrixXd &amp;, const std::vector&lt; int &gt; &amp;)</td></tr>
<tr class="separator:a21f26e2657dfb59c9a7d29ccf7eeda68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7729259678a63a982f9fd72d3fda384"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ab7729259678a63a982f9fd72d3fda384">SelectVectors&lt; double, std::set&lt; int &gt; &gt;</a> (const Eigen::MatrixXd &amp;, const std::set&lt; int &gt; &amp;)</td></tr>
<tr class="separator:ab7729259678a63a982f9fd72d3fda384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca815c618ae6eb1b77aaae4c3d89865f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aca815c618ae6eb1b77aaae4c3d89865f"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#aca815c618ae6eb1b77aaae4c3d89865f">DeleteVectors</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int num_delete)</td></tr>
<tr class="separator:aca815c618ae6eb1b77aaae4c3d89865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c641979aad352148055163020a738c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a18c641979aad352148055163020a738c"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a18c641979aad352148055163020a738c">LoadPoints</a> (const std::string &amp;filename, const char delim)</td></tr>
<tr class="separator:a18c641979aad352148055163020a738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50ea096620aea84a05329510a095819"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXi&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ae50ea096620aea84a05329510a095819">LoadPoints&lt; int &gt;</a> (const std::string &amp;, const char)</td></tr>
<tr class="separator:ae50ea096620aea84a05329510a095819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c6cb45d406941fa058dc7803565d62"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a29c6cb45d406941fa058dc7803565d62">LoadPoints&lt; float &gt;</a> (const std::string &amp;, const char)</td></tr>
<tr class="separator:a29c6cb45d406941fa058dc7803565d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9496b621d0e9fea75242dcc5c53daa"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a8c9496b621d0e9fea75242dcc5c53daa">LoadPoints&lt; double &gt;</a> (const std::string &amp;, const char)</td></tr>
<tr class="separator:a8c9496b621d0e9fea75242dcc5c53daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b20b91f4ab3263c2a347c5951bb3b8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad2b20b91f4ab3263c2a347c5951bb3b8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ad2b20b91f4ab3263c2a347c5951bb3b8">SavePoints</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const std::string &amp;filename, const char delim)</td></tr>
<tr class="separator:ad2b20b91f4ab3263c2a347c5951bb3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc24a299b4aeb0ff059f001c8eec1f9"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a1cc24a299b4aeb0ff059f001c8eec1f9">SavePoints</a> (const Eigen::MatrixXi &amp;, const std::string &amp;, const char)</td></tr>
<tr class="separator:a1cc24a299b4aeb0ff059f001c8eec1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d35a4add41d3279f2e447898e84a680"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a0d35a4add41d3279f2e447898e84a680">SavePoints</a> (const Eigen::MatrixXf &amp;, const std::string &amp;, const char)</td></tr>
<tr class="separator:a0d35a4add41d3279f2e447898e84a680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bec2dac603a2bdcb999a1fd4d16bca"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a53bec2dac603a2bdcb999a1fd4d16bca">SavePoints</a> (const Eigen::MatrixXd &amp;, const std::string &amp;, const char)</td></tr>
<tr class="separator:a53bec2dac603a2bdcb999a1fd4d16bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e497e14f48b9589a36c8b718e1e68"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae66e497e14f48b9589a36c8b718e1e68"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a> (const int dim, const int size, const T scale)</td></tr>
<tr class="separator:ae66e497e14f48b9589a36c8b718e1e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2912c4161649fa29b33f5bd31a5ec30"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ae2912c4161649fa29b33f5bd31a5ec30">GenerateRandomPoints</a> (const int, const int, const float)</td></tr>
<tr class="separator:ae2912c4161649fa29b33f5bd31a5ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a40622676af5c95af08c28af86b67ba"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a4a40622676af5c95af08c28af86b67ba">GenerateRandomPoints</a> (const int, const int, const double)</td></tr>
<tr class="separator:a4a40622676af5c95af08c28af86b67ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3152d609966aeab4386d022b0b8e74"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aef3152d609966aeab4386d022b0b8e74"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#aef3152d609966aeab4386d022b0b8e74">ChangePoints</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const int num_delete, const bool flagAffine, const T noise_scale, const bool flagPermutation)</td></tr>
<tr class="separator:aef3152d609966aeab4386d022b0b8e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349146b95efc0f6a4447acb19df29fbe"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a349146b95efc0f6a4447acb19df29fbe">ChangePoints</a> (const Eigen::MatrixXf &amp;, const int, const bool, const float, const bool)</td></tr>
<tr class="separator:a349146b95efc0f6a4447acb19df29fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d124283550b82f8338f10cc0fb888a6"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a7d124283550b82f8338f10cc0fb888a6">ChangePoints</a> (const Eigen::MatrixXd &amp;, const int, const bool, const double, const bool)</td></tr>
<tr class="separator:a7d124283550b82f8338f10cc0fb888a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef5368bd0ea602c22dc66468ad9294"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afcef5368bd0ea602c22dc66468ad9294"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</td></tr>
<tr class="separator:afcef5368bd0ea602c22dc66468ad9294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564205f7a84d8d19100c6457d455ff09"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a564205f7a84d8d19100c6457d455ff09">Apply2dAffine</a> (const Eigen::MatrixXf &amp;)</td></tr>
<tr class="separator:a564205f7a84d8d19100c6457d455ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e095e7aa70328b3dbd10b37fa651f4f"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a5e095e7aa70328b3dbd10b37fa651f4f">Apply2dAffine</a> (const Eigen::MatrixXd &amp;)</td></tr>
<tr class="separator:a5e095e7aa70328b3dbd10b37fa651f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ba77d942f14d3b7e21a55fdc98299"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ace4ba77d942f14d3b7e21a55fdc98299"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const T noise_scale)</td></tr>
<tr class="separator:ace4ba77d942f14d3b7e21a55fdc98299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2cd84051b83450c4f2560f828898dc"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a8e2cd84051b83450c4f2560f828898dc">AddNoise</a> (const Eigen::MatrixXf &amp;, const float)</td></tr>
<tr class="separator:a8e2cd84051b83450c4f2560f828898dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4687ac3f09cae96418dda3bc635e58ba"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a4687ac3f09cae96418dda3bc635e58ba">AddNoise</a> (const Eigen::MatrixXd &amp;, const double)</td></tr>
<tr class="separator:a4687ac3f09cae96418dda3bc635e58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f9c5428580b03906c88f08d030a2f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac31f9c5428580b03906c88f08d030a2f"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</td></tr>
<tr class="separator:ac31f9c5428580b03906c88f08d030a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ad372ef69e18ee9d38e51aba29a6ce"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a95ad372ef69e18ee9d38e51aba29a6ce">PermutePoints</a> (const Eigen::MatrixXf &amp;)</td></tr>
<tr class="separator:a95ad372ef69e18ee9d38e51aba29a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041eca5f75540d43ec858d6048558c50"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a041eca5f75540d43ec858d6048558c50">PermutePoints</a> (const Eigen::MatrixXd &amp;)</td></tr>
<tr class="separator:a041eca5f75540d43ec858d6048558c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5476c790b43cfcf33cb06cf7ecd1a68"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac5476c790b43cfcf33cb06cf7ecd1a68"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ac5476c790b43cfcf33cb06cf7ecd1a68">sort_indices</a> (const std::vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ac5476c790b43cfcf33cb06cf7ecd1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c65b871e717547dd9cdb3d2f45a5ff"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac0c65b871e717547dd9cdb3d2f45a5ff"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ac0c65b871e717547dd9cdb3d2f45a5ff">SortPointsByAngle</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; &amp;base)</td></tr>
<tr class="memdesc:ac0c65b871e717547dd9cdb3d2f45a5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts a set of points based on their relative angles against the base point.  <a href="#ac0c65b871e717547dd9cdb3d2f45a5ff">More...</a><br /></td></tr>
<tr class="separator:ac0c65b871e717547dd9cdb3d2f45a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad587d816ca7bae03ace8a4ed4695ce43"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#ad587d816ca7bae03ace8a4ed4695ce43">SortPointsByAngle</a> (const Eigen::MatrixXf &amp;, const Eigen::VectorXf &amp;)</td></tr>
<tr class="separator:ad587d816ca7bae03ace8a4ed4695ce43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b14132e3fcaa77a28c4e532b7664d7"><td class="memItemLeft" align="right" valign="top">template Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a79b14132e3fcaa77a28c4e532b7664d7">SortPointsByAngle</a> (const Eigen::MatrixXd &amp;, const Eigen::VectorXd &amp;)</td></tr>
<tr class="separator:a79b14132e3fcaa77a28c4e532b7664d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c4482d5aea5afde4c4c401c700c3c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9e0c4482d5aea5afde4c4c401c700c3c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a9e0c4482d5aea5afde4c4c401c700c3c">ComputeTriangleArea</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</td></tr>
<tr class="memdesc:a9e0c4482d5aea5afde4c4c401c700c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the area of a triangle.  <a href="#a9e0c4482d5aea5afde4c4c401c700c3c">More...</a><br /></td></tr>
<tr class="separator:a9e0c4482d5aea5afde4c4c401c700c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0003b18315a780f77db29e8312380af"><td class="memItemLeft" align="right" valign="top">template float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#aa0003b18315a780f77db29e8312380af">ComputeTriangleArea&lt; float &gt;</a> (const Eigen::MatrixXf &amp;)</td></tr>
<tr class="separator:aa0003b18315a780f77db29e8312380af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602d9fbcfda04871fd52818df7ff48bd"><td class="memItemLeft" align="right" valign="top">template double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a602d9fbcfda04871fd52818df7ff48bd">ComputeTriangleArea&lt; double &gt;</a> (const Eigen::MatrixXd &amp;)</td></tr>
<tr class="separator:a602d9fbcfda04871fd52818df7ff48bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f7a615123fe9a2f1b814fea8cc321"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a796f7a615123fe9a2f1b814fea8cc321"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</td></tr>
<tr class="memdesc:a796f7a615123fe9a2f1b814fea8cc321"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the area ratio of two triangles.  <a href="#a796f7a615123fe9a2f1b814fea8cc321">More...</a><br /></td></tr>
<tr class="separator:a796f7a615123fe9a2f1b814fea8cc321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df49c813321e709a929eec504f85ce6"><td class="memItemLeft" align="right" valign="top">template float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a3df49c813321e709a929eec504f85ce6">ComputeTriangleAreaRatio</a> (const Eigen::MatrixXf &amp;)</td></tr>
<tr class="separator:a3df49c813321e709a929eec504f85ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0512da93ae63627400c16be62aae3a9c"><td class="memItemLeft" align="right" valign="top">template double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_eigen_util_8cpp.html#a0512da93ae63627400c16be62aae3a9c">ComputeTriangleAreaRatio</a> (const Eigen::MatrixXd &amp;)</td></tr>
<tr class="separator:a0512da93ae63627400c16be62aae3a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Yuji Oyamada </dd></dl>

<p>Definition in file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ace4ba77d942f14d3b7e21a55fdc98299"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; AddNoise </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>noise_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00225">225</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2cd84051b83450c4f2560f828898dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXf AddNoise </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4687ac3f09cae96418dda3bc635e58ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd AddNoise </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcef5368bd0ea602c22dc66468ad9294"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; Apply2dAffine </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00209">209</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a564205f7a84d8d19100c6457d455ff09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXf Apply2dAffine </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e095e7aa70328b3dbd10b37fa651f4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd Apply2dAffine </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef3152d609966aeab4386d022b0b8e74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; ChangePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_delete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>flagAffine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>noise_scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>flagPermutation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00177">177</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a349146b95efc0f6a4447acb19df29fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXf ChangePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d124283550b82f8338f10cc0fb888a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd ChangePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e0c4482d5aea5afde4c4c401c700c3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ComputeTriangleArea </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes the area of a triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The 3 points of a triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The area of the triangle.</dd></dl>
<p>d01 = |p0-p1| d12 = |p1-p2| d20 = |p2-p0| s = 0.5*(d01 + d12 + d20) area = sqrt(s*(s-d01)*(s-d12)*(s-d20)) </p>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00300">300</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a602d9fbcfda04871fd52818df7ff48bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template double <a class="el" href="_eigen_util_8hpp.html#a9e0c4482d5aea5afde4c4c401c700c3c">ComputeTriangleArea</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0003b18315a780f77db29e8312380af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template float <a class="el" href="_eigen_util_8hpp.html#a9e0c4482d5aea5afde4c4c401c700c3c">ComputeTriangleArea</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a796f7a615123fe9a2f1b814fea8cc321"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ComputeTriangleAreaRatio </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes the area ratio of two triangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The 4 points of a triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>area(p0, p1, p2) / area(p1, p2, p3) </dd></dl>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00322">322</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3df49c813321e709a929eec504f85ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template float ComputeTriangleAreaRatio </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0512da93ae63627400c16be62aae3a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template double ComputeTriangleAreaRatio </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca815c618ae6eb1b77aaae4c3d89865f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; DeleteVectors </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_delete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00086">86</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66e497e14f48b9589a36c8b718e1e68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; GenerateRandomPoints </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00162">162</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2912c4161649fa29b33f5bd31a5ec30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXf GenerateRandomPoints </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a40622676af5c95af08c28af86b67ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd GenerateRandomPoints </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18c641979aad352148055163020a738c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; LoadPoints </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00104">104</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c9496b621d0e9fea75242dcc5c53daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd <a class="el" href="_eigen_util_8hpp.html#ac7a6224c1293597d0187c56f97bcf251">LoadPoints</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29c6cb45d406941fa058dc7803565d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXf <a class="el" href="_eigen_util_8hpp.html#ac7a6224c1293597d0187c56f97bcf251">LoadPoints</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50ea096620aea84a05329510a095819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXi <a class="el" href="_eigen_util_8hpp.html#ac7a6224c1293597d0187c56f97bcf251">LoadPoints</a>&lt; int &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac31f9c5428580b03906c88f08d030a2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; PermutePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00236">236</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95ad372ef69e18ee9d38e51aba29a6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXf PermutePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a041eca5f75540d43ec858d6048558c50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd PermutePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2b20b91f4ab3263c2a347c5951bb3b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SavePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00130">130</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc24a299b4aeb0ff059f001c8eec1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool SavePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXi &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d35a4add41d3279f2e447898e84a680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool SavePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53bec2dac603a2bdcb999a1fd4d16bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool SavePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51e7d93d6c5e44261c980ffba3bfc17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt; SelectVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selectColumn selects a column vector given a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The original matrix. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the selected column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code>index-th</code> column of <code>mat</code>. </dd></dl>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00022">22</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a947fc8e53c620a43e4c7ae63a2432633"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt; <a class="el" href="_eigen_util_8hpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">SelectVector</a>&lt; double &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa6de14da24e6d4c900f0cca9b481237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::Matrix&lt;float, Eigen::Dynamic, 1&gt; <a class="el" href="_eigen_util_8hpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">SelectVector</a>&lt; float &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ee20f3f6e4a8d6f0227baf52248f288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::Matrix&lt;int, Eigen::Dynamic, 1&gt; <a class="el" href="_eigen_util_8hpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">SelectVector</a>&lt; int &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXi &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a860a64f303a68c9f233107c729242f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; SelectVectors </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContainerType &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SelectColumns selects a set of column vector given a matrix as another matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The original matrix. </td></tr>
    <tr><td class="paramname">indices</td><td>The indices of the selected column given as an STL container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set of the <code>index-th</code> element of <code>mat</code>. </dd></dl>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00052">52</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7729259678a63a982f9fd72d3fda384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd <a class="el" href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>&lt; double, std::set&lt; int &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f26e2657dfb59c9a7d29ccf7eeda68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd <a class="el" href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>&lt; double, std::vector&lt; int &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f0c459c71da8a775639b0d598a6945c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXf <a class="el" href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>&lt; float, std::set&lt; int &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadf6c64c4a98246f6817119c7a8de934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXf <a class="el" href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>&lt; float, std::vector&lt; int &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54fdfabac632fd7d3be01a9b99eaaa3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXi <a class="el" href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>&lt; int, std::set&lt; int &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXi &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80bb59f096b663489672b683049b41af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXi <a class="el" href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>&lt; int, std::vector&lt; int &gt; &gt; </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXi &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5476c790b43cfcf33cb06cf7ecd1a68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; sort_indices </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00259">259</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c65b871e717547dd9cdb3d2f45a5ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; SortPointsByAngle </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sorts a set of points based on their relative angles against the base point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_points</td><td>The all points. </td></tr>
    <tr><td class="paramname">base</td><td>The base point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sorted points. </dd></dl>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00272">272</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad587d816ca7bae03ace8a4ed4695ce43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXf SortPointsByAngle </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXf &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b14132e3fcaa77a28c4e532b7664d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd SortPointsByAngle </td>
          <td>(</td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_eigen_util_8cpp.html">EigenUtil.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
