<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: EigenUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_eigen_util_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EigenUtil.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_eigen_util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_eigen_util_8hpp.html">EigenUtil.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic push</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic ignored &quot;-Wsign-conversion&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">   22</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt; <a class="code" href="_eigen_util_8cpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">SelectVector</a>(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; mat,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> index</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    assert(</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        mat.cols() &gt; 0 &amp;&amp;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        index &gt;= 0 &amp;&amp;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        index &lt; mat.cols() &amp;&amp;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&quot;The specified index must be in range.&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> mat.col(index);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Explicit Instantiation for SelectColumn</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> Eigen::Matrix&lt;int, Eigen::Dynamic, 1&gt; <a class="code" href="_eigen_util_8cpp.html#a4ee20f3f6e4a8d6f0227baf52248f288">SelectVector&lt;int&gt;</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> Eigen::MatrixXi&amp;,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> int</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> Eigen::Matrix&lt;float, Eigen::Dynamic, 1&gt; <a class="code" href="_eigen_util_8cpp.html#aaa6de14da24e6d4c900f0cca9b481237">SelectVector&lt;float&gt;</a>(</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> Eigen::MatrixXf&amp;,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> int</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span> Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt; <a class="code" href="_eigen_util_8cpp.html#a947fc8e53c620a43e4c7ae63a2432633">SelectVector&lt;double&gt;</a>(</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> Eigen::MatrixXd&amp;,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> int</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ContainerType&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">   52</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8cpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>(</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; mat,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> ContainerType&amp; indices</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    assert(<span class="keyword">typeid</span>(*indices.begin()) == <span class="keyword">typeid</span>(<span class="keywordtype">int</span>&amp;) &amp;&amp;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           <span class="stringliteral">&quot;The indices must be specified by integer values&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    assert(mat.cols() &gt; 0 &amp;&amp;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           indices.size() &gt; 0 &amp;&amp;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           <span class="stringliteral">&quot;The number of selected columns must be equal or smaller than the naumber of columns.&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; matSub(mat.rows(), indices.size());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> n = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> index: indices)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        assert(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            0 &lt;= index &amp;&amp;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            index &lt; mat.cols() &amp;&amp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="stringliteral">&quot;The specified index must be in range.&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        matSub.col(n++) = mat.col(index);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> matSub;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Explicit Instantiation for SelectColumn</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">template</span> Eigen::MatrixXi SelectVectors&lt;int, std::vector&lt;int&gt; &gt;(<span class="keyword">const</span> Eigen::MatrixXi&amp;, <span class="keyword">const</span> std::vector&lt;int&gt;&amp;);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> Eigen::MatrixXi SelectVectors&lt;int, std::set&lt;int&gt; &gt;(<span class="keyword">const</span> Eigen::MatrixXi&amp;, <span class="keyword">const</span> std::set&lt;int&gt;&amp;);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf SelectVectors&lt;float, std::vector&lt;int&gt; &gt;(<span class="keyword">const</span> Eigen::MatrixXf&amp;,     <span class="keyword">const</span> std::vector&lt;int&gt;&amp;);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf SelectVectors&lt;float, std::set&lt;int&gt; &gt;(<span class="keyword">const</span> Eigen::MatrixXf&amp;, <span class="keyword">const</span> std::set&lt;int&gt;&amp;);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd SelectVectors&lt;double, std::vector&lt;int&gt; &gt;(<span class="keyword">const</span> Eigen::MatrixXd&amp;,     <span class="keyword">const</span> std::vector&lt;int&gt;&amp;);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd SelectVectors&lt;double, std::set&lt;int&gt; &gt;(<span class="keyword">const</span> Eigen::MatrixXd&amp;,     <span class="keyword">const</span> std::set&lt;int&gt;&amp;);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#aa4bd8b79de65c42c7b9aca982b4855a2">   86</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8cpp.html#aca815c618ae6eb1b77aaae4c3d89865f">DeleteVectors</a>(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; mat,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_delete</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    assert(</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        mat.cols() &gt; num_delete &amp;&amp;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="stringliteral">&quot;Must keep at least 1 element&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> size = int(mat.cols()) - num_delete;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::vector&lt;int&gt; indices(size);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    std::iota(indices.begin(), indices.end(), 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_eigen_util_8cpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>(mat, indices);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#ac7a6224c1293597d0187c56f97bcf251">  104</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8cpp.html#a18c641979aad352148055163020a738c">LoadPoints</a>(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::vector&lt; std::vector&lt;T&gt; &gt; mat = LoadFile&lt;T&gt;(filename, delim);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> cols = int(mat.size());</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> rows = int(mat[0].size());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points(rows, cols);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; cols; ++i)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        assert(<span class="keywordtype">int</span>(mat[i].size()) == rows &amp;&amp;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;               <span class="stringliteral">&quot;The points must be formated as matrix-like shape&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; rows; ++j)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            points(j, i) = mat[i][j];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span> Eigen::MatrixXi <a class="code" href="_eigen_util_8cpp.html#ae50ea096620aea84a05329510a095819">LoadPoints&lt;int&gt;</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> char);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_eigen_util_8cpp.html#a29c6cb45d406941fa058dc7803565d62">LoadPoints&lt;float&gt;</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> char);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_eigen_util_8cpp.html#a8c9496b621d0e9fea75242dcc5c53daa">LoadPoints&lt;double&gt;</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> char);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#a77c6f15189820ac4557e0a967c476d42">  130</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_eigen_util_8cpp.html#ad2b20b91f4ab3263c2a347c5951bb3b8">SavePoints</a>(</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; mat,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::ofstream ofs(filename);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mat.cols(); ++i)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; mat.rows(); ++j)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            ofs &lt;&lt; mat(j, i);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>((mat.rows()-j) != 1)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ofs &lt;&lt; delim;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                ofs &lt;&lt; std::endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ofs.close();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="_eigen_util_8cpp.html#ad2b20b91f4ab3263c2a347c5951bb3b8">SavePoints</a>(<span class="keyword">const</span> Eigen::MatrixXi&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="_eigen_util_8cpp.html#ad2b20b91f4ab3263c2a347c5951bb3b8">SavePoints</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="_eigen_util_8cpp.html#ad2b20b91f4ab3263c2a347c5951bb3b8">SavePoints</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#ae66e497e14f48b9589a36c8b718e1e68">  162</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8cpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a>(</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> dim,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> size,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> T scale</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = (scale/2) * Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;::Random(dim, size);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt; shift = (scale/2) * Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt;::Ones(dim, 1);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    points.colwise() += shift;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_eigen_util_8cpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">float</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_eigen_util_8cpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#acff997fcdef71886e6bb4a1ed54db9b0">  177</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8cpp.html#aef3152d609966aeab4386d022b0b8e74">ChangePoints</a>(</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_delete,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> flagAffine,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">const</span> T noise_scale,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> flagPermutation</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = _points;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>(num_delete != 0)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        points = <a class="code" href="_eigen_util_8cpp.html#aca815c618ae6eb1b77aaae4c3d89865f">DeleteVectors</a>(points, num_delete);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(flagAffine)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        points = <a class="code" href="_eigen_util_8cpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a>(points);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(noise_scale &gt; T(0))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        points = <a class="code" href="_eigen_util_8cpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a>(points, noise_scale);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>(flagPermutation)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        points = <a class="code" href="_eigen_util_8cpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a>(points);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_eigen_util_8cpp.html#aef3152d609966aeab4386d022b0b8e74">ChangePoints</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span>, <span class="keyword">const</span> <span class="keywordtype">float</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_eigen_util_8cpp.html#aef3152d609966aeab4386d022b0b8e74">ChangePoints</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span>, <span class="keyword">const</span> <span class="keywordtype">double</span>, <span class="keyword">const</span> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#afcef5368bd0ea602c22dc66468ad9294">  209</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8cpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a>(</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = _points;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    T angle = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(rand()) / (static_cast&lt;T&gt;(M_PI));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    T scale = <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(rand()) / (static_cast&lt;T&gt;(RAND_MAX/5.0));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    Eigen::Matrix&lt;T, 2, 2&gt; A = Eigen::Rotation2D&lt;T&gt;(angle) * Eigen::Scaling(scale);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> A * _points;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_eigen_util_8cpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_eigen_util_8cpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#ace4ba77d942f14d3b7e21a55fdc98299">  225</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8cpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a>(</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points,</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">const</span> T noise_scale</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> _points + noise_scale * Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;::Random(_points.rows(), _points.cols());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_eigen_util_8cpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;, <span class="keyword">const</span> <span class="keywordtype">float</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_eigen_util_8cpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;, <span class="keyword">const</span> <span class="keywordtype">double</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#ac31f9c5428580b03906c88f08d030a2f">  236</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8cpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a>(</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = _points;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> num_of_points = int(_points.cols());</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    std::vector&lt;int&gt; indices(num_of_points);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    std::iota(indices.begin(), indices.end(), 0);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    std::random_shuffle(indices.begin(), indices.end());</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; ++i)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        points.col(indices[i]) = _points.col(i);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_eigen_util_8cpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_eigen_util_8cpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#ac5476c790b43cfcf33cb06cf7ecd1a68">  259</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="_eigen_util_8cpp.html#ac5476c790b43cfcf33cb06cf7ecd1a68">sort_indices</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; v)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    std::vector&lt;int&gt; idx(v.size());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    std::iota(idx.begin(), idx.end(), 0);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    std::sort(idx.begin(),</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;              idx.end(),</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;              [&amp;v](<span class="keywordtype">int</span> i1, <span class="keywordtype">int</span> i2) {<span class="keywordflow">return</span> v[size_t(i1)] &lt; v[size_t(i2)];});</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">return</span> idx;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#ac0c65b871e717547dd9cdb3d2f45a5ff">  272</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8cpp.html#ac0c65b871e717547dd9cdb3d2f45a5ff">SortPointsByAngle</a>(</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt;&amp; base)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">long</span> num_points = _points.cols();</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; pointsRel = _points.colwise() - base;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    std::vector&lt;T&gt; angles(num_points);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0; i &lt; num_points; ++i)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        T scale = pointsRel.array().abs().col(i).maxCoeff();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        T y = pointsRel(1, i) / scale;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        T x = pointsRel(0, i) / scale;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        angles[i] = T(180.0 * atan2(<span class="keywordtype">double</span>(y), <span class="keywordtype">double</span>(x)) / M_PI);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    std::vector&lt;int&gt; indices = <a class="code" href="_eigen_util_8cpp.html#ac5476c790b43cfcf33cb06cf7ecd1a68">sort_indices</a>(angles);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;(2, num_points);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0; i &lt; num_points; ++i)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        points.col(i) = _points.col(indices[i]);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_eigen_util_8cpp.html#ac0c65b871e717547dd9cdb3d2f45a5ff">SortPointsByAngle</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;, <span class="keyword">const</span> Eigen::VectorXf&amp;);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_eigen_util_8cpp.html#ac0c65b871e717547dd9cdb3d2f45a5ff">SortPointsByAngle</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;, <span class="keyword">const</span> Eigen::VectorXd&amp;);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#a9e0c4482d5aea5afde4c4c401c700c3c">  300</a></span>&#160;T <a class="code" href="_eigen_util_8cpp.html#a9e0c4482d5aea5afde4c4c401c700c3c">ComputeTriangleArea</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;{</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    assert(points.rows() == 2 &amp;&amp;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;           points.cols() == 3 &amp;&amp;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;           <span class="stringliteral">&quot;The points must be 3 2D points.&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">int</span> size = 3;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    std::vector&lt;T&gt; dist(size);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    T s = T(0.0);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        dist[i] = (points.col(i) - points.col((i+1)%size)).norm();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        s += dist[i];</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    s *= T(0.5);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> T(sqrt(<span class="keywordtype">double</span>(s * (s-dist[0]) * (s-dist[1]) * (s-dist[2]))));</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">template</span> <span class="keywordtype">float</span> <a class="code" href="_eigen_util_8cpp.html#aa0003b18315a780f77db29e8312380af">ComputeTriangleArea&lt;float&gt;</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">template</span> <span class="keywordtype">double</span> <a class="code" href="_eigen_util_8cpp.html#a602d9fbcfda04871fd52818df7ff48bd">ComputeTriangleArea&lt;double&gt;</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="_eigen_util_8hpp.html#a796f7a615123fe9a2f1b814fea8cc321">  322</a></span>&#160;T <a class="code" href="_eigen_util_8cpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    assert(points.rows() == 2 &amp;&amp;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;           points.cols() == 4 &amp;&amp;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;           <span class="stringliteral">&quot;The points must be 4 2D points.&quot;</span>);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    T area012 = ComputeTriangleArea&lt;T&gt;(SelectVectors&lt;T&gt;(points, std::vector&lt;int&gt;({0, 1, 2})));</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    T area123 = ComputeTriangleArea&lt;T&gt;(SelectVectors&lt;T&gt;(points, std::vector&lt;int&gt;({1, 2, 3})));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">return</span> area012 / (area123 + std::numeric_limits&lt;T&gt;::epsilon());</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">template</span> <span class="keywordtype">float</span> <a class="code" href="_eigen_util_8cpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">template</span> <span class="keywordtype">double</span> <a class="code" href="_eigen_util_8cpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_eigen_util_8cpp_html_aef3152d609966aeab4386d022b0b8e74"><div class="ttname"><a href="_eigen_util_8cpp.html#aef3152d609966aeab4386d022b0b8e74">ChangePoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; ChangePoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const int num_delete, const bool flagAffine, const T noise_scale, const bool flagPermutation)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00177">EigenUtil.cpp:177</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a8a860a64f303a68c9f233107c729242f"><div class="ttname"><a href="_eigen_util_8cpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; SelectVectors(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const ContainerType &amp;indices)</div><div class="ttdoc">SelectColumns selects a set of column vector given a matrix as another matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00052">EigenUtil.cpp:52</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ae50ea096620aea84a05329510a095819"><div class="ttname"><a href="_eigen_util_8cpp.html#ae50ea096620aea84a05329510a095819">LoadPoints&lt; int &gt;</a></div><div class="ttdeci">template Eigen::MatrixXi LoadPoints&lt; int &gt;(const std::string &amp;, const char)</div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a8c9496b621d0e9fea75242dcc5c53daa"><div class="ttname"><a href="_eigen_util_8cpp.html#a8c9496b621d0e9fea75242dcc5c53daa">LoadPoints&lt; double &gt;</a></div><div class="ttdeci">template Eigen::MatrixXd LoadPoints&lt; double &gt;(const std::string &amp;, const char)</div></div>
<div class="ttc" id="_eigen_util_8cpp_html_aaa6de14da24e6d4c900f0cca9b481237"><div class="ttname"><a href="_eigen_util_8cpp.html#aaa6de14da24e6d4c900f0cca9b481237">SelectVector&lt; float &gt;</a></div><div class="ttdeci">template Eigen::Matrix&lt; float, Eigen::Dynamic, 1 &gt; SelectVector&lt; float &gt;(const Eigen::MatrixXf &amp;, const int)</div></div>
<div class="ttc" id="_eigen_util_8hpp_html"><div class="ttname"><a href="_eigen_util_8hpp.html">EigenUtil.hpp</a></div><div class="ttdoc">This file contains functions for Eigen utility functions. </div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ac5476c790b43cfcf33cb06cf7ecd1a68"><div class="ttname"><a href="_eigen_util_8cpp.html#ac5476c790b43cfcf33cb06cf7ecd1a68">sort_indices</a></div><div class="ttdeci">std::vector&lt; int &gt; sort_indices(const std::vector&lt; T &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00259">EigenUtil.cpp:259</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_aca815c618ae6eb1b77aaae4c3d89865f"><div class="ttname"><a href="_eigen_util_8cpp.html#aca815c618ae6eb1b77aaae4c3d89865f">DeleteVectors</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; DeleteVectors(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int num_delete)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00086">EigenUtil.cpp:86</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a947fc8e53c620a43e4c7ae63a2432633"><div class="ttname"><a href="_eigen_util_8cpp.html#a947fc8e53c620a43e4c7ae63a2432633">SelectVector&lt; double &gt;</a></div><div class="ttdeci">template Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; SelectVector&lt; double &gt;(const Eigen::MatrixXd &amp;, const int)</div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a18c641979aad352148055163020a738c"><div class="ttname"><a href="_eigen_util_8cpp.html#a18c641979aad352148055163020a738c">LoadPoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; LoadPoints(const std::string &amp;filename, const char delim)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00104">EigenUtil.cpp:104</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a796f7a615123fe9a2f1b814fea8cc321"><div class="ttname"><a href="_eigen_util_8cpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a></div><div class="ttdeci">T ComputeTriangleAreaRatio(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</div><div class="ttdoc">computes the area ratio of two triangles. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00322">EigenUtil.cpp:322</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a29c6cb45d406941fa058dc7803565d62"><div class="ttname"><a href="_eigen_util_8cpp.html#a29c6cb45d406941fa058dc7803565d62">LoadPoints&lt; float &gt;</a></div><div class="ttdeci">template Eigen::MatrixXf LoadPoints&lt; float &gt;(const std::string &amp;, const char)</div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ab51e7d93d6c5e44261c980ffba3bfc17"><div class="ttname"><a href="_eigen_util_8cpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">SelectVector</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; SelectVector(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int index)</div><div class="ttdoc">selectColumn selects a column vector given a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00022">EigenUtil.cpp:22</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a4ee20f3f6e4a8d6f0227baf52248f288"><div class="ttname"><a href="_eigen_util_8cpp.html#a4ee20f3f6e4a8d6f0227baf52248f288">SelectVector&lt; int &gt;</a></div><div class="ttdeci">template Eigen::Matrix&lt; int, Eigen::Dynamic, 1 &gt; SelectVector&lt; int &gt;(const Eigen::MatrixXi &amp;, const int)</div></div>
<div class="ttc" id="_eigen_util_8cpp_html_aa0003b18315a780f77db29e8312380af"><div class="ttname"><a href="_eigen_util_8cpp.html#aa0003b18315a780f77db29e8312380af">ComputeTriangleArea&lt; float &gt;</a></div><div class="ttdeci">template float ComputeTriangleArea&lt; float &gt;(const Eigen::MatrixXf &amp;)</div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ae66e497e14f48b9589a36c8b718e1e68"><div class="ttname"><a href="_eigen_util_8cpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; GenerateRandomPoints(const int dim, const int size, const T scale)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00162">EigenUtil.cpp:162</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a9e0c4482d5aea5afde4c4c401c700c3c"><div class="ttname"><a href="_eigen_util_8cpp.html#a9e0c4482d5aea5afde4c4c401c700c3c">ComputeTriangleArea</a></div><div class="ttdeci">T ComputeTriangleArea(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</div><div class="ttdoc">computes the area of a triangle. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00300">EigenUtil.cpp:300</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ac0c65b871e717547dd9cdb3d2f45a5ff"><div class="ttname"><a href="_eigen_util_8cpp.html#ac0c65b871e717547dd9cdb3d2f45a5ff">SortPointsByAngle</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; SortPointsByAngle(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; &amp;base)</div><div class="ttdoc">sorts a set of points based on their relative angles against the base point. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00272">EigenUtil.cpp:272</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ac31f9c5428580b03906c88f08d030a2f"><div class="ttname"><a href="_eigen_util_8cpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; PermutePoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00236">EigenUtil.cpp:236</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ad2b20b91f4ab3263c2a347c5951bb3b8"><div class="ttname"><a href="_eigen_util_8cpp.html#ad2b20b91f4ab3263c2a347c5951bb3b8">SavePoints</a></div><div class="ttdeci">bool SavePoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const std::string &amp;filename, const char delim)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00130">EigenUtil.cpp:130</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a602d9fbcfda04871fd52818df7ff48bd"><div class="ttname"><a href="_eigen_util_8cpp.html#a602d9fbcfda04871fd52818df7ff48bd">ComputeTriangleArea&lt; double &gt;</a></div><div class="ttdeci">template double ComputeTriangleArea&lt; double &gt;(const Eigen::MatrixXd &amp;)</div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ace4ba77d942f14d3b7e21a55fdc98299"><div class="ttname"><a href="_eigen_util_8cpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; AddNoise(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const T noise_scale)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00225">EigenUtil.cpp:225</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_afcef5368bd0ea602c22dc66468ad9294"><div class="ttname"><a href="_eigen_util_8cpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; Apply2dAffine(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00209">EigenUtil.cpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_eigen_util_8cpp.html">EigenUtil.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
