<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: EigenUtil.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_eigen_util_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EigenUtil.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_eigen_util_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EIGENUTIL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EIGENUTIL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// headers for declaration</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_util_8hpp.html">Util.hpp</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt; <a class="code" href="_eigen_util_8hpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">SelectVector</a>(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; mat,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> index</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> ContainerType&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; mat,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> ContainerType&amp; indices</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8hpp.html#aa4bd8b79de65c42c7b9aca982b4855a2">DeleteVectors</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; mat,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_delete=0</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8hpp.html#ac7a6224c1293597d0187c56f97bcf251">LoadPoints</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim=<span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_eigen_util_8hpp.html#a77c6f15189820ac4557e0a967c476d42">SavePoints</a>(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; mat,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim=<span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8hpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a>(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> dim,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> size,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> T scale</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8hpp.html#acff997fcdef71886e6bb4a1ed54db9b0">ChangePoints</a>(</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> num_delete=0,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> flagAffine=<span class="keyword">false</span>,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> T noise_scale=T(0),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> flagPermutation=<span class="keyword">false</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8hpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a>(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8hpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a>(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> T noise_scale</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8hpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a>(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// functions for feature description</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;std::vector&lt;int&gt; <a class="code" href="_eigen_util_8hpp.html#ac5476c790b43cfcf33cb06cf7ecd1a68">sort_indices</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; v);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_eigen_util_8hpp.html#ac0c65b871e717547dd9cdb3d2f45a5ff">SortPointsByAngle</a>(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; _points,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt;&amp; base</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;T <a class="code" href="_eigen_util_8hpp.html#a9e0c4482d5aea5afde4c4c401c700c3c">ComputeTriangleArea</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;T <a class="code" href="_eigen_util_8hpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_eigen_util_8hpp_html_ac31f9c5428580b03906c88f08d030a2f"><div class="ttname"><a href="_eigen_util_8hpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; PermutePoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00236">EigenUtil.cpp:236</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_acff997fcdef71886e6bb4a1ed54db9b0"><div class="ttname"><a href="_eigen_util_8hpp.html#acff997fcdef71886e6bb4a1ed54db9b0">ChangePoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; ChangePoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const int num_delete=0, const bool flagAffine=false, const T noise_scale=T(0), const bool flagPermutation=false)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00177">EigenUtil.cpp:177</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_ac0c65b871e717547dd9cdb3d2f45a5ff"><div class="ttname"><a href="_eigen_util_8hpp.html#ac0c65b871e717547dd9cdb3d2f45a5ff">SortPointsByAngle</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; SortPointsByAngle(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; &amp;base)</div><div class="ttdoc">sorts a set of points based on their relative angles against the base point. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00272">EigenUtil.cpp:272</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_ac7a6224c1293597d0187c56f97bcf251"><div class="ttname"><a href="_eigen_util_8hpp.html#ac7a6224c1293597d0187c56f97bcf251">LoadPoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; LoadPoints(const std::string &amp;filename, const char delim=',')</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00104">EigenUtil.cpp:104</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_afcef5368bd0ea602c22dc66468ad9294"><div class="ttname"><a href="_eigen_util_8hpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; Apply2dAffine(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00209">EigenUtil.cpp:209</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_ac5476c790b43cfcf33cb06cf7ecd1a68"><div class="ttname"><a href="_eigen_util_8hpp.html#ac5476c790b43cfcf33cb06cf7ecd1a68">sort_indices</a></div><div class="ttdeci">std::vector&lt; int &gt; sort_indices(const std::vector&lt; T &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00259">EigenUtil.cpp:259</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_a796f7a615123fe9a2f1b814fea8cc321"><div class="ttname"><a href="_eigen_util_8hpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a></div><div class="ttdeci">T ComputeTriangleAreaRatio(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</div><div class="ttdoc">computes the area ratio of two triangles. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00322">EigenUtil.cpp:322</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_ae66e497e14f48b9589a36c8b718e1e68"><div class="ttname"><a href="_eigen_util_8hpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; GenerateRandomPoints(const int dim, const int size, const T scale)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00162">EigenUtil.cpp:162</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_a8a860a64f303a68c9f233107c729242f"><div class="ttname"><a href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; SelectVectors(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const ContainerType &amp;indices)</div><div class="ttdoc">SelectColumns selects a set of column vector given a matrix as another matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00052">EigenUtil.cpp:52</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_a9e0c4482d5aea5afde4c4c401c700c3c"><div class="ttname"><a href="_eigen_util_8hpp.html#a9e0c4482d5aea5afde4c4c401c700c3c">ComputeTriangleArea</a></div><div class="ttdeci">T ComputeTriangleArea(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</div><div class="ttdoc">computes the area of a triangle. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00300">EigenUtil.cpp:300</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_ace4ba77d942f14d3b7e21a55fdc98299"><div class="ttname"><a href="_eigen_util_8hpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; AddNoise(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const T noise_scale)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00225">EigenUtil.cpp:225</a></div></div>
<div class="ttc" id="_util_8hpp_html"><div class="ttname"><a href="_util_8hpp.html">Util.hpp</a></div><div class="ttdoc">This file contains functions for some utilities. </div></div>
<div class="ttc" id="_eigen_util_8hpp_html_ab51e7d93d6c5e44261c980ffba3bfc17"><div class="ttname"><a href="_eigen_util_8hpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">SelectVector</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; SelectVector(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int index)</div><div class="ttdoc">selectColumn selects a column vector given a matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00022">EigenUtil.cpp:22</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_a77c6f15189820ac4557e0a967c476d42"><div class="ttname"><a href="_eigen_util_8hpp.html#a77c6f15189820ac4557e0a967c476d42">SavePoints</a></div><div class="ttdeci">bool SavePoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const std::string &amp;filename, const char delim=',')</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00130">EigenUtil.cpp:130</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html_aa4bd8b79de65c42c7b9aca982b4855a2"><div class="ttname"><a href="_eigen_util_8hpp.html#aa4bd8b79de65c42c7b9aca982b4855a2">DeleteVectors</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; DeleteVectors(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int num_delete=0)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00086">EigenUtil.cpp:86</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_eigen_util_8hpp.html">EigenUtil.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
