<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: EigenUtil.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_eigen_util_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EigenUtil.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions for Eigen utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Eigen/Core&gt;</code><br />
<code>#include &quot;<a class="el" href="_util_8hpp_source.html">Util.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for EigenUtil.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_eigen_util_8hpp__incl.png" border="0" usemap="#_eigen_util_8hpp" alt=""/></div>
<map name="_eigen_util_8hpp" id="_eigen_util_8hpp">
<area shape="rect" id="node3" href="_util_8hpp.html" title="This file contains functions for some utilities. " alt="" coords="117,80,183,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_eigen_util_8hpp__dep__incl.png" border="0" usemap="#_eigen_util_8hppdep" alt=""/></div>
<map name="_eigen_util_8hppdep" id="_eigen_util_8hppdep">
<area shape="rect" id="node2" href="_eigen_util_8cpp.html" title="EigenUtil.cpp" alt="" coords="5,87,105,114"/>
<area shape="rect" id="node3" href="_l_l_a_h_8cpp.html" title="LLAH.cpp" alt="" coords="129,87,209,114"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="233,87,307,114"/>
<area shape="rect" id="node5" href="main__offline__tracking__from__files_8cpp.html" title="main_offline_tracking\l_from_files.cpp" alt="" coords="332,80,477,121"/>
<area shape="rect" id="node6" href="main__offline__tracking__from__images_8cpp.html" title="main_offline_tracking\l_from_images.cpp" alt="" coords="501,80,647,121"/>
<area shape="rect" id="node7" href="main__online__tracking_8cpp.html" title="main_online_tracking.cpp" alt="" coords="671,87,840,114"/>
<area shape="rect" id="node8" href="_points_detection_8cpp.html" title="PointsDetection.cpp" alt="" coords="864,87,1004,114"/>
<area shape="rect" id="node9" href="_test___l_l_a_h_8cpp.html" title="Test_LLAH.cpp" alt="" coords="1028,87,1141,114"/>
</map>
</div>
</div>
<p><a href="_eigen_util_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab51e7d93d6c5e44261c980ffba3bfc17"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab51e7d93d6c5e44261c980ffba3bfc17"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#ab51e7d93d6c5e44261c980ffba3bfc17">SelectVector</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int index)</td></tr>
<tr class="memdesc:ab51e7d93d6c5e44261c980ffba3bfc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">selectColumn selects a column vector given a matrix.  <a href="#ab51e7d93d6c5e44261c980ffba3bfc17">More...</a><br /></td></tr>
<tr class="separator:ab51e7d93d6c5e44261c980ffba3bfc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a860a64f303a68c9f233107c729242f"><td class="memTemplParams" colspan="2">template&lt;typename T , typename ContainerType &gt; </td></tr>
<tr class="memitem:a8a860a64f303a68c9f233107c729242f"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const ContainerType &amp;indices)</td></tr>
<tr class="memdesc:a8a860a64f303a68c9f233107c729242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SelectColumns selects a set of column vector given a matrix as another matrix.  <a href="#a8a860a64f303a68c9f233107c729242f">More...</a><br /></td></tr>
<tr class="separator:a8a860a64f303a68c9f233107c729242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd8b79de65c42c7b9aca982b4855a2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa4bd8b79de65c42c7b9aca982b4855a2"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#aa4bd8b79de65c42c7b9aca982b4855a2">DeleteVectors</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int num_delete=0)</td></tr>
<tr class="separator:aa4bd8b79de65c42c7b9aca982b4855a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a6224c1293597d0187c56f97bcf251"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac7a6224c1293597d0187c56f97bcf251"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#ac7a6224c1293597d0187c56f97bcf251">LoadPoints</a> (const std::string &amp;filename, const char delim=',')</td></tr>
<tr class="separator:ac7a6224c1293597d0187c56f97bcf251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c6f15189820ac4557e0a967c476d42"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a77c6f15189820ac4557e0a967c476d42"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#a77c6f15189820ac4557e0a967c476d42">SavePoints</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const std::string &amp;filename, const char delim=',')</td></tr>
<tr class="separator:a77c6f15189820ac4557e0a967c476d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66e497e14f48b9589a36c8b718e1e68"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae66e497e14f48b9589a36c8b718e1e68"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a> (const int dim, const int size, const T scale)</td></tr>
<tr class="separator:ae66e497e14f48b9589a36c8b718e1e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff997fcdef71886e6bb4a1ed54db9b0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acff997fcdef71886e6bb4a1ed54db9b0"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#acff997fcdef71886e6bb4a1ed54db9b0">ChangePoints</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const int num_delete=0, const bool flagAffine=false, const T noise_scale=T(0), const bool flagPermutation=false)</td></tr>
<tr class="separator:acff997fcdef71886e6bb4a1ed54db9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef5368bd0ea602c22dc66468ad9294"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afcef5368bd0ea602c22dc66468ad9294"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</td></tr>
<tr class="separator:afcef5368bd0ea602c22dc66468ad9294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ba77d942f14d3b7e21a55fdc98299"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ace4ba77d942f14d3b7e21a55fdc98299"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const T noise_scale)</td></tr>
<tr class="separator:ace4ba77d942f14d3b7e21a55fdc98299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31f9c5428580b03906c88f08d030a2f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac31f9c5428580b03906c88f08d030a2f"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</td></tr>
<tr class="separator:ac31f9c5428580b03906c88f08d030a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5476c790b43cfcf33cb06cf7ecd1a68"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac5476c790b43cfcf33cb06cf7ecd1a68"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#ac5476c790b43cfcf33cb06cf7ecd1a68">sort_indices</a> (const std::vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:ac5476c790b43cfcf33cb06cf7ecd1a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c65b871e717547dd9cdb3d2f45a5ff"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac0c65b871e717547dd9cdb3d2f45a5ff"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#ac0c65b871e717547dd9cdb3d2f45a5ff">SortPointsByAngle</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; &amp;base)</td></tr>
<tr class="memdesc:ac0c65b871e717547dd9cdb3d2f45a5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts a set of points based on their relative angles against the base point.  <a href="#ac0c65b871e717547dd9cdb3d2f45a5ff">More...</a><br /></td></tr>
<tr class="separator:ac0c65b871e717547dd9cdb3d2f45a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0c4482d5aea5afde4c4c401c700c3c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9e0c4482d5aea5afde4c4c401c700c3c"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#a9e0c4482d5aea5afde4c4c401c700c3c">ComputeTriangleArea</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</td></tr>
<tr class="memdesc:a9e0c4482d5aea5afde4c4c401c700c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the area of a triangle.  <a href="#a9e0c4482d5aea5afde4c4c401c700c3c">More...</a><br /></td></tr>
<tr class="separator:a9e0c4482d5aea5afde4c4c401c700c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f7a615123fe9a2f1b814fea8cc321"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a796f7a615123fe9a2f1b814fea8cc321"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_eigen_util_8hpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</td></tr>
<tr class="memdesc:a796f7a615123fe9a2f1b814fea8cc321"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the area ratio of two triangles.  <a href="#a796f7a615123fe9a2f1b814fea8cc321">More...</a><br /></td></tr>
<tr class="separator:a796f7a615123fe9a2f1b814fea8cc321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions for Eigen utility functions. </p>
<dl class="section author"><dt>Author</dt><dd>Yuji Oyamada </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/08/30 </dd></dl>

<p>Definition in file <a class="el" href="_eigen_util_8hpp_source.html">EigenUtil.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ace4ba77d942f14d3b7e21a55fdc98299"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; AddNoise </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>noise_scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00225">225</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afcef5368bd0ea602c22dc66468ad9294"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; Apply2dAffine </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00209">209</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acff997fcdef71886e6bb4a1ed54db9b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; ChangePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_delete</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>flagAffine</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>noise_scale</em> = <code>T(0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>flagPermutation</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00177">177</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0c4482d5aea5afde4c4c401c700c3c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ComputeTriangleArea </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes the area of a triangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The 3 points of a triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The area of the triangle.</dd></dl>
<p>d01 = |p0-p1| d12 = |p1-p2| d20 = |p2-p0| s = 0.5*(d01 + d12 + d20) area = sqrt(s*(s-d01)*(s-d12)*(s-d20)) </p>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00300">300</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a796f7a615123fe9a2f1b814fea8cc321"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T ComputeTriangleAreaRatio </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes the area ratio of two triangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The 4 points of a triangle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>area(p0, p1, p2) / area(p1, p2, p3) </dd></dl>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00322">322</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4bd8b79de65c42c7b9aca982b4855a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; DeleteVectors </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_delete</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00086">86</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66e497e14f48b9589a36c8b718e1e68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; GenerateRandomPoints </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00162">162</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a6224c1293597d0187c56f97bcf251"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; LoadPoints </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00104">104</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac31f9c5428580b03906c88f08d030a2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; PermutePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00236">236</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77c6f15189820ac4557e0a967c476d42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SavePoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00130">130</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab51e7d93d6c5e44261c980ffba3bfc17"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, 1&gt; SelectVector </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selectColumn selects a column vector given a matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The original matrix. </td></tr>
    <tr><td class="paramname">index</td><td>The index of the selected column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code>index-th</code> column of <code>mat</code>. </dd></dl>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00022">22</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a860a64f303a68c9f233107c729242f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename ContainerType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; SelectVectors </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ContainerType &amp;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SelectColumns selects a set of column vector given a matrix as another matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The original matrix. </td></tr>
    <tr><td class="paramname">indices</td><td>The indices of the selected column given as an STL container. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set of the <code>index-th</code> element of <code>mat</code>. </dd></dl>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00052">52</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5476c790b43cfcf33cb06cf7ecd1a68"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; sort_indices </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00259">259</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0c65b871e717547dd9cdb3d2f45a5ff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; SortPointsByAngle </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sorts a set of points based on their relative angles against the base point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_points</td><td>The all points. </td></tr>
    <tr><td class="paramname">base</td><td>The base point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sorted points. </dd></dl>

<p>Definition at line <a class="el" href="_eigen_util_8cpp_source.html#l00272">272</a> of file <a class="el" href="_eigen_util_8cpp_source.html">EigenUtil.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_eigen_util_8hpp.html">EigenUtil.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
