<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: LLAH.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l_l_a_h_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLAH.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_a_h_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LLAH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LLAH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// headers for declaration</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_a_h.html">LLAH</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_match.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_match.html#a9f020f47885387a8f9e3f13bf84145d5">Match</a>(<span class="keywordtype">int</span> _id_ref=-1, <span class="keywordtype">int</span> _id_query=-1);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_match.html#a9f020f47885387a8f9e3f13bf84145d5">Match</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>&amp; rhs);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_match.html#a82a1126bbb0276960ab17690adfb0adb">~Match</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>&amp; <a class="code" href="struct_l_l_a_h_1_1_match.html#ad92afdc7a9f7b2082de6b0a1d71e8d33">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>&amp; rhs);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">id_ref</a>;      </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">id_query</a>;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;std::vector&lt;int&gt; <a class="code" href="namespace_l_l_a_h.html#aa24dd7b5b38828c3ba545decfca16afe">GetIds</a>(</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">const</span> std::vector&lt;Match&gt;&amp; matches,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> std::string mode</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">Save</a>(</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>&amp; match,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim=<span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">Save</a>(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> std::vector&lt;Match&gt;&amp; matches,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim=<span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> _n=8, <span class="keyword">const</span> <span class="keywordtype">int</span> _m=5, <span class="keyword">const</span> <span class="keywordtype">int</span> _qbit=4);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ~<a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>&amp; rhs);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>&amp; <a class="code" href="struct_l_l_a_h_1_1_match.html#ad92afdc7a9f7b2082de6b0a1d71e8d33">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>&amp; rhs);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> Set(<span class="keyword">const</span> <span class="keywordtype">int</span> _n, <span class="keyword">const</span> <span class="keywordtype">int</span> _m, <span class="keyword">const</span> <span class="keywordtype">int</span> _qbit);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">   57</a></span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">nCm</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">   58</a></span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">mCk</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#aab7fc328d66fe47752d0c89181d685f0">   59</a></span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="struct_l_l_a_h_1_1_parameter.html#aab7fc328d66fe47752d0c89181d685f0">mPerms</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">n</a>;      </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">m</a>;      </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#ac383772a7b8dd8d6c5f493ca77db343a">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html#ac383772a7b8dd8d6c5f493ca77db343a">k</a>;      </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">qbit</a>;   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">hashsize</a>;       </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// class for Database</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_l_a_h_1_1_database.html">Database</a>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html">Database</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>&amp; _params);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html">Database</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> _n=8, <span class="keyword">const</span> <span class="keywordtype">int</span> _m=5, <span class="keyword">const</span> <span class="keywordtype">int</span> _qbit=4);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="class_l_l_a_h_1_1_database.html">Database</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html">Database</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;</a>&amp; rhs);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;</a>&amp;<a class="code" href="struct_l_l_a_h_1_1_match.html#ad92afdc7a9f7b2082de6b0a1d71e8d33">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;</a>&amp; rhs);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> SetParameters(<span class="keyword">const</span> <span class="keywordtype">int</span> _n, <span class="keyword">const</span> <span class="keywordtype">int</span> _m, <span class="keyword">const</span> <span class="keywordtype">int</span> _qbit);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> RegisterPoints(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; mat);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> RegisterPoints(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    std::vector&lt;Match&gt; MatchPoints(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::vector&lt;Match&gt; MatchPoints(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">  120</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">num_of_points_ref</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">  121</a></span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">points_ref</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">  122</a></span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">  123</a></span>&#160;    std::vector&lt;Match&gt; <a class="code" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">matches</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::vector&lt;T&gt; ConstructHashFunction(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> ConstructHashTable(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; features);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> HashFunction(<span class="keyword">const</span> T feature) <span class="keyword">const</span> ;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> ComputeKnn(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::vector&lt;T&gt; Hfunc;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::map&lt;long, std::vector&lt;unsigned int&gt; &gt; HashTable;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> BitWidth;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> BitMask;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::vector&lt; std::vector&lt;T&gt; &gt; KnnDistances; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::vector&lt; std::vector&lt;int&gt; &gt; KnnIndices; </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;} <span class="comment">// end of namespace LLAH</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_l_l_a_h_1_1_match_html_a626f8e73ceebf1db9ec50145b96ca1a8"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">LLAH::Match::id_ref</a></div><div class="ttdeci">int id_ref</div><div class="ttdoc">The id of reference. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00028">LLAH.hpp:28</a></div></div>
<div class="ttc" id="namespace_l_l_a_h_html"><div class="ttname"><a href="namespace_l_l_a_h.html">LLAH</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00023">LLAH.cpp:23</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a4cb6e364f992af28e7f9e4c7ffdcf2ba"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">LLAH::Database::points_ref</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; points_ref</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00121">LLAH.hpp:121</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_ae4f6bc238cb3d248025b6b3510cdc6e6"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">LLAH::Parameter::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">n of nCm </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00060">LLAH.hpp:60</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_af6f9c2906018995e2fa19d835e55bf38"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">LLAH::Parameter::mCk</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; mCk</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00058">LLAH.hpp:58</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_a151b3bc5590ce7b53885861c6e6b8017"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">LLAH::Parameter::qbit</a></div><div class="ttdeci">int qbit</div><div class="ttdoc">quantization level ( represented by number of bit) </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00063">LLAH.hpp:63</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html_a9f020f47885387a8f9e3f13bf84145d5"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#a9f020f47885387a8f9e3f13bf84145d5">LLAH::Match::Match</a></div><div class="ttdeci">Match(int _id_ref=-1, int _id_query=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00029">LLAH.cpp:29</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html">LLAH::Match</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00022">LLAH.hpp:22</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html_a82a1126bbb0276960ab17690adfb0adb"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#a82a1126bbb0276960ab17690adfb0adb">LLAH::Match::~Match</a></div><div class="ttdeci">~Match()</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00041">LLAH.cpp:41</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html">LLAH::Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00070">LLAH.hpp:70</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html_ad92afdc7a9f7b2082de6b0a1d71e8d33"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#ad92afdc7a9f7b2082de6b0a1d71e8d33">LLAH::Match::operator=</a></div><div class="ttdeci">Match &amp; operator=(const Match &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00045">LLAH.cpp:45</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a6e21f6dde6c268580bdc08ab93e045f6"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">LLAH::Database::matches</a></div><div class="ttdeci">std::vector&lt; Match &gt; matches</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00123">LLAH.hpp:123</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html">LLAH::Parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00049">LLAH.hpp:49</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_aab7fc328d66fe47752d0c89181d685f0"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#aab7fc328d66fe47752d0c89181d685f0">LLAH::Parameter::mPerms</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; mPerms</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00059">LLAH.hpp:59</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html_a42625d54b26aafe19a6f2869ef0359b8"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">LLAH::Match::id_query</a></div><div class="ttdeci">int id_query</div><div class="ttdoc">The id of query. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00029">LLAH.hpp:29</a></div></div>
<div class="ttc" id="namespace_l_l_a_h_html_a048b80b1a338fd7bf06dcb9c1f611cdb"><div class="ttname"><a href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">LLAH::Save</a></div><div class="ttdeci">bool Save(const Match &amp;match, const std::string &amp;filename, const char delim)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00055">LLAH.cpp:55</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_ad9d803242ce3b030a20607f9477656bf"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">LLAH::Parameter::m</a></div><div class="ttdeci">int m</div><div class="ttdoc">m of nCm </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00061">LLAH.hpp:61</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a6bfc3151924b9024f8e54b99f99bc1e5"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">LLAH::Database::params</a></div><div class="ttdeci">Parameter params</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00122">LLAH.hpp:122</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_ac383772a7b8dd8d6c5f493ca77db343a"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#ac383772a7b8dd8d6c5f493ca77db343a">LLAH::Parameter::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">k is 4 (for ratio of two triangles) </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00062">LLAH.hpp:62</a></div></div>
<div class="ttc" id="namespace_l_l_a_h_html_aa24dd7b5b38828c3ba545decfca16afe"><div class="ttname"><a href="namespace_l_l_a_h.html#aa24dd7b5b38828c3ba545decfca16afe">LLAH::GetIds</a></div><div class="ttdeci">std::vector&lt; int &gt; GetIds(const std::vector&lt; Match &gt; &amp;matches, const std::string mode)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00068">LLAH.cpp:68</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_acfaa84b4ea306ff676b6f1f7c905093b"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">LLAH::Parameter::hashsize</a></div><div class="ttdeci">int hashsize</div><div class="ttdoc">size of hash table (computed from qbit) </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00064">LLAH.hpp:64</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a547caf87392ee276aa9e9ba3f6a4773c"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">LLAH::Database::num_of_points_ref</a></div><div class="ttdeci">unsigned int num_of_points_ref</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00120">LLAH.hpp:120</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_a8028fa3fc4bc8654779d1586c742a9d6"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">LLAH::Parameter::nCm</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; nCm</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00057">LLAH.hpp:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_l_l_a_h_8hpp.html">LLAH.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
