<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: LLAH.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l_l_a_h_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LLAH.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions for <a class="el" href="namespace_l_l_a_h.html">LLAH</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;Eigen/Core&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LLAH.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_l_l_a_h_8hpp__incl.png" border="0" usemap="#_l_l_a_h_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_l_a_h_8hpp__dep__incl.png" border="0" usemap="#_l_l_a_h_8hppdep" alt=""/></div>
<map name="_l_l_a_h_8hppdep" id="_l_l_a_h_8hppdep">
<area shape="rect" id="node2" href="_l_l_a_h_8cpp.html" title="LLAH.cpp" alt="" coords="5,87,85,114"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="main.cpp" alt="" coords="109,87,184,114"/>
<area shape="rect" id="node4" href="main__offline__tracking__from__files_8cpp.html" title="main_offline_tracking\l_from_files.cpp" alt="" coords="209,80,354,121"/>
<area shape="rect" id="node5" href="main__offline__tracking__from__images_8cpp.html" title="main_offline_tracking\l_from_images.cpp" alt="" coords="378,80,523,121"/>
<area shape="rect" id="node6" href="main__online__tracking_8cpp.html" title="main_online_tracking.cpp" alt="" coords="547,87,717,114"/>
<area shape="rect" id="node7" href="_test___l_l_a_h_8cpp.html" title="Test_LLAH.cpp" alt="" coords="741,87,854,114"/>
</map>
</div>
</div>
<p><a href="_l_l_a_h_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_match.html">LLAH::Match</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html">LLAH::Parameter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_l_l_a_h"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_a_h.html">LLAH</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa24dd7b5b38828c3ba545decfca16afe"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_a_h.html#aa24dd7b5b38828c3ba545decfca16afe">LLAH::GetIds</a> (const std::vector&lt; Match &gt; &amp;matches, const std::string mode)</td></tr>
<tr class="separator:aa24dd7b5b38828c3ba545decfca16afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b80b1a338fd7bf06dcb9c1f611cdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">LLAH::Save</a> (const Match &amp;match, const std::string &amp;filename, const char delim)</td></tr>
<tr class="separator:a048b80b1a338fd7bf06dcb9c1f611cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197fb06c5aa4c35fc3296c13e329cba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_l_l_a_h.html#a197fb06c5aa4c35fc3296c13e329cba3">LLAH::Save</a> (const std::vector&lt; Match &gt; &amp;matches, const std::string &amp;filename, const char delim)</td></tr>
<tr class="separator:a197fb06c5aa4c35fc3296c13e329cba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions for <a class="el" href="namespace_l_l_a_h.html">LLAH</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Yuji Oyamada </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/08/24 </dd></dl>

<p>Definition in file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_l_l_a_h_8hpp.html">LLAH.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
