<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: LLAH.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l_l_a_h_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLAH.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_l_a_h_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_eigen_util_8hpp.html">EigenUtil.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_l_a_h_8hpp.html">LLAH.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_combinations_8hpp.html">Combinations.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic push</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic ignored &quot;-Wsign-conversion&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_l_l_a_h.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_l_l_a_h.html">LLAH</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// struct Match</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_match.html#a9f020f47885387a8f9e3f13bf84145d5">   29</a></span>&#160;<span class="comment"></span><a class="code" href="struct_l_l_a_h_1_1_match.html#a9f020f47885387a8f9e3f13bf84145d5">Match::Match</a>(<span class="keywordtype">int</span> _id_ref, <span class="keywordtype">int</span> _id_query):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    id_ref(_id_ref),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    id_query(_id_query)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_match.html#a6e0f91c795721dbb8ca8de2d16a257ec">   35</a></span>&#160;<a class="code" href="struct_l_l_a_h_1_1_match.html#a9f020f47885387a8f9e3f13bf84145d5">Match::Match</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>&amp; rhs):</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">id_ref</a>(rhs.<a class="code" href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">id_ref</a>),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">id_query</a>(rhs.<a class="code" href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">id_query</a>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_match.html#a82a1126bbb0276960ab17690adfb0adb">   41</a></span>&#160;<a class="code" href="struct_l_l_a_h_1_1_match.html#a82a1126bbb0276960ab17690adfb0adb">Match::~Match</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_match.html#ad92afdc7a9f7b2082de6b0a1d71e8d33">   45</a></span>&#160;<a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>&amp; <a class="code" href="struct_l_l_a_h_1_1_match.html#ad92afdc7a9f7b2082de6b0a1d71e8d33">Match::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>&amp;rhs)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;rhs)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">id_ref</a> = rhs.<a class="code" href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">id_ref</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">id_query</a> = rhs.<a class="code" href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">id_query</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">Save</a>(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>&amp; match,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::ofstream ofs(filename);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ofs &lt;&lt; match.<a class="code" href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">id_ref</a> &lt;&lt; delim &lt;&lt; match.<a class="code" href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">id_query</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ofs.close();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_l_l_a_h.html#aa24dd7b5b38828c3ba545decfca16afe">   68</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="namespace_l_l_a_h.html#aa24dd7b5b38828c3ba545decfca16afe">GetIds</a>(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> std::vector&lt;Match&gt;&amp; matches,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> std::string mode</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    std::vector&lt;int&gt; ids;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a> match: matches)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(mode.compare(<span class="stringliteral">&quot;query&quot;</span>) == 0)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ids.push_back(match.id_query);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mode.compare(<span class="stringliteral">&quot;ref&quot;</span>) == 0)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ids.push_back(match.id_ref);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> ids;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespace_l_l_a_h.html#a197fb06c5aa4c35fc3296c13e329cba3">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">Save</a>(</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> std::vector&lt;Match&gt;&amp; matches,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::ofstream ofs(filename);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a> match: matches)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ofs &lt;&lt; match.id_ref &lt;&lt; delim &lt;&lt; match.id_query &lt;&lt; std::endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ofs.close();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// struct Parameter</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#a4661ff1df43e8e960a93af4d7e716d75">  108</a></span>&#160;<span class="comment"></span><a class="code" href="struct_l_l_a_h_1_1_parameter.html#a4661ff1df43e8e960a93af4d7e716d75">Parameter::Parameter</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> _n, <span class="keyword">const</span> <span class="keywordtype">int</span> _m, <span class="keyword">const</span> <span class="keywordtype">int</span> _qbit)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    assert(_m &gt;= 4);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    assert(_n &gt;= _m);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Set(_n, _m, _qbit);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#a268b7aaab5e8dfbc97d78d55cb032cad">  116</a></span>&#160;<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a268b7aaab5e8dfbc97d78d55cb032cad">Parameter::~Parameter</a>(){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#a62c754805d25f8389465caa930ccb10a">  119</a></span>&#160;<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a4661ff1df43e8e960a93af4d7e716d75">Parameter::Parameter</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>&amp; rhs)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    assert(rhs.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">m</a> &gt;= 4);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    assert(rhs.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">n</a> &gt;= rhs.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">m</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Set(rhs.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">n</a>, rhs.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">m</a>, rhs.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">qbit</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#a1d5555fc4c78df7bdcf6750c691fe65a">  127</a></span>&#160;<a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>&amp; <a class="code" href="struct_l_l_a_h_1_1_parameter.html#a1d5555fc4c78df7bdcf6750c691fe65a">Parameter::operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>&amp; rhs)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;rhs)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Set(rhs.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">n</a>, rhs.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">m</a>, rhs.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">qbit</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_l_l_a_h_1_1_parameter.html#afe1bf9cd6c0017cc7f8f8be3d62350ba">  136</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html#afe1bf9cd6c0017cc7f8f8be3d62350ba">Parameter::Set</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> _n, <span class="keyword">const</span> <span class="keywordtype">int</span> _m, <span class="keyword">const</span> <span class="keywordtype">int</span> _qbit)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    n = _n;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    m = _m;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    k = 4;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    qbit = _qbit;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> size_of_unsigned = <span class="keyword">sizeof</span>(unsigned);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    hashsize = int(pow(2, 8 * size_of_unsigned - qbit)) - 1;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    nCm = <a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(<span class="keywordtype">int</span>(n), <span class="keywordtype">int</span>(m));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    mCk = <a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(<span class="keywordtype">int</span>(m), <span class="keywordtype">int</span>(k));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    mPerms = std::vector&lt; std::vector&lt;int&gt; &gt;(m, std::vector&lt;int&gt;(m));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; m; ++i)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; m; ++j)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            mPerms[i][j] = (i + j) % m;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// class Database</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span><span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;float&gt;</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> <span class="keyword">class </span><a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;double&gt;</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#ab6c806d92a21b88ace3b96c83b1f7951">  164</a></span>&#160;<a class="code" href="class_l_l_a_h_1_1_database.html#ab6c806d92a21b88ace3b96c83b1f7951">Database&lt;T&gt;::Database</a>(<span class="keyword">const</span> <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>&amp; _params):</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    params(_params),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    BitWidth(16),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    BitMask(0x0000ffff)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#ab37aa69dc4e5200ba078033520131e81">  172</a></span>&#160;<a class="code" href="class_l_l_a_h_1_1_database.html#ab6c806d92a21b88ace3b96c83b1f7951">Database&lt;T&gt;::Database</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> _n, <span class="keyword">const</span> <span class="keywordtype">int</span> _m, <span class="keyword">const</span> <span class="keywordtype">int</span> _qbit):</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>(<a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>(_n, _m, _qbit)),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    BitWidth(16),</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    BitMask(0x0000ffff)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#ab3b7a0537b9fcb9d74198bf8083bfe3e">  180</a></span>&#160;<a class="code" href="class_l_l_a_h_1_1_database.html#ab3b7a0537b9fcb9d74198bf8083bfe3e">Database&lt;T&gt;::~Database</a>()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#a6b5b68401251c1000350f52a5eb47a35">  185</a></span>&#160;<a class="code" href="class_l_l_a_h_1_1_database.html#ab6c806d92a21b88ace3b96c83b1f7951">Database&lt;T&gt;::Database</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;</a>&amp; rhs):</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>(<a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>(rhs.<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.n, rhs.<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.m, rhs.<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.qbit)),</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    BitWidth(rhs.BitWidth),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    BitMask(rhs.BitMask)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#ac7911add7cd5996b5f57277b1182e4b5">  193</a></span>&#160;<a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;</a>&amp; <a class="code" href="class_l_l_a_h_1_1_database.html#ac7911add7cd5996b5f57277b1182e4b5">Database&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;</a>&amp; rhs)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;rhs)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a> = <a class="code" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>(rhs.<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.n, rhs.<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.m, rhs.<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.qbit);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        BitWidth = rhs.BitWidth;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        BitMask = rhs.BitMask;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#ad0b09739a6b5278c6dc6dbd386bd940f">  205</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html#ad0b09739a6b5278c6dc6dbd386bd940f">Database&lt;T&gt;::SetParameters</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> _n, <span class="keyword">const</span> <span class="keywordtype">int</span> _m, <span class="keyword">const</span> <span class="keywordtype">int</span> _qbit)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#afe1bf9cd6c0017cc7f8f8be3d62350ba">Set</a>(_n, _m, _qbit);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">  211</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">Database&lt;T&gt;::RegisterPoints</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span>(points.cols() &lt;= <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">n</a>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">points_ref</a> = points;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">num_of_points_ref</a> = int(<a class="code" href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">points_ref</a>.cols());</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// Step 1: compute raw features and build the hash function</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    std::vector&lt;T&gt; features = ConstructHashFunction(<a class="code" href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">points_ref</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Step 2: register each feature (update hash table)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ConstructHashTable(features);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// Step 3: prepare matching result</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">matches</a> = std::vector&lt;Match&gt;(<a class="code" href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">num_of_points_ref</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">Database&lt;float&gt;::RegisterPoints</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">Database&lt;double&gt;::RegisterPoints</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#a41b57dfa177f2119a0eb18fc592b722e">  236</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">Database&lt;T&gt;::RegisterPoints</a>(<span class="keyword">const</span> std::string&amp; filename)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = LoadPoints&lt;T&gt;(filename);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">RegisterPoints</a>(points);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">Database&lt;float&gt;::RegisterPoints</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">Database&lt;double&gt;::RegisterPoints</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;std::vector&lt;T&gt; <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;::ConstructHashFunction</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">long</span> num_of_features = points.cols() * <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">nCm</a>.size() * <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">mCk</a>.size() * <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#aab7fc328d66fe47752d0c89181d685f0">mPerms</a>.size();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    ComputeKnn(points);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// compute all raw features</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    std::vector&lt;T&gt; features(num_of_features);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">int</span> idFeature = 0;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">long</span> idPoint = 0; idPoint &lt; points.cols(); ++idPoint)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {<span class="comment">// for each point</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keyword">auto</span> KnnIndex = std::vector&lt;int&gt;(KnnIndices[idPoint].begin(), KnnIndices[idPoint].begin()+<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">n</a>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">auto</span> Pn = SortPointsByAngle&lt;T&gt;(SelectVectors&lt;T&gt;(points, KnnIndex),</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                       points.col(<span class="keywordtype">int</span>(idPoint)));</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> tuple_m: <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">nCm</a>)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keyword">auto</span> _Pm = SelectVectors&lt;T&gt;(Pn, tuple_m);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> mPerm: <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#aab7fc328d66fe47752d0c89181d685f0">mPerms</a>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keyword">auto</span> Pm = SelectVectors&lt;T&gt;(_Pm, mPerm);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">for</span>(<span class="keyword">auto</span> tuple_k: <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">mCk</a>)</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keyword">auto</span> Pk = SelectVectors&lt;T&gt;(Pm, tuple_k);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    features[idFeature++] = <a class="code" href="_eigen_util_8cpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a>(Pk);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// build hash functions</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    Hfunc.clear();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    std::vector&lt;T&gt; featuresSorted(features);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    std::sort(featuresSorted.begin(), featuresSorted.end());</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">int</span> qsize = int(pow(2, <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">qbit</a>));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    T step = T(featuresSorted.size()) / T(qsize);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; qsize; ++i)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">int</span> pos = int(step*T(i));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        T val = featuresSorted[pos];</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        Hfunc.push_back(val);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">return</span> features;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">template</span> std::vector&lt;float&gt; <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;float&gt;::ConstructHashFunction</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span> std::vector&lt;double&gt; <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;double&gt;::ConstructHashFunction</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;::ConstructHashTable</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; features)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span> idFeature = 0;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idPoint = 0; idPoint &lt; <a class="code" href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">num_of_points_ref</a>; ++idPoint)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {<span class="comment">// for each point</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordtype">id</span> = idPoint;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">nCm</a>.size(); ++i)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#aab7fc328d66fe47752d0c89181d685f0">mPerms</a>.size(); ++j)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordtype">long</span> HashIndex = 0;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordflow">for</span>(std::vector&lt;int&gt; tuple_k: <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">mCk</a>)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    T feature = features[idFeature++];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    HashIndex = HashIndex &lt;&lt; <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">qbit</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    HashIndex += HashFunction(feature);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordflow">if</span>(HashIndex &gt; <span class="keywordtype">int</span>(<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">hashsize</a>)){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        HashIndex = HashIndex % int(<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">hashsize</a>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="comment">// update Hash table</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keyword">auto</span> itTable = HashTable.find(HashIndex);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">if</span>(itTable == HashTable.end())</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                {<span class="comment">// this (marker, point) is not registered yet</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    std::vector&lt;unsigned int&gt; tmp;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    tmp.push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    HashTable.insert(std::pair&lt;<span class="keywordtype">long</span>, std::vector&lt;unsigned int&gt;&gt;(HashIndex, tmp));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                {<span class="comment">// this (marker, point) is not registered yet</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    std::vector&lt;unsigned int&gt; &amp;tmp = itTable-&gt;second;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    <span class="keyword">auto</span> it = std::find(tmp.begin(), tmp.end(), id);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">if</span>(it == tmp.end())</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    {<span class="comment">// this id is not registered yet</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        tmp.push_back(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;float&gt;::ConstructHashTable</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;double&gt;::ConstructHashTable</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp;);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;::HashFunction</a>(<span class="keyword">const</span> T feature)<span class="keyword"> const</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">auto</span> it = lower_bound(Hfunc.begin(), Hfunc.end(), feature);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span>(it != Hfunc.end())</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span> int(std::distance(Hfunc.begin(), it));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> int(Hfunc.size());</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">template</span> <span class="keywordtype">int</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;float&gt;::HashFunction</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> feature) <span class="keyword">const</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">template</span> <span class="keywordtype">int</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;double&gt;::HashFunction</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> feature) <span class="keyword">const</span>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">  359</a></span>&#160;std::vector&lt;Match&gt; <a class="code" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">Database&lt;T&gt;::MatchPoints</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">matches</a>.clear();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>(points.cols() &gt; <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">n</a>)</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        ComputeKnn(points);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0; i &lt; points.cols(); ++i)</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        {<span class="comment">// for each point</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            std::vector&lt;int&gt; KnnIndex = std::vector&lt;int&gt;(KnnIndices[i].begin(), KnnIndices[i].begin()+int(<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">n</a>));</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keyword">auto</span> Pn = SortPointsByAngle&lt;T&gt;(<a class="code" href="_eigen_util_8cpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>(points, KnnIndex),</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                           points.col(i));</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            std::vector&lt;unsigned int&gt; ids;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">for</span>(std::vector&lt;int&gt; tuple_m: <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">nCm</a>)</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="keyword">auto</span> Pm = <a class="code" href="_eigen_util_8cpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a>(Pn, tuple_m);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="keywordtype">long</span> HashIndex = 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">for</span>(std::vector&lt;int&gt; tuple_k: <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">mCk</a>)</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                {</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    <span class="keyword">auto</span> Pk = SelectVectors&lt;T&gt;(Pm, tuple_k);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    T feature = <a class="code" href="_eigen_util_8cpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a>(Pk);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                    HashIndex = HashIndex &lt;&lt; <a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">qbit</a>;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    HashIndex += HashFunction(feature);</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    <span class="keywordflow">if</span>(HashIndex &gt; <span class="keywordtype">int</span>(<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">hashsize</a>)){</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                        HashIndex = HashIndex % int(<a class="code" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a>.<a class="code" href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">hashsize</a>);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                <span class="keyword">auto</span> itTable = HashTable.find(HashIndex);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                <span class="keywordflow">if</span>(itTable != HashTable.end())</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    std::vector&lt;unsigned int&gt; ids_each = itTable-&gt;second;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    ids.insert(ids.end(), ids_each.begin(), ids_each.end());</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            <span class="keywordflow">if</span>(!ids.empty())</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                <a class="code" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">matches</a>.push_back(<a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>(<a class="code" href="_util_8cpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a>(ids), <span class="keywordtype">int</span>(i)));</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                <a class="code" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">matches</a>.push_back(<a class="code" href="struct_l_l_a_h_1_1_match.html">Match</a>(-1, <span class="keywordtype">int</span>(i)));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">matches</a>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">template</span> std::vector&lt;Match&gt; <a class="code" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">Database&lt;float&gt;::MatchPoints</a>(<span class="keyword">const</span> Eigen::MatrixXf&amp;);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">template</span> std::vector&lt;Match&gt; <a class="code" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">Database&lt;double&gt;::MatchPoints</a>(<span class="keyword">const</span> Eigen::MatrixXd&amp;);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="class_l_l_a_h_1_1_database.html#ab5cc34d4dcbb0f10692b2855b0514707">  410</a></span>&#160;std::vector&lt;Match&gt; <a class="code" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">Database&lt;T&gt;::MatchPoints</a>(<span class="keyword">const</span> std::string&amp; filename)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;{</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = LoadPoints&lt;T&gt;(filename);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">MatchPoints</a>(points);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">template</span> std::vector&lt;Match&gt; <a class="code" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">Database&lt;float&gt;::MatchPoints</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">template</span> std::vector&lt;Match&gt; <a class="code" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">Database&lt;double&gt;::MatchPoints</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_l_l_a_h_1_1_database.html">Database&lt;T&gt;::ComputeKnn</a>(<span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points)</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;{</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">int</span> size = int(points.cols());</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    KnnDistances = std::vector&lt; std::vector&lt;T&gt; &gt;(size, std::vector&lt;T&gt;(size));</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    KnnIndices = std::vector&lt; std::vector&lt;int&gt; &gt;(size, std::vector&lt;int&gt;(size-1));</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">using</span> Pair = std::pair&lt;float, int&gt;;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; ++i)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    {</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="comment">// compute distance betweewn points[i] and other points</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        KnnDistances[i][i] = std::numeric_limits&lt;T&gt;::infinity();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = i+1; j &lt; size; ++j)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            T distance = (points.col(i) - points.col(j)).norm();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            KnnDistances[i][j] = distance;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            KnnDistances[j][i] = distance;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="comment">// set pair</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        std::vector&lt;Pair&gt; data(size);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; size; ++j)</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            data[j] = Pair(KnnDistances[i][j], j);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        std::sort(data.begin(), data.end(),</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                  [](<span class="keyword">const</span> Pair lhs, <span class="keyword">const</span> Pair rhs) -&gt; <span class="keywordtype">bool</span> { <span class="keywordflow">return</span> lhs.first &lt; rhs.first;});</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">// set index</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; size-1; ++j)</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            KnnIndices[i][j] = data[j].second;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;}</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;} <span class="comment">// end of namespace LLAH</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_l_l_a_h_1_1_match_html_a626f8e73ceebf1db9ec50145b96ca1a8"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">LLAH::Match::id_ref</a></div><div class="ttdeci">int id_ref</div><div class="ttdoc">The id of reference. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00028">LLAH.hpp:28</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a0259264c27b7327976c2ea736b6a531c"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">LLAH::Database::RegisterPoints</a></div><div class="ttdeci">bool RegisterPoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat)</div><div class="ttdoc">register a reference Eigen::Matrix to LLAH. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00211">LLAH.cpp:211</a></div></div>
<div class="ttc" id="namespace_l_l_a_h_html"><div class="ttname"><a href="namespace_l_l_a_h.html">LLAH</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00023">LLAH.cpp:23</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a4cb6e364f992af28e7f9e4c7ffdcf2ba"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">LLAH::Database::points_ref</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; points_ref</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00121">LLAH.hpp:121</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_a4661ff1df43e8e960a93af4d7e716d75"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#a4661ff1df43e8e960a93af4d7e716d75">LLAH::Parameter::Parameter</a></div><div class="ttdeci">Parameter(const int _n=8, const int _m=5, const int _qbit=4)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00108">LLAH.cpp:108</a></div></div>
<div class="ttc" id="_util_8cpp_html_a38a55a4932edcc86b764c3ecb16d18f4"><div class="ttname"><a href="_util_8cpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a></div><div class="ttdeci">T FindMostFrequent(std::vector&lt; T &gt; &amp;elements)</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00144">Util.cpp:144</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a8a860a64f303a68c9f233107c729242f"><div class="ttname"><a href="_eigen_util_8cpp.html#a8a860a64f303a68c9f233107c729242f">SelectVectors</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; SelectVectors(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const ContainerType &amp;indices)</div><div class="ttdoc">SelectColumns selects a set of column vector given a matrix as another matrix. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00052">EigenUtil.cpp:52</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_ae4f6bc238cb3d248025b6b3510cdc6e6"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">LLAH::Parameter::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">n of nCm </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00060">LLAH.hpp:60</a></div></div>
<div class="ttc" id="_combinations_8hpp_html"><div class="ttname"><a href="_combinations_8hpp.html">Combinations.hpp</a></div><div class="ttdoc">This file contains functions for combination/permutation. </div></div>
<div class="ttc" id="_l_l_a_h_8hpp_html"><div class="ttname"><a href="_l_l_a_h_8hpp.html">LLAH.hpp</a></div><div class="ttdoc">This file contains functions for LLAH. </div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_af6f9c2906018995e2fa19d835e55bf38"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">LLAH::Parameter::mCk</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; mCk</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00058">LLAH.hpp:58</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_a151b3bc5590ce7b53885861c6e6b8017"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">LLAH::Parameter::qbit</a></div><div class="ttdeci">int qbit</div><div class="ttdoc">quantization level ( represented by number of bit) </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00063">LLAH.hpp:63</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html_a9f020f47885387a8f9e3f13bf84145d5"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#a9f020f47885387a8f9e3f13bf84145d5">LLAH::Match::Match</a></div><div class="ttdeci">Match(int _id_ref=-1, int _id_query=-1)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00029">LLAH.cpp:29</a></div></div>
<div class="ttc" id="_eigen_util_8hpp_html"><div class="ttname"><a href="_eigen_util_8hpp.html">EigenUtil.hpp</a></div><div class="ttdoc">This file contains functions for Eigen utility functions. </div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html">LLAH::Match</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00022">LLAH.hpp:22</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_a1d5555fc4c78df7bdcf6750c691fe65a"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#a1d5555fc4c78df7bdcf6750c691fe65a">LLAH::Parameter::operator=</a></div><div class="ttdeci">Parameter &amp; operator=(const Parameter &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00127">LLAH.cpp:127</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a7621a7638c49626a2deef78dcb34cf09"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">LLAH::Database::MatchPoints</a></div><div class="ttdeci">std::vector&lt; Match &gt; MatchPoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</div><div class="ttdoc">finds a set of corresponding points given a pointset. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00359">LLAH.cpp:359</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html_a82a1126bbb0276960ab17690adfb0adb"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#a82a1126bbb0276960ab17690adfb0adb">LLAH::Match::~Match</a></div><div class="ttdeci">~Match()</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00041">LLAH.cpp:41</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html">LLAH::Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00070">LLAH.hpp:70</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html_ad92afdc7a9f7b2082de6b0a1d71e8d33"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#ad92afdc7a9f7b2082de6b0a1d71e8d33">LLAH::Match::operator=</a></div><div class="ttdeci">Match &amp; operator=(const Match &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00045">LLAH.cpp:45</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a6e21f6dde6c268580bdc08ab93e045f6"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">LLAH::Database::matches</a></div><div class="ttdeci">std::vector&lt; Match &gt; matches</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00123">LLAH.hpp:123</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html">LLAH::Parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00049">LLAH.hpp:49</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_ad0b09739a6b5278c6dc6dbd386bd940f"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#ad0b09739a6b5278c6dc6dbd386bd940f">LLAH::Database::SetParameters</a></div><div class="ttdeci">bool SetParameters(const int _n, const int _m, const int _qbit)</div><div class="ttdoc">resets the LLAH parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00205">LLAH.cpp:205</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_afe1bf9cd6c0017cc7f8f8be3d62350ba"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#afe1bf9cd6c0017cc7f8f8be3d62350ba">LLAH::Parameter::Set</a></div><div class="ttdeci">bool Set(const int _n, const int _m, const int _qbit)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00136">LLAH.cpp:136</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_a796f7a615123fe9a2f1b814fea8cc321"><div class="ttname"><a href="_eigen_util_8cpp.html#a796f7a615123fe9a2f1b814fea8cc321">ComputeTriangleAreaRatio</a></div><div class="ttdeci">T ComputeTriangleAreaRatio(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</div><div class="ttdoc">computes the area ratio of two triangles. </div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00322">EigenUtil.cpp:322</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_aab7fc328d66fe47752d0c89181d685f0"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#aab7fc328d66fe47752d0c89181d685f0">LLAH::Parameter::mPerms</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; mPerms</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00059">LLAH.hpp:59</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_match_html_a42625d54b26aafe19a6f2869ef0359b8"><div class="ttname"><a href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">LLAH::Match::id_query</a></div><div class="ttdeci">int id_query</div><div class="ttdoc">The id of query. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00029">LLAH.hpp:29</a></div></div>
<div class="ttc" id="namespace_l_l_a_h_html_a048b80b1a338fd7bf06dcb9c1f611cdb"><div class="ttname"><a href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">LLAH::Save</a></div><div class="ttdeci">bool Save(const Match &amp;match, const std::string &amp;filename, const char delim)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00055">LLAH.cpp:55</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_ad9d803242ce3b030a20607f9477656bf"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">LLAH::Parameter::m</a></div><div class="ttdeci">int m</div><div class="ttdoc">m of nCm </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00061">LLAH.hpp:61</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a6bfc3151924b9024f8e54b99f99bc1e5"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">LLAH::Database::params</a></div><div class="ttdeci">Parameter params</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00122">LLAH.hpp:122</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_a268b7aaab5e8dfbc97d78d55cb032cad"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#a268b7aaab5e8dfbc97d78d55cb032cad">LLAH::Parameter::~Parameter</a></div><div class="ttdeci">~Parameter()</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00116">LLAH.cpp:116</a></div></div>
<div class="ttc" id="namespace_l_l_a_h_html_aa24dd7b5b38828c3ba545decfca16afe"><div class="ttname"><a href="namespace_l_l_a_h.html#aa24dd7b5b38828c3ba545decfca16afe">LLAH::GetIds</a></div><div class="ttdeci">std::vector&lt; int &gt; GetIds(const std::vector&lt; Match &gt; &amp;matches, const std::string mode)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00068">LLAH.cpp:68</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_ab3b7a0537b9fcb9d74198bf8083bfe3e"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#ab3b7a0537b9fcb9d74198bf8083bfe3e">LLAH::Database::~Database</a></div><div class="ttdeci">~Database()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00180">LLAH.cpp:180</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_acfaa84b4ea306ff676b6f1f7c905093b"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">LLAH::Parameter::hashsize</a></div><div class="ttdeci">int hashsize</div><div class="ttdoc">size of hash table (computed from qbit) </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00064">LLAH.hpp:64</a></div></div>
<div class="ttc" id="_combinations_8cpp_html_a4bc9586a468595ff963809807ad5c3bc"><div class="ttname"><a href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; ComputeAllCombinations(const std::vector&lt; T &gt; &amp;_elements, const int k)</div><div class="ttdoc">returns all combinations of nCr as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00133">Combinations.cpp:133</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a547caf87392ee276aa9e9ba3f6a4773c"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">LLAH::Database::num_of_points_ref</a></div><div class="ttdeci">unsigned int num_of_points_ref</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00120">LLAH.hpp:120</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html_a8028fa3fc4bc8654779d1586c742a9d6"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">LLAH::Parameter::nCm</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; int &gt; &gt; nCm</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00057">LLAH.hpp:57</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_ac7911add7cd5996b5f57277b1182e4b5"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#ac7911add7cd5996b5f57277b1182e4b5">LLAH::Database::operator=</a></div><div class="ttdeci">Database&lt; T &gt; &amp; operator=(const Database&lt; T &gt; &amp;rhs)</div><div class="ttdoc">operator= </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00193">LLAH.cpp:193</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_ab6c806d92a21b88ace3b96c83b1f7951"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#ab6c806d92a21b88ace3b96c83b1f7951">LLAH::Database::Database</a></div><div class="ttdeci">Database(const Parameter &amp;_params)</div><div class="ttdoc">The default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00164">LLAH.cpp:164</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_l_l_a_h_8cpp.html">LLAH.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
