<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: PointsDetection.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_points_detection_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PointsDetection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;opencv2/imgproc.hpp&gt;</code><br />
<code>#include &lt;opencv2/features2d.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_points_detection_8hpp_source.html">PointsDetection.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_eigen_util_8hpp_source.html">EigenUtil.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PointsDetection.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_points_detection_8cpp__incl.png" border="0" usemap="#_points_detection_8cpp" alt=""/></div>
<map name="_points_detection_8cpp" id="_points_detection_8cpp">
<area shape="rect" id="node9" href="_points_detection_8hpp.html" title="This file contains functions for dot detection from image using OpenCV. " alt="" coords="965,155,1105,181"/>
<area shape="rect" id="node15" href="_eigen_util_8hpp.html" title="This file contains functions for Eigen utility functions. " alt="" coords="897,80,997,107"/>
<area shape="rect" id="node16" href="_util_8hpp.html" title="This file contains functions for some utilities. " alt="" coords="874,155,941,181"/>
</map>
</div>
</div>
<p><a href="_points_detection_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe38818deb2a2bc2452be5d8dbf9342c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afe38818deb2a2bc2452be5d8dbf9342c"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a> (const cv::Mat &amp;_img)</td></tr>
<tr class="separator:afe38818deb2a2bc2452be5d8dbf9342c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8612d762bcd12d3bcbe1806a381b4f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1a8612d762bcd12d3bcbe1806a381b4f"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_points_detection_8cpp.html#a1a8612d762bcd12d3bcbe1806a381b4f">DetectPoints</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a1a8612d762bcd12d3bcbe1806a381b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb04a8a8c7de6e7397a628bcd713f4d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acdb04a8a8c7de6e7397a628bcd713f4d"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_points_detection_8cpp.html#acdb04a8a8c7de6e7397a628bcd713f4d">DetectPoints</a> (const cv::Mat &amp;img, const std::string &amp;filename_txt, const char delim)</td></tr>
<tr class="separator:acdb04a8a8c7de6e7397a628bcd713f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade72db92b60853059280e8aa2788f816"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ade72db92b60853059280e8aa2788f816"><td class="memTemplItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_points_detection_8cpp.html#ade72db92b60853059280e8aa2788f816">DetectPoints</a> (const std::string &amp;filename_img, const std::string &amp;filename_txt, const char delim)</td></tr>
<tr class="separator:ade72db92b60853059280e8aa2788f816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b32d3343ef59de546d96af633716c"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0b3b32d3343ef59de546d96af633716c"><td class="memTemplItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_points_detection_8cpp.html#a0b3b32d3343ef59de546d96af633716c">DrawMatchedPoints</a> (const cv::Mat &amp;_img, const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points, const std::vector&lt; int &gt; &amp;ids_ref, const std::vector&lt; int &gt; &amp;ids_query)</td></tr>
<tr class="separator:a0b3b32d3343ef59de546d96af633716c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37d13f56b20c1aeba7c9f0ca459f5b"><td class="memItemLeft" align="right" valign="top">template cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_points_detection_8cpp.html#a1d37d13f56b20c1aeba7c9f0ca459f5b">DrawMatchedPoints</a> (const cv::Mat &amp;, const Eigen::MatrixXf &amp;, const std::vector&lt; int &gt; &amp;, const std::vector&lt; int &gt; &amp;)</td></tr>
<tr class="separator:a1d37d13f56b20c1aeba7c9f0ca459f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f13a43220f73bf19d5ff852cedbbe1"><td class="memItemLeft" align="right" valign="top">template cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_points_detection_8cpp.html#aa1f13a43220f73bf19d5ff852cedbbe1">DrawMatchedPoints</a> (const cv::Mat &amp;, const Eigen::MatrixXd &amp;, const std::vector&lt; int &gt; &amp;, const std::vector&lt; int &gt; &amp;)</td></tr>
<tr class="separator:aa1f13a43220f73bf19d5ff852cedbbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afe38818deb2a2bc2452be5d8dbf9342c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd DetectPoints </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>_img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_points_detection_8cpp_source.html#l00019">19</a> of file <a class="el" href="_points_detection_8cpp_source.html">PointsDetection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8612d762bcd12d3bcbe1806a381b4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd DetectPoints </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_points_detection_8cpp_source.html#l00063">63</a> of file <a class="el" href="_points_detection_8cpp_source.html">PointsDetection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acdb04a8a8c7de6e7397a628bcd713f4d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd DetectPoints </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_points_detection_8cpp_source.html#l00076">76</a> of file <a class="el" href="_points_detection_8cpp_source.html">PointsDetection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade72db92b60853059280e8aa2788f816"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template Eigen::MatrixXd DetectPoints </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename_txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_points_detection_8cpp_source.html#l00090">90</a> of file <a class="el" href="_points_detection_8cpp_source.html">PointsDetection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3b32d3343ef59de546d96af633716c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat DrawMatchedPoints </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>_img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>ids_query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_points_detection_8cpp_source.html#l00104">104</a> of file <a class="el" href="_points_detection_8cpp_source.html">PointsDetection.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d37d13f56b20c1aeba7c9f0ca459f5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template cv::Mat DrawMatchedPoints </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXf &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f13a43220f73bf19d5ff852cedbbe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template cv::Mat DrawMatchedPoints </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::MatrixXd &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_points_detection_8cpp.html">PointsDetection.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
