<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: PointsDetection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_points_detection_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PointsDetection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_points_detection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;opencv2/features2d.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_points_detection_8hpp.html">PointsDetection.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_eigen_util_8hpp.html">EigenUtil.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic push</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic ignored &quot;-Wsign-conversion&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_points_detection_8hpp.html#a52e729082f03c2abc57c425799d978b9">   19</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> cv::Mat&amp; _img)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cv::Mat img;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span>(_img.channels() == 1)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    { <span class="comment">// _img is gray</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        img = _img.clone();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    { <span class="comment">// _img is color</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        cv::cvtColor(_img, img, cv::COLOR_BGR2GRAY);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// prepare blob detector</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cv::SimpleBlobDetector::Params param;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    param.filterByCircularity = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    param.minCircularity = 0.85f;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    param.maxCircularity = 1.0f;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    param.filterByArea = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    param.minArea = float(pow(10.0, 2.0));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    param.maxArea = float(pow(100.0, 2.0));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    param.filterByInertia = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    param.minInertiaRatio = 0.5f;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    param.maxInertiaRatio = 1.0f;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// detect blobs</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">auto</span> detector = cv::SimpleBlobDetector::create(param);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    std::vector&lt;cv::KeyPoint&gt; keypoints;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    detector-&gt;detect(img, keypoints);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// convert keypoints to 2d std::vector&lt;T&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;::Zero(2, keypoints.size());</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; keypoints.size(); ++i)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        points(0, i) = T(keypoints[i].pt.x);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        points(1, i) = T(keypoints[i].pt.y);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> cv::Mat&amp;);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> cv::Mat&amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_points_detection_8hpp.html#a82f97a85faeee605692cdbf33c1c1cad">   63</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> std::string&amp; filename)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    assert(<a class="code" href="_util_8cpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a>(filename) &amp;&amp;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           <span class="stringliteral">&quot;The specified image must exist&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cv::Mat img = cv::imread(filename, cv::IMREAD_GRAYSCALE);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> DetectPoints&lt;T&gt;(img);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_points_detection_8hpp.html#a014d9a773312ef45051134bb67cad1c0">   76</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> cv::Mat&amp; img,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> std::string&amp; filename_txt,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = DetectPoints&lt;T&gt;(img);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    SavePoints&lt;T&gt;(points, filename_txt, delim);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> cv::Mat&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> cv::Mat&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_points_detection_8hpp.html#a3865386f8c40c9a50febdc157e636651">   90</a></span>&#160;Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">const</span> std::string&amp; filename_img,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> std::string&amp; filename_txt,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = DetectPoints&lt;T&gt;(filename_img);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SavePoints&lt;T&gt;(points, filename_txt, delim);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span> Eigen::MatrixXf <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> Eigen::MatrixXd <a class="code" href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_points_detection_8hpp.html#a0b3b32d3343ef59de546d96af633716c">  104</a></span>&#160;cv::Mat <a class="code" href="_points_detection_8cpp.html#a0b3b32d3343ef59de546d96af633716c">DrawMatchedPoints</a>(</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">const</span> cv::Mat&amp; _img,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;&amp; points,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; ids_ref,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; ids_query</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    assert(ids_ref.size() == ids_query.size());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cv::Mat img;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(_img.channels() == 1)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    { <span class="comment">// _img is gray</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cv::cvtColor(_img, img, cv::COLOR_GRAY2BGR);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    { <span class="comment">// _img is color</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        img = _img.clone();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; ids_query.size(); ++i)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cv::Point point(<span class="keywordtype">int</span>(points(0, i)), <span class="keywordtype">int</span>(points(1, i)));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(ids_ref[i] &gt;= 0)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cv::putText(img, std::to_string(ids_ref[i]), point, cv::FONT_HERSHEY_SIMPLEX, 1.2, cv::Scalar(0, 0, 255), 2, CV_AA);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> img;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> cv::Mat <a class="code" href="_points_detection_8cpp.html#a0b3b32d3343ef59de546d96af633716c">DrawMatchedPoints</a>(<span class="keyword">const</span> cv::Mat&amp;, <span class="keyword">const</span> Eigen::MatrixXf&amp;, <span class="keyword">const</span> std::vector&lt;int&gt;&amp;, <span class="keyword">const</span> std::vector&lt;int&gt;&amp;);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> cv::Mat <a class="code" href="_points_detection_8cpp.html#a0b3b32d3343ef59de546d96af633716c">DrawMatchedPoints</a>(<span class="keyword">const</span> cv::Mat&amp;, <span class="keyword">const</span> Eigen::MatrixXd&amp;, <span class="keyword">const</span> std::vector&lt;int&gt;&amp;, <span class="keyword">const</span> std::vector&lt;int&gt;&amp;);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_points_detection_8hpp_html"><div class="ttname"><a href="_points_detection_8hpp.html">PointsDetection.hpp</a></div><div class="ttdoc">This file contains functions for dot detection from image using OpenCV. </div></div>
<div class="ttc" id="_eigen_util_8hpp_html"><div class="ttname"><a href="_eigen_util_8hpp.html">EigenUtil.hpp</a></div><div class="ttdoc">This file contains functions for Eigen utility functions. </div></div>
<div class="ttc" id="_points_detection_8cpp_html_afe38818deb2a2bc2452be5d8dbf9342c"><div class="ttname"><a href="_points_detection_8cpp.html#afe38818deb2a2bc2452be5d8dbf9342c">DetectPoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; DetectPoints(const cv::Mat &amp;_img)</div><div class="ttdef"><b>Definition:</b> <a href="_points_detection_8cpp_source.html#l00019">PointsDetection.cpp:19</a></div></div>
<div class="ttc" id="_util_8cpp_html_ad4d63c9f10688d97ad6cbfbdbc5c23ef"><div class="ttname"><a href="_util_8cpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a></div><div class="ttdeci">bool IsExist(const std::string &amp;filename)</div><div class="ttdoc">checks whether filename exists. </div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00040">Util.cpp:40</a></div></div>
<div class="ttc" id="_points_detection_8cpp_html_a0b3b32d3343ef59de546d96af633716c"><div class="ttname"><a href="_points_detection_8cpp.html#a0b3b32d3343ef59de546d96af633716c">DrawMatchedPoints</a></div><div class="ttdeci">cv::Mat DrawMatchedPoints(const cv::Mat &amp;_img, const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points, const std::vector&lt; int &gt; &amp;ids_ref, const std::vector&lt; int &gt; &amp;ids_query)</div><div class="ttdef"><b>Definition:</b> <a href="_points_detection_8cpp_source.html#l00104">PointsDetection.cpp:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_points_detection_8cpp.html">PointsDetection.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
