<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# LLAH</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;This is a simplified C++ implementation of Locally Likely Arrangement Hashing (LLAH) that is used for image retrieval and object tracking.  </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Contrast to typical image features such as SIFT and ORB, LLAH computes feature vectors from keypoints distribution not from image texture although keypoints are detected from texture.  </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;So, LLAH should technically work with arbitrary appropriate keypoints detector.</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;The original LLAH was proposed by [Nakai et al.](http://imlab.jp/LLAH/)  </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;My implementation is based on Uchiyama&#39;s [code](http://limu.ait.kyushu-u.ac.jp/~uchiyama/me/code/UCHIYAMARKERS/index.html).  </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;In the code, LLAH uses an affine invariant, the ratio of two triangles&#39; area, as its base geometric feature.  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;This means that</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;- LLAH (the code) cannot work with severe perspective transformation.</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;- LLAH solves points&#39; permutation problem in the algorithm.</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;## Dependency</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;### External dependency</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;This implementation heavily depends on [Eigen](http://eigen.tuxfamily.org/index.php?title=Main_Page) library.</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;- Required: Eigen (3.2.92)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;- Optional: OpenCV (3.4.2)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;### Tested environment</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- Eigen (3.2.92), OpenCV (3.4.2) on Ubuntu 16.04 64bit</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;## How to use</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;### How to in C++ code</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;_LLAH::Database_ class offers LLAH functionalities that register reference points and match query points to the registered reference.  </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;The following code shows how to register reference and match query.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;The matching result is returned as a _std::vector&amp;lt;LLAH::Match&amp;gt;_ object.  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;```</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    LLAH::Database&lt;float&gt; db;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    // register reference points</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Eigen::MatrixXf points_ref = LoadPoints&lt;float&gt;(filename_ref);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    db.RegisterPoints(points_ref);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    // match query points to the reference</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Eigen::MatrixXf points_query = LoadPoints&lt;float&gt;(filename_query);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::vector&lt;LLAH::Match&gt; matches = db.MatchPoints(points);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    // save and show the results</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    LLAH::Save(matches, filename_matches);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    for(auto match: matches)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::cout &lt;&lt; &quot;reference[&quot; &lt;&lt; match.id_ref &lt;&lt; &quot;] &lt;-&gt; query[&quot; &lt;&lt; match.id_query &lt;&lt; &quot;]&quot; &lt;&lt; std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;```</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Executing the above code, you will see the following message on the terminal.  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;As you may notice, some reference points are assigned to several query points.  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;```</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  reference[7] &lt;-&gt; query[0]</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  reference[3] &lt;-&gt; query[1]</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  reference[0] &lt;-&gt; query[2]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  reference[10] &lt;-&gt; query[3]</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  reference[7] &lt;-&gt; query[4]</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  reference[8] &lt;-&gt; query[5]</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  reference[1] &lt;-&gt; query[6]</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  reference[8] &lt;-&gt; query[7]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  reference[1] &lt;-&gt; query[8]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  reference[12] &lt;-&gt; query[9]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  reference[15] &lt;-&gt; query[10]</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;```</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;### Offline tracking with text formated points</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Run main_offline_tracking_from_files.cpp.</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;```</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;./build/LLAH_Offline_from_file DIRNAME REFNAME LISTNAME</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;```</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;_DIRNAME_ is a directory where all files are stored.  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;_DIRNAME_+_REFNAME_ contains a pointset such that each line contains a 2D point information with a delimiter (default is &#39;,&#39;).  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;_DIRNAME_+_LISTNAME_ contains a set of filenames, each of which contains a query pointset.  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;### Offline tracking with image formated points (Requires OpenCV)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;Run main_offline_tracking_from_images.cpp.</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;```</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;./build/LLAH_Offline_from_image DIRNAME REFNAME LISTNAME</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;```</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;_DIRNAME_ is a directory where all files are stored.  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;_DIRNAME_+_REFNAME_ contains an image of reference pointset.  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;_DIRNAME_+_LISTNAME_ contains a set of filenames, each of which is an image of query pointset.</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;### Online tracking (Requires OpenCV)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;Connect a camera to your PC and then run main_online_tracking.cpp.</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;```</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;./build/LLAH_Online DIRNAME</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;```</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;_DIRNAME_ is a directory where all files are stored.</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;## How to improve the tracking performance</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;LLAH uses the distribution of neighboring points as mentioned above.  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;Most important parameters of LLAH is _n_ and _m_ (see Sec. 2.4 of Nakai2006 for detail).  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;Simply speaking, larger _n(&gt;m)_ and smaller _m(&gt;4)_ improves the tracking performance against perspective transformation.  </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;Note that larger _n_ increases computation time exponentially.  </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Empirically, their default values are set as _n = 8, m = 5_.  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;You can set these parameters via constructor as</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;```</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    int n = 9;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    int m = 5;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LLAH::Database&lt;float&gt; db(n, m);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;```</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;## References</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;If you use the code or part of the code in your work, please cite the following papers.</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;```</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;@inproceedings{Nakai2006,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  title={Use of affine invariants in locally likely arrangement hashing for camera-based document image retrieval},</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  author={T. Nakai and K. Kise and M. Iwamura},</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  booktitle={International Workshop DAS}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pages={541--552},</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  year={2006}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;```</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;```</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;@inproceedings{Uchiyama2011,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  title={Random dot markers},</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  author={Hideaki Uchiyama and Hideo Saito},</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  booktitle={IEEE Virtual Reality (VR)},</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  pages={35--38},</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  year={2011}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;```</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
