<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Test_Combinations.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___combinations_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test_Combinations.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test___combinations_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_util_8hpp.html">Util.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_combinations_8hpp.html">Combinations.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic push</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic ignored &quot;-Wsign-conversion&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_test___combinations_8cpp.html#a925902ea6b505584a1174fe015e98767">   14</a></span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_test___combinations_8cpp.html#a925902ea6b505584a1174fe015e98767">GroundTruth5C3</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> std::vector&lt; std::vector&lt;T&gt; &gt;({{0, 1, 2}, {0, 1, 3}, {0, 1, 4}, {0, 2, 3}, {0, 2, 4}, {0, 3, 4},</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                          {1, 2, 3}, {1, 2, 4}, {1, 3, 4},</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                          {2, 3, 4}});</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_test___combinations_8cpp.html#a3be3891fb0821e01603a5e286cc9e14c">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_test___combinations_8cpp.html#a3be3891fb0821e01603a5e286cc9e14c">TestComputeAllCombinations</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// test 1: 5C3 for integer</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">auto</span> GT_i = GroundTruth5C3&lt;int&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    assert(<a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(5, 3) == GT_i);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    assert(<a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(std::vector&lt;int&gt;({0, 1, 2, 3, 4}), 3) == GT_i);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// test 2: 5C3 for float</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">auto</span> GT_f = GroundTruth5C3&lt;float&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    assert(<a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(std::vector&lt;float&gt;({0, 1, 2, 3, 4}), 3) == GT_f);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// test 3: 5C3 for double</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">auto</span> GT_d = GroundTruth5C3&lt;double&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    assert(<a class="code" href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a>(std::vector&lt;double&gt;({0, 1, 2, 3, 4}), 3) == GT_d);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_test___combinations_8cpp.html#a099daa6e305f0dde6668b3a9f49e775e">   41</a></span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_test___combinations_8cpp.html#a099daa6e305f0dde6668b3a9f49e775e">GroundTruth5P3</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> std::vector&lt; std::vector&lt;T&gt; &gt;({{0, 1, 2}, {0, 2, 1}, {1, 0, 2}, {1, 2, 0}, {2, 0, 1}, {2, 1, 0},</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                          {0, 1, 3}, {0, 3, 1}, {1, 0, 3}, {1, 3, 0}, {3, 0, 1}, {3, 1, 0},</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                          {0, 1, 4}, {0, 4, 1}, {1, 0, 4}, {1, 4, 0}, {4, 0, 1}, {4, 1, 0},</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                          {0, 2, 3}, {0, 3, 2}, {2, 0, 3}, {2, 3, 0}, {3, 0, 2}, {3, 2, 0},</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                          {0, 2, 4}, {0, 4, 2}, {2, 0, 4}, {2, 4, 0}, {4, 0, 2}, {4, 2, 0},</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                          {0, 3, 4}, {0, 4, 3}, {3, 0, 4}, {3, 4, 0}, {4, 0, 3}, {4, 3, 0},</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                          {1, 2, 3}, {1, 3, 2}, {2, 1, 3}, {2, 3, 1}, {3, 1, 2}, {3, 2, 1},</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                          {1, 2, 4}, {1, 4, 2}, {2, 1, 4}, {2, 4, 1}, {4, 1, 2}, {4, 2, 1},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                          {1, 3, 4}, {1, 4, 3}, {3, 1, 4}, {3, 4, 1}, {4, 1, 3}, {4, 3, 1},</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                          {2, 3, 4}, {2, 4, 3}, {3, 2, 4}, {3, 4, 2}, {4, 2, 3}, {4, 3, 2}});</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_test___combinations_8cpp.html#a871b9524a9c4853ff3d39bacad66e10b">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_test___combinations_8cpp.html#a871b9524a9c4853ff3d39bacad66e10b">TestComputeAllPermutations</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// test 1: 5P3 for integer</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">auto</span> GT_i = GroundTruth5P3&lt;int&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(GT_i);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    assert(<a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(5, 3) == GT_i);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    assert(<a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(std::vector&lt;int&gt;({0, 1, 2, 3, 4}), 3) == GT_i);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// test 2: 5P3 for float</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">auto</span> GT_f = GroundTruth5P3&lt;float&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    assert(<a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(std::vector&lt;float&gt;({0, 1, 2, 3, 4}), 3) == GT_f);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// test 3: 5P3 for double</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">auto</span> GT_d = GroundTruth5P3&lt;double&gt;();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert(<a class="code" href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a>(std::vector&lt;double&gt;({0, 1, 2, 3, 4}), 3) == GT_d);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_test___combinations_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_test___combinations_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_test___combinations_8cpp.html#a3be3891fb0821e01603a5e286cc9e14c">TestComputeAllCombinations</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;TestComputeAllCombinations: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="_test___combinations_8cpp.html#a871b9524a9c4853ff3d39bacad66e10b">TestComputeAllPermutations</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;TestComputeAllPermutations: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_test___combinations_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_test___combinations_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_test___combinations_8cpp_source.html#l00074">Test_Combinations.cpp:74</a></div></div>
<div class="ttc" id="_combinations_8hpp_html"><div class="ttname"><a href="_combinations_8hpp.html">Combinations.hpp</a></div><div class="ttdoc">This file contains functions for combination/permutation. </div></div>
<div class="ttc" id="_test___combinations_8cpp_html_a871b9524a9c4853ff3d39bacad66e10b"><div class="ttname"><a href="_test___combinations_8cpp.html#a871b9524a9c4853ff3d39bacad66e10b">TestComputeAllPermutations</a></div><div class="ttdeci">bool TestComputeAllPermutations(void)</div><div class="ttdef"><b>Definition:</b> <a href="_test___combinations_8cpp_source.html#l00055">Test_Combinations.cpp:55</a></div></div>
<div class="ttc" id="_test___combinations_8cpp_html_a925902ea6b505584a1174fe015e98767"><div class="ttname"><a href="_test___combinations_8cpp.html#a925902ea6b505584a1174fe015e98767">GroundTruth5C3</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; GroundTruth5C3(void)</div><div class="ttdef"><b>Definition:</b> <a href="_test___combinations_8cpp_source.html#l00014">Test_Combinations.cpp:14</a></div></div>
<div class="ttc" id="_combinations_8cpp_html_ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d"><div class="ttname"><a href="_combinations_8cpp.html#ab2ca6f4cd1ba2ddbc8d486f2e1e0f94d">ComputeAllPermutations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; ComputeAllPermutations(const std::vector&lt; T &gt; &amp;_elements, const int k)</div><div class="ttdoc">returns all permutations of nPk as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00231">Combinations.cpp:231</a></div></div>
<div class="ttc" id="_test___combinations_8cpp_html_a099daa6e305f0dde6668b3a9f49e775e"><div class="ttname"><a href="_test___combinations_8cpp.html#a099daa6e305f0dde6668b3a9f49e775e">GroundTruth5P3</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; GroundTruth5P3(void)</div><div class="ttdef"><b>Definition:</b> <a href="_test___combinations_8cpp_source.html#l00041">Test_Combinations.cpp:41</a></div></div>
<div class="ttc" id="_util_8hpp_html"><div class="ttname"><a href="_util_8hpp.html">Util.hpp</a></div><div class="ttdoc">This file contains functions for some utilities. </div></div>
<div class="ttc" id="_combinations_8cpp_html_a4bc9586a468595ff963809807ad5c3bc"><div class="ttname"><a href="_combinations_8cpp.html#a4bc9586a468595ff963809807ad5c3bc">ComputeAllCombinations</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; ComputeAllCombinations(const std::vector&lt; T &gt; &amp;_elements, const int k)</div><div class="ttdoc">returns all combinations of nCr as a std::vector&lt; std::vector&lt;T&gt; &gt; object. </div><div class="ttdef"><b>Definition:</b> <a href="_combinations_8cpp_source.html#l00133">Combinations.cpp:133</a></div></div>
<div class="ttc" id="_test___combinations_8cpp_html_a3be3891fb0821e01603a5e286cc9e14c"><div class="ttname"><a href="_test___combinations_8cpp.html#a3be3891fb0821e01603a5e286cc9e14c">TestComputeAllCombinations</a></div><div class="ttdeci">bool TestComputeAllCombinations(void)</div><div class="ttdef"><b>Definition:</b> <a href="_test___combinations_8cpp_source.html#l00021">Test_Combinations.cpp:21</a></div></div>
<div class="ttc" id="_util_8cpp_html_aca95b10a103107d8d6d8ec671f65c653"><div class="ttname"><a href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a></div><div class="ttdeci">void Print(const std::vector&lt; T &gt; &amp;vec)</div><div class="ttdoc">prints a std::vector object. </div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00011">Util.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_test___combinations_8cpp.html">Test_Combinations.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
