<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Test_PointSet.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___point_set_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Test_PointSet.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &quot;<a class="el" href="_util_8hpp_source.html">Util.hpp</a>&quot;</code><br />
<code>#include &quot;Marker.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Test_PointSet.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test___point_set_8cpp__incl.png" border="0" usemap="#_test___point_set_8cpp" alt=""/></div>
<map name="_test___point_set_8cpp" id="_test___point_set_8cpp">
<area shape="rect" id="node6" href="_util_8hpp.html" title="This file contains functions for some utilities. " alt="" coords="359,80,426,107"/>
</map>
</div>
</div>
<p><a href="_test___point_set_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8ea288cd665299f3279bf2f641acd0c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___point_set_8cpp.html#ad8ea288cd665299f3279bf2f641acd0c">GenerateIndices</a> (std::mt19937 engine, const int size_all, const int size)</td></tr>
<tr class="separator:ad8ea288cd665299f3279bf2f641acd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaba2bf6c20801adc3cd8c1e1b2e2b2f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adaba2bf6c20801adc3cd8c1e1b2e2b2f"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test___point_set_8cpp.html#adaba2bf6c20801adc3cd8c1e1b2e2b2f">TestSelectColumn</a> (std::mt19937 engine)</td></tr>
<tr class="separator:adaba2bf6c20801adc3cd8c1e1b2e2b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87e1b08e9f8045816cceaa11707901"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0e87e1b08e9f8045816cceaa11707901"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test___point_set_8cpp.html#a0e87e1b08e9f8045816cceaa11707901">TestSelectColumns</a> (std::mt19937 engine)</td></tr>
<tr class="separator:a0e87e1b08e9f8045816cceaa11707901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc41f13790428ddb799e244ed454a7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aacfc41f13790428ddb799e244ed454a7"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test___point_set_8cpp.html#aacfc41f13790428ddb799e244ed454a7">CompareTwoPointSets</a> (const PointSet&lt; T &gt; &amp;P0, const PointSet&lt; T &gt; &amp;P1)</td></tr>
<tr class="separator:aacfc41f13790428ddb799e244ed454a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8122fdff0833267ca7d38df656c2abd8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8122fdff0833267ca7d38df656c2abd8"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test___point_set_8cpp.html#a8122fdff0833267ca7d38df656c2abd8">TestPointSet</a> (void)</td></tr>
<tr class="separator:a8122fdff0833267ca7d38df656c2abd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5f706bbfa930bbe247afbe3af7993e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2c5f706bbfa930bbe247afbe3af7993e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test___point_set_8cpp.html#a2c5f706bbfa930bbe247afbe3af7993e">TestPointSetConcat</a> (void)</td></tr>
<tr class="separator:a2c5f706bbfa930bbe247afbe3af7993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8aded780eb129722832e578b40bfc"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62c8aded780eb129722832e578b40bfc"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_test___point_set_8cpp.html#a62c8aded780eb129722832e578b40bfc">TestPointSetIO</a> (void)</td></tr>
<tr class="separator:a62c8aded780eb129722832e578b40bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test___point_set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aacfc41f13790428ddb799e244ed454a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool CompareTwoPointSets </td>
          <td>(</td>
          <td class="paramtype">const PointSet&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>P0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const PointSet&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>P1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___point_set_8cpp_source.html#l00062">62</a> of file <a class="el" href="_test___point_set_8cpp_source.html">Test_PointSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ea288cd665299f3279bf2f641acd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; GenerateIndices </td>
          <td>(</td>
          <td class="paramtype">std::mt19937&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size_all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___point_set_8cpp_source.html#l00014">14</a> of file <a class="el" href="_test___point_set_8cpp_source.html">Test_PointSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___point_set_8cpp_source.html#l00172">172</a> of file <a class="el" href="_test___point_set_8cpp_source.html">Test_PointSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8122fdff0833267ca7d38df656c2abd8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool TestPointSet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___point_set_8cpp_source.html#l00112">112</a> of file <a class="el" href="_test___point_set_8cpp_source.html">Test_PointSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c5f706bbfa930bbe247afbe3af7993e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool TestPointSetConcat </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___point_set_8cpp_source.html#l00131">131</a> of file <a class="el" href="_test___point_set_8cpp_source.html">Test_PointSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62c8aded780eb129722832e578b40bfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool TestPointSetIO </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___point_set_8cpp_source.html#l00160">160</a> of file <a class="el" href="_test___point_set_8cpp_source.html">Test_PointSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adaba2bf6c20801adc3cd8c1e1b2e2b2f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool TestSelectColumn </td>
          <td>(</td>
          <td class="paramtype">std::mt19937&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___point_set_8cpp_source.html#l00025">25</a> of file <a class="el" href="_test___point_set_8cpp_source.html">Test_PointSet.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e87e1b08e9f8045816cceaa11707901"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool TestSelectColumns </td>
          <td>(</td>
          <td class="paramtype">std::mt19937&#160;</td>
          <td class="paramname"><em>engine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_test___point_set_8cpp_source.html#l00042">42</a> of file <a class="el" href="_test___point_set_8cpp_source.html">Test_PointSet.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_test___point_set_8cpp.html">Test_PointSet.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
