<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Test_PointSet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___point_set_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test_PointSet.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test___point_set_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_util_8hpp.html">Util.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Marker.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic push</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic ignored &quot;-Wsign-conversion&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_test___point_set_8cpp.html#ad8ea288cd665299f3279bf2f641acd0c">   14</a></span>&#160;std::vector&lt;int&gt; <a class="code" href="_test___point_set_8cpp.html#ad8ea288cd665299f3279bf2f641acd0c">GenerateIndices</a>(std::mt19937 engine, <span class="keyword">const</span> <span class="keywordtype">int</span> size_all, <span class="keyword">const</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::vector&lt;int&gt; indices(size_all);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::iota(indices.begin(), indices.end(), 0);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::shuffle(indices.begin(), indices.end(), engine);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> std::vector&lt;int&gt;(indices.begin(), indices.begin()+size);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_test___point_set_8cpp.html#adaba2bf6c20801adc3cd8c1e1b2e2b2f">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_test___point_set_8cpp.html#adaba2bf6c20801adc3cd8c1e1b2e2b2f">TestSelectColumn</a>(std::mt19937 engine)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> dim = 3;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> size_all = 8;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::uniform_int_distribution&lt;int&gt; unidist(0, size_all-1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> index = unidist(engine);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Eigen::Matrix &lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; mat = Eigen::Matrix &lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;::Random(dim, size_all);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">auto</span> vec = SelectColumn&lt;T&gt;(mat, index);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assert(vec == mat.col(index) &amp;&amp;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           <span class="stringliteral">&quot;The selected column is wrongly selected.&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_test___point_set_8cpp.html#a0e87e1b08e9f8045816cceaa11707901">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_test___point_set_8cpp.html#a0e87e1b08e9f8045816cceaa11707901">TestSelectColumns</a>(std::mt19937 engine)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> dim = 3;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> size_all = 8;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> size = 2;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::vector&lt;int&gt; indices = <a class="code" href="_test___point_set_8cpp.html#ad8ea288cd665299f3279bf2f641acd0c">GenerateIndices</a>(engine, size_all, size);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; mat = Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;::Random(dim, size_all);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span> submat = SelectColumns&lt;T&gt;(mat, indices);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; indices.size(); ++i)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        assert(submat.col(i) == mat.col(indices[i]) &amp;&amp;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="stringliteral">&quot;The selected column is wrongly selected.&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_test___point_set_8cpp.html#aacfc41f13790428ddb799e244ed454a7">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_test___point_set_8cpp.html#aacfc41f13790428ddb799e244ed454a7">CompareTwoPointSets</a>(<span class="keyword">const</span> PointSet&lt;T&gt;&amp; P0,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                         <span class="keyword">const</span> PointSet&lt;T&gt;&amp; P1)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// check matrices</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    assert(P0.Points().rows() == P1.Points().rows() &amp;&amp;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;           P0.Points().cols() == P1.Points().cols() &amp;&amp;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;           <span class="stringliteral">&quot;Two PointSet must be save size&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert((P0.Points() - P1.Points()).norm() &lt;= std::numeric_limits&lt;T&gt;::epsilon() &amp;&amp;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           <span class="stringliteral">&quot;Two PointSet must be same&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> num_of_points = P0.NumOfPoints();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// check Knn indices</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    assert(P0.Knn().size() == P1.Knn().size() &amp;&amp;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           <span class="stringliteral">&quot;Two PointSet must have same KNN indices information&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; ++i)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        assert(P0.Knn(i).size() == P1.Knn(i).size() &amp;&amp;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <span class="stringliteral">&quot;Two PointSet must have same KNN indices information&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; int(P0.Knn(i).size()); ++j)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            assert(P0.Knn(i)[j] == P1.Knn(i)[j] &amp;&amp;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                   <span class="stringliteral">&quot;Two PointSet must have same KNN indices information&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// check Knn distance</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    assert(P0.Distance().size() == P1.Distance().size() &amp;&amp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;           <span class="stringliteral">&quot;Two PointSet must have same KNN distance information&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; num_of_points; ++i)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        assert(P0.Distance(i).size() == P1.Distance(i).size() &amp;&amp;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;               <span class="stringliteral">&quot;Two PointSet must have same KNN distance information&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; int(P0.Distance(i).size()); ++j)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(i != j)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                assert(fabs(<span class="keywordtype">double</span>(P0.Distance(i)[j] - P1.Distance(i)[j])) &lt;= std::numeric_limits&lt;double&gt;::epsilon() &amp;&amp;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       <span class="stringliteral">&quot;Two PointSet must have same KNN distance information&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                assert(std::isinf(P0.Distance(i)[j]) &amp;&amp;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                       <span class="stringliteral">&quot;Two PointSet must have same KNN distance information&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_test___point_set_8cpp.html#a8122fdff0833267ca7d38df656c2abd8">  112</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_test___point_set_8cpp.html#a8122fdff0833267ca7d38df656c2abd8">TestPointSet</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> dim = 2;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> size = 8;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;::Random(dim, size);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    PointSet&lt;T&gt; P0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    P0.Set(points);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    PointSet&lt;T&gt; P1(points);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PointSet&lt;T&gt; P2(P1);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_test___point_set_8cpp.html#aacfc41f13790428ddb799e244ed454a7">CompareTwoPointSets</a>(P0, P1);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_test___point_set_8cpp.html#aacfc41f13790428ddb799e244ed454a7">CompareTwoPointSets</a>(P1, P2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="_test___point_set_8cpp.html#aacfc41f13790428ddb799e244ed454a7">CompareTwoPointSets</a>(P2, P0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_test___point_set_8cpp.html#a2c5f706bbfa930bbe247afbe3af7993e">  131</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_test___point_set_8cpp.html#a2c5f706bbfa930bbe247afbe3af7993e">TestPointSetConcat</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> dim = 2;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> size = 8;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; points = Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt;::Random(dim, size);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    PointSet&lt;T&gt; P0(SelectColumns&lt;T&gt;(points, std::vector&lt;int&gt;({0, 1, 2})));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    PointSet&lt;T&gt; P1(SelectColumns&lt;T&gt;(points, std::vector&lt;int&gt;({3, 4, 5, 6, 7})));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    PointSet&lt;T&gt; P;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// test operator+</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    P = P0 + P1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    assert(P.Points().rows() == points.rows() &amp;&amp;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;           P.Points().cols() == points.cols() &amp;&amp;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           <span class="stringliteral">&quot;Two PointSet must be save size&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    assert((P.Points() - points).norm() &lt;= std::numeric_limits&lt;T&gt;::epsilon() &amp;&amp;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;           <span class="stringliteral">&quot;Two PointSet must be same&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// test operator+=</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    P0 += P1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    assert(P0.Points().rows() == points.rows() &amp;&amp;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;           P0.Points().cols() == points.cols() &amp;&amp;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;           <span class="stringliteral">&quot;Two PointSet must be save size&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    assert((P0.Points() - points).norm() &lt;= std::numeric_limits&lt;T&gt;::epsilon() &amp;&amp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;           <span class="stringliteral">&quot;Two PointSet must be same&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_test___point_set_8cpp.html#a62c8aded780eb129722832e578b40bfc">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_test___point_set_8cpp.html#a62c8aded780eb129722832e578b40bfc">TestPointSetIO</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    PointSet&lt;T&gt; P0(<span class="stringliteral">&quot;../data/test.points&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    PointSet&lt;T&gt; P1(P0.Points());</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    P1.Save(<span class="stringliteral">&quot;../data/copy.points&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_test___point_set_8cpp.html#aacfc41f13790428ddb799e244ed454a7">CompareTwoPointSets</a>(P0, P1);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_test___point_set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  172</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_test___point_set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::srand(static_cast&lt;unsigned int&gt;(time(<span class="keyword">nullptr</span>)));</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    std::random_device seed_gen;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    std::mt19937 engine(seed_gen());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// test for PointSet IO</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        TestPointSetIO&lt;float&gt;();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestPointSetIO&lt;int&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        TestPointSetIO&lt;double&gt;();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestPointSetIO&lt;double&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// test for SelectColumn(s)</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        TestSelectColumn&lt;int&gt;(engine);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestSelectColumn&lt;int&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        TestSelectColumn&lt;float&gt;(engine);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestSelectColumn&lt;float&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        TestSelectColumn&lt;double&gt;(engine);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestSelectColumn&lt;double&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        TestSelectColumns&lt;int&gt;(engine);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestSelectColumns&lt;int&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        TestSelectColumns&lt;float&gt;(engine);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestSelectColumns&lt;float&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        TestSelectColumns&lt;double&gt;(engine);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestSelectColumns&lt;double&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// test for PointSet struct</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        TestPointSet&lt;float&gt;();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestPointSet&lt;float&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        TestPointSet&lt;double&gt;();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestPointSet&lt;double&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        TestPointSetConcat&lt;float&gt;();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestPointSetConcat&lt;float&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        TestPointSetConcat&lt;double&gt;();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;TestPointSetConcat&lt;double&gt;: passed&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// test for PointSet loader</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_test___point_set_8cpp_html_a2c5f706bbfa930bbe247afbe3af7993e"><div class="ttname"><a href="_test___point_set_8cpp.html#a2c5f706bbfa930bbe247afbe3af7993e">TestPointSetConcat</a></div><div class="ttdeci">bool TestPointSetConcat(void)</div><div class="ttdef"><b>Definition:</b> <a href="_test___point_set_8cpp_source.html#l00131">Test_PointSet.cpp:131</a></div></div>
<div class="ttc" id="_test___point_set_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_test___point_set_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_test___point_set_8cpp_source.html#l00172">Test_PointSet.cpp:172</a></div></div>
<div class="ttc" id="_test___point_set_8cpp_html_a8122fdff0833267ca7d38df656c2abd8"><div class="ttname"><a href="_test___point_set_8cpp.html#a8122fdff0833267ca7d38df656c2abd8">TestPointSet</a></div><div class="ttdeci">bool TestPointSet(void)</div><div class="ttdef"><b>Definition:</b> <a href="_test___point_set_8cpp_source.html#l00112">Test_PointSet.cpp:112</a></div></div>
<div class="ttc" id="_test___point_set_8cpp_html_a0e87e1b08e9f8045816cceaa11707901"><div class="ttname"><a href="_test___point_set_8cpp.html#a0e87e1b08e9f8045816cceaa11707901">TestSelectColumns</a></div><div class="ttdeci">bool TestSelectColumns(std::mt19937 engine)</div><div class="ttdef"><b>Definition:</b> <a href="_test___point_set_8cpp_source.html#l00042">Test_PointSet.cpp:42</a></div></div>
<div class="ttc" id="_test___point_set_8cpp_html_a62c8aded780eb129722832e578b40bfc"><div class="ttname"><a href="_test___point_set_8cpp.html#a62c8aded780eb129722832e578b40bfc">TestPointSetIO</a></div><div class="ttdeci">bool TestPointSetIO(void)</div><div class="ttdef"><b>Definition:</b> <a href="_test___point_set_8cpp_source.html#l00160">Test_PointSet.cpp:160</a></div></div>
<div class="ttc" id="_test___point_set_8cpp_html_ad8ea288cd665299f3279bf2f641acd0c"><div class="ttname"><a href="_test___point_set_8cpp.html#ad8ea288cd665299f3279bf2f641acd0c">GenerateIndices</a></div><div class="ttdeci">std::vector&lt; int &gt; GenerateIndices(std::mt19937 engine, const int size_all, const int size)</div><div class="ttdef"><b>Definition:</b> <a href="_test___point_set_8cpp_source.html#l00014">Test_PointSet.cpp:14</a></div></div>
<div class="ttc" id="_test___point_set_8cpp_html_adaba2bf6c20801adc3cd8c1e1b2e2b2f"><div class="ttname"><a href="_test___point_set_8cpp.html#adaba2bf6c20801adc3cd8c1e1b2e2b2f">TestSelectColumn</a></div><div class="ttdeci">bool TestSelectColumn(std::mt19937 engine)</div><div class="ttdef"><b>Definition:</b> <a href="_test___point_set_8cpp_source.html#l00025">Test_PointSet.cpp:25</a></div></div>
<div class="ttc" id="_util_8hpp_html"><div class="ttname"><a href="_util_8hpp.html">Util.hpp</a></div><div class="ttdoc">This file contains functions for some utilities. </div></div>
<div class="ttc" id="_test___point_set_8cpp_html_aacfc41f13790428ddb799e244ed454a7"><div class="ttname"><a href="_test___point_set_8cpp.html#aacfc41f13790428ddb799e244ed454a7">CompareTwoPointSets</a></div><div class="ttdeci">bool CompareTwoPointSets(const PointSet&lt; T &gt; &amp;P0, const PointSet&lt; T &gt; &amp;P1)</div><div class="ttdef"><b>Definition:</b> <a href="_test___point_set_8cpp_source.html#l00062">Test_PointSet.cpp:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_test___point_set_8cpp.html">Test_PointSet.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
