<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Test_LLAH.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_test___l_l_a_h_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test_LLAH.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test___l_l_a_h_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_eigen_util_8hpp.html">EigenUtil.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_l_a_h_8hpp.html">LLAH.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic push</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic ignored &quot;-Wsign-conversion&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_test___l_l_a_h_8cpp.html#ab3858fcb70f03af8be29b1399f7b50e9">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_test___l_l_a_h_8cpp.html#ab3858fcb70f03af8be29b1399f7b50e9">TestRetrieval</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> mode)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">switch</span>(mode)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  Affine transform&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  Noisy&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  Permutation&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  Reduction&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  Default&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> num_of_points = 30;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// synthesize a set of random markers</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Eigen::MatrixXf P = GenerateRandomPoints&lt;float&gt;(2, num_of_points, 256.0f);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// build a database</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt;float&gt;</a> db;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    db.<a class="code" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">RegisterPoints</a>(P);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// run retrieval</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Eigen::MatrixXf Q;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">switch</span>(mode)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">case</span> 0: <span class="comment">// affine transform</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Q = <a class="code" href="_eigen_util_8cpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a>(P);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">case</span> 1: <span class="comment">// add noise</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Q = <a class="code" href="_eigen_util_8cpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a>(P, 2.0f);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">case</span> 2: <span class="comment">// permute points</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Q = <a class="code" href="_eigen_util_8cpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a>(P);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> 3: <span class="comment">// delete elements</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Q = <a class="code" href="_eigen_util_8cpp.html#aca815c618ae6eb1b77aaae4c3d89865f">DeleteVectors</a>(P, 5);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Q = P;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;LLAH::Match&gt; matches = db.MatchPoints(Q);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; Q.cols(); ++j)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Q[&quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot;] &lt;-&gt; &quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span>(matches[j].id_ref != -1)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">switch</span>(mode)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;diff = &quot;</span> &lt;&lt; (Q.col(j) - P.col(matches[j].id_ref)).norm() &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;P[&quot;</span> &lt;&lt; matches[j].id_ref &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Not match&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_test___l_l_a_h_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_test___l_l_a_h_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::srand(static_cast&lt;unsigned int&gt;(time(<span class="keyword">nullptr</span>)));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> num_modes = 4;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; num_modes; ++i)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="_test___l_l_a_h_8cpp.html#ab3858fcb70f03af8be29b1399f7b50e9">TestRetrieval</a>(i);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_a_h_1_1_database_html_a0259264c27b7327976c2ea736b6a531c"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">LLAH::Database::RegisterPoints</a></div><div class="ttdeci">bool RegisterPoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat)</div><div class="ttdoc">register a reference Eigen::Matrix to LLAH. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00211">LLAH.cpp:211</a></div></div>
<div class="ttc" id="_test___l_l_a_h_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_test___l_l_a_h_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="_test___l_l_a_h_8cpp_source.html#l00084">Test_LLAH.cpp:84</a></div></div>
<div class="ttc" id="_l_l_a_h_8hpp_html"><div class="ttname"><a href="_l_l_a_h_8hpp.html">LLAH.hpp</a></div><div class="ttdoc">This file contains functions for LLAH. </div></div>
<div class="ttc" id="_eigen_util_8hpp_html"><div class="ttname"><a href="_eigen_util_8hpp.html">EigenUtil.hpp</a></div><div class="ttdoc">This file contains functions for Eigen utility functions. </div></div>
<div class="ttc" id="_eigen_util_8cpp_html_aca815c618ae6eb1b77aaae4c3d89865f"><div class="ttname"><a href="_eigen_util_8cpp.html#aca815c618ae6eb1b77aaae4c3d89865f">DeleteVectors</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; DeleteVectors(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat, const int num_delete)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00086">EigenUtil.cpp:86</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html">LLAH::Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00070">LLAH.hpp:70</a></div></div>
<div class="ttc" id="_test___l_l_a_h_8cpp_html_ab3858fcb70f03af8be29b1399f7b50e9"><div class="ttname"><a href="_test___l_l_a_h_8cpp.html#ab3858fcb70f03af8be29b1399f7b50e9">TestRetrieval</a></div><div class="ttdeci">void TestRetrieval(const int mode)</div><div class="ttdef"><b>Definition:</b> <a href="_test___l_l_a_h_8cpp_source.html#l00013">Test_LLAH.cpp:13</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ac31f9c5428580b03906c88f08d030a2f"><div class="ttname"><a href="_eigen_util_8cpp.html#ac31f9c5428580b03906c88f08d030a2f">PermutePoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; PermutePoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00236">EigenUtil.cpp:236</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ace4ba77d942f14d3b7e21a55fdc98299"><div class="ttname"><a href="_eigen_util_8cpp.html#ace4ba77d942f14d3b7e21a55fdc98299">AddNoise</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; AddNoise(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points, const T noise_scale)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00225">EigenUtil.cpp:225</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_afcef5368bd0ea602c22dc66468ad9294"><div class="ttname"><a href="_eigen_util_8cpp.html#afcef5368bd0ea602c22dc66468ad9294">Apply2dAffine</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; Apply2dAffine(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;_points)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00209">EigenUtil.cpp:209</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_test___l_l_a_h_8cpp.html">Test_LLAH.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
