<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_util_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Util.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_util_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_util_8hpp.html">Util.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_util_8hpp.html#aca95b10a103107d8d6d8ec671f65c653">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; vec)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(T x: vec)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        std::cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp;);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp;);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_util_8hpp.html#a46ed1645eb7b1ee07e739191c3b7c07e">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;T&gt; &gt;&amp; mat)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;T&gt; vec: mat)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>(T x: vec)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            std::cout &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;float&gt; &gt;&amp;);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span> <span class="keywordtype">void</span> <a class="code" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;double&gt; &gt;&amp;);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_util_8hpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8cpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> std::string&amp; filename</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::ifstream ifs(filename.c_str() );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(ifs.fail())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ifs.close();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_util_8hpp.html#a76367a97105bcb59007581a5790ad0c1">   55</a></span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_util_8cpp.html#a600793b05c04d8a4f097f2116597dbd4">LoadFile</a>(</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    assert(<a class="code" href="_util_8cpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a>(filename) &amp;&amp;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&quot;The specified file must exist&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    );</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::ifstream ifs(filename);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string line, word;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt; std::vector&lt;T&gt; &gt; points;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;T&gt; vec;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span>(std::getline(ifs, line))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {<span class="comment">// for each line</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        vec.clear();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        std::istringstream iss(line);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">while</span>(std::getline(iss, word, delim))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            vec.push_back(T(std::stod(word)));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        points.push_back(vec);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> points;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Explicit Instantiation for LoadFile</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;int&gt; &gt; <a class="code" href="_util_8cpp.html#a600793b05c04d8a4f097f2116597dbd4">LoadFile</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;float&gt; &gt; <a class="code" href="_util_8cpp.html#a600793b05c04d8a4f097f2116597dbd4">LoadFile</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> std::vector&lt; std::vector&lt;double&gt; &gt; <a class="code" href="_util_8cpp.html#a600793b05c04d8a4f097f2116597dbd4">LoadFile</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_util_8hpp.html#ac78a47725bec9c1d48c597d5611c9abe">   86</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;T&gt; &gt;&amp; mat,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     <span class="keyword">const</span> <span class="keywordtype">char</span> delim</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::ofstream ofs(filename);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span>(std::vector&lt;T&gt; vec: mat)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span>(T&amp; x: vec)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            ofs &lt;&lt; x;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(&amp;x != &amp;vec.back())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ofs &lt;&lt; delim;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                ofs &lt;&lt; std::endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ofs.close();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Explicit Instantiation for SaveFile</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;int&gt; &gt;&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;float&gt; &gt;&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;double&gt; &gt;&amp;, <span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="_util_8hpp.html#a2201f489d15fbaf544f5682de452f4b9">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; vec,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keyword">const</span> std::string&amp; filename</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::ofstream ofs(filename);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">for</span>(T x: vec)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        ofs &lt;&lt; x &lt;&lt; std::endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ofs.close();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Explicit Instantiation for SaveFile</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp;, <span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp;, <span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> <span class="keywordtype">bool</span> <a class="code" href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp;, <span class="keyword">const</span> std::string&amp;);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="_util_8hpp.html#af7f4ec729972c4333a672d727342e913">  135</a></span>&#160;std::string <a class="code" href="_util_8cpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a>(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> std::string str,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">const</span> std::string ext</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> str.substr(0, str.find_last_of(<span class="charliteral">&#39;.&#39;</span>)) + ext;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_util_8hpp.html#a38a55a4932edcc86b764c3ecb16d18f4">  144</a></span>&#160;T <a class="code" href="_util_8cpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a>(std::vector&lt;T&gt;&amp; elements)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::map&lt;T, int&gt; histogram;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(T element: elements)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(histogram.find(element) != histogram.end())</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            ++histogram[element];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            histogram[element] = 1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> std::max_element(histogram.begin(), histogram.end(),</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            [] (<span class="keyword">const</span> std::pair&lt;T, int&gt;&amp; pair1, <span class="keyword">const</span> std::pair&lt;T, int&gt;&amp; pair2) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> pair1.second &lt; pair2.second;})-&gt;first;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">template</span> <span class="keywordtype">int</span> <a class="code" href="_util_8cpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a>(std::vector&lt;int&gt;&amp;);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_util_8cpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a>(std::vector&lt;unsigned int&gt;&amp;);</div><div class="ttc" id="_util_8cpp_html_a600793b05c04d8a4f097f2116597dbd4"><div class="ttname"><a href="_util_8cpp.html#a600793b05c04d8a4f097f2116597dbd4">LoadFile</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; LoadFile(const std::string &amp;filename, const char delim)</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00055">Util.cpp:55</a></div></div>
<div class="ttc" id="_util_8cpp_html_a38a55a4932edcc86b764c3ecb16d18f4"><div class="ttname"><a href="_util_8cpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a></div><div class="ttdeci">T FindMostFrequent(std::vector&lt; T &gt; &amp;elements)</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00144">Util.cpp:144</a></div></div>
<div class="ttc" id="_util_8cpp_html_af7f4ec729972c4333a672d727342e913"><div class="ttname"><a href="_util_8cpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a></div><div class="ttdeci">std::string ChangeFileExtension(const std::string str, const std::string ext)</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00135">Util.cpp:135</a></div></div>
<div class="ttc" id="_util_8hpp_html"><div class="ttname"><a href="_util_8hpp.html">Util.hpp</a></div><div class="ttdoc">This file contains functions for some utilities. </div></div>
<div class="ttc" id="_util_8cpp_html_ad4d63c9f10688d97ad6cbfbdbc5c23ef"><div class="ttname"><a href="_util_8cpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a></div><div class="ttdeci">bool IsExist(const std::string &amp;filename)</div><div class="ttdoc">checks whether filename exists. </div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00040">Util.cpp:40</a></div></div>
<div class="ttc" id="_util_8cpp_html_a6ebe9ca093aa835d32413e738e5b5ce2"><div class="ttname"><a href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a></div><div class="ttdeci">bool SaveFile(const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;mat, const std::string &amp;filename, const char delim)</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00086">Util.cpp:86</a></div></div>
<div class="ttc" id="_util_8cpp_html_aca95b10a103107d8d6d8ec671f65c653"><div class="ttname"><a href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a></div><div class="ttdeci">void Print(const std::vector&lt; T &gt; &amp;vec)</div><div class="ttdoc">prints a std::vector object. </div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00011">Util.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_util_8cpp.html">Util.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
