<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Util.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_util_8hpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Util.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains functions for some utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Util.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_util_8hpp__incl.png" border="0" usemap="#_util_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_util_8hpp__dep__incl.png" border="0" usemap="#_util_8hppdep" alt=""/></div>
<map name="_util_8hppdep" id="_util_8hppdep">
<area shape="rect" id="node2" href="_eigen_util_8hpp.html" title="This file contains functions for Eigen utility functions. " alt="" coords="439,80,539,107"/>
<area shape="rect" id="node11" href="_test___combinations_8cpp.html" title="Test_Combinations.cpp" alt="" coords="562,80,722,107"/>
<area shape="rect" id="node12" href="_test___point_set_8cpp.html" title="Test_PointSet.cpp" alt="" coords="746,80,877,107"/>
<area shape="rect" id="node13" href="_util_8cpp.html" title="Util.cpp" alt="" coords="901,80,967,107"/>
<area shape="rect" id="node3" href="_eigen_util_8cpp.html" title="EigenUtil.cpp" alt="" coords="5,162,105,189"/>
<area shape="rect" id="node4" href="_l_l_a_h_8cpp.html" title="LLAH.cpp" alt="" coords="129,162,209,189"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="233,162,307,189"/>
<area shape="rect" id="node6" href="main__offline__tracking__from__files_8cpp.html" title="main_offline_tracking\l_from_files.cpp" alt="" coords="332,155,477,196"/>
<area shape="rect" id="node7" href="main__offline__tracking__from__images_8cpp.html" title="main_offline_tracking\l_from_images.cpp" alt="" coords="501,155,647,196"/>
<area shape="rect" id="node8" href="main__online__tracking_8cpp.html" title="main_online_tracking.cpp" alt="" coords="671,162,840,189"/>
<area shape="rect" id="node9" href="_points_detection_8cpp.html" title="PointsDetection.cpp" alt="" coords="864,162,1004,189"/>
<area shape="rect" id="node10" href="_test___l_l_a_h_8cpp.html" title="Test_LLAH.cpp" alt="" coords="1028,162,1141,189"/>
</map>
</div>
</div>
<p><a href="_util_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca95b10a103107d8d6d8ec671f65c653"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aca95b10a103107d8d6d8ec671f65c653"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8hpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a> (const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:aca95b10a103107d8d6d8ec671f65c653"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a std::vector object.  <a href="#aca95b10a103107d8d6d8ec671f65c653">More...</a><br /></td></tr>
<tr class="separator:aca95b10a103107d8d6d8ec671f65c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed1645eb7b1ee07e739191c3b7c07e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46ed1645eb7b1ee07e739191c3b7c07e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8hpp.html#a46ed1645eb7b1ee07e739191c3b7c07e">Print</a> (const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;mat)</td></tr>
<tr class="memdesc:a46ed1645eb7b1ee07e739191c3b7c07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a std::vector&lt;std::vector&gt; object.  <a href="#a46ed1645eb7b1ee07e739191c3b7c07e">More...</a><br /></td></tr>
<tr class="separator:a46ed1645eb7b1ee07e739191c3b7c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d63c9f10688d97ad6cbfbdbc5c23ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8hpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ad4d63c9f10688d97ad6cbfbdbc5c23ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether <code>filename</code> exists.  <a href="#ad4d63c9f10688d97ad6cbfbdbc5c23ef">More...</a><br /></td></tr>
<tr class="separator:ad4d63c9f10688d97ad6cbfbdbc5c23ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76367a97105bcb59007581a5790ad0c1"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a76367a97105bcb59007581a5790ad0c1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8hpp.html#a76367a97105bcb59007581a5790ad0c1">LoadFile</a> (const std::string &amp;filename, const char delim=',')</td></tr>
<tr class="separator:a76367a97105bcb59007581a5790ad0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78a47725bec9c1d48c597d5611c9abe"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac78a47725bec9c1d48c597d5611c9abe"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8hpp.html#ac78a47725bec9c1d48c597d5611c9abe">SaveFile</a> (const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;mat, const std::string &amp;filename, const char delim=',')</td></tr>
<tr class="separator:ac78a47725bec9c1d48c597d5611c9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2201f489d15fbaf544f5682de452f4b9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2201f489d15fbaf544f5682de452f4b9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8hpp.html#a2201f489d15fbaf544f5682de452f4b9">SaveFile</a> (const std::vector&lt; T &gt; &amp;vec, const std::string &amp;filename)</td></tr>
<tr class="separator:a2201f489d15fbaf544f5682de452f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f4ec729972c4333a672d727342e913"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8hpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a> (const std::string str, const std::string ext)</td></tr>
<tr class="separator:af7f4ec729972c4333a672d727342e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a55a4932edcc86b764c3ecb16d18f4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a38a55a4932edcc86b764c3ecb16d18f4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8hpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a> (std::vector&lt; T &gt; &amp;elements)</td></tr>
<tr class="separator:a38a55a4932edcc86b764c3ecb16d18f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains functions for some utilities. </p>
<dl class="section author"><dt>Author</dt><dd>Yuji Oyamada </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018/09/05 </dd></dl>

<p>Definition in file <a class="el" href="_util_8hpp_source.html">Util.hpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af7f4ec729972c4333a672d727342e913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ChangeFileExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00135">135</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38a55a4932edcc86b764c3ecb16d18f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T FindMostFrequent </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00144">144</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d63c9f10688d97ad6cbfbdbc5c23ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsExist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether <code>filename</code> exists. </p>

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00040">40</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76367a97105bcb59007581a5790ad0c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;T&gt; &gt; LoadFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00055">55</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca95b10a103107d8d6d8ec671f65c653"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints a std::vector object. </p>

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00011">11</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46ed1645eb7b1ee07e739191c3b7c07e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints a std::vector&lt;std::vector&gt; object. </p>

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00024">24</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac78a47725bec9c1d48c597d5611c9abe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em> = <code>','</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00086">86</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2201f489d15fbaf544f5682de452f4b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00117">117</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_util_8hpp.html">Util.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
