<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_util_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Util.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="_util_8hpp_source.html">Util.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Util.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_util_8cpp__incl.png" border="0" usemap="#_util_8cpp" alt=""/></div>
<map name="_util_8cpp" id="_util_8cpp">
<area shape="rect" id="node8" href="_util_8hpp.html" title="This file contains functions for some utilities. " alt="" coords="546,80,613,107"/>
</map>
</div>
</div>
<p><a href="_util_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aca95b10a103107d8d6d8ec671f65c653"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aca95b10a103107d8d6d8ec671f65c653"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a> (const std::vector&lt; T &gt; &amp;vec)</td></tr>
<tr class="memdesc:aca95b10a103107d8d6d8ec671f65c653"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a std::vector object.  <a href="#aca95b10a103107d8d6d8ec671f65c653">More...</a><br /></td></tr>
<tr class="separator:aca95b10a103107d8d6d8ec671f65c653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc48ba9cfc09d25ce6c00dbdfe6015c"><td class="memItemLeft" align="right" valign="top">template void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#adbc48ba9cfc09d25ce6c00dbdfe6015c">Print</a> (const std::vector&lt; int &gt; &amp;)</td></tr>
<tr class="separator:adbc48ba9cfc09d25ce6c00dbdfe6015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f993613c3081445ce3e4e82c5948a0"><td class="memItemLeft" align="right" valign="top">template void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a50f993613c3081445ce3e4e82c5948a0">Print</a> (const std::vector&lt; float &gt; &amp;)</td></tr>
<tr class="separator:a50f993613c3081445ce3e4e82c5948a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750831f477427be96a0d407864601afd"><td class="memItemLeft" align="right" valign="top">template void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a750831f477427be96a0d407864601afd">Print</a> (const std::vector&lt; double &gt; &amp;)</td></tr>
<tr class="separator:a750831f477427be96a0d407864601afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed1645eb7b1ee07e739191c3b7c07e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46ed1645eb7b1ee07e739191c3b7c07e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a46ed1645eb7b1ee07e739191c3b7c07e">Print</a> (const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;mat)</td></tr>
<tr class="memdesc:a46ed1645eb7b1ee07e739191c3b7c07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a std::vector&lt;std::vector&gt; object.  <a href="#a46ed1645eb7b1ee07e739191c3b7c07e">More...</a><br /></td></tr>
<tr class="separator:a46ed1645eb7b1ee07e739191c3b7c07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbfd4f95b699b89910b739356d952f3"><td class="memItemLeft" align="right" valign="top">template void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a4dbfd4f95b699b89910b739356d952f3">Print</a> (const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;)</td></tr>
<tr class="separator:a4dbfd4f95b699b89910b739356d952f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9cb57f7f362b95288a435b99ce1ff9"><td class="memItemLeft" align="right" valign="top">template void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a5c9cb57f7f362b95288a435b99ce1ff9">Print</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;)</td></tr>
<tr class="separator:a5c9cb57f7f362b95288a435b99ce1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a41ef2f6601d7d3b2ce22a8608457e"><td class="memItemLeft" align="right" valign="top">template void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a02a41ef2f6601d7d3b2ce22a8608457e">Print</a> (const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;)</td></tr>
<tr class="separator:a02a41ef2f6601d7d3b2ce22a8608457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d63c9f10688d97ad6cbfbdbc5c23ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:ad4d63c9f10688d97ad6cbfbdbc5c23ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether <code>filename</code> exists.  <a href="#ad4d63c9f10688d97ad6cbfbdbc5c23ef">More...</a><br /></td></tr>
<tr class="separator:ad4d63c9f10688d97ad6cbfbdbc5c23ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600793b05c04d8a4f097f2116597dbd4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a600793b05c04d8a4f097f2116597dbd4"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; T &gt; &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a600793b05c04d8a4f097f2116597dbd4">LoadFile</a> (const std::string &amp;filename, const char delim)</td></tr>
<tr class="separator:a600793b05c04d8a4f097f2116597dbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebe9ca093aa835d32413e738e5b5ce2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6ebe9ca093aa835d32413e738e5b5ce2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a6ebe9ca093aa835d32413e738e5b5ce2">SaveFile</a> (const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;mat, const std::string &amp;filename, const char delim)</td></tr>
<tr class="separator:a6ebe9ca093aa835d32413e738e5b5ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a563e631fadea2c6d2d04fb7cfb8f2"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a36a563e631fadea2c6d2d04fb7cfb8f2">SaveFile</a> (const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;, const std::string &amp;, const char)</td></tr>
<tr class="separator:a36a563e631fadea2c6d2d04fb7cfb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf7aee39396375ca5209ca4278a8010"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#afbf7aee39396375ca5209ca4278a8010">SaveFile</a> (const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;, const std::string &amp;, const char)</td></tr>
<tr class="separator:afbf7aee39396375ca5209ca4278a8010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3e0101a407d3f08a3c25318c34ba34"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a8a3e0101a407d3f08a3c25318c34ba34">SaveFile</a> (const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;, const std::string &amp;, const char)</td></tr>
<tr class="separator:a8a3e0101a407d3f08a3c25318c34ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2201f489d15fbaf544f5682de452f4b9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2201f489d15fbaf544f5682de452f4b9"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a2201f489d15fbaf544f5682de452f4b9">SaveFile</a> (const std::vector&lt; T &gt; &amp;vec, const std::string &amp;filename)</td></tr>
<tr class="separator:a2201f489d15fbaf544f5682de452f4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97be37af1f6b657418f405ba957b94f9"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a97be37af1f6b657418f405ba957b94f9">SaveFile</a> (const std::vector&lt; int &gt; &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a97be37af1f6b657418f405ba957b94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713f82d2f1a16526ce01dde247febebd"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a713f82d2f1a16526ce01dde247febebd">SaveFile</a> (const std::vector&lt; float &gt; &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a713f82d2f1a16526ce01dde247febebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775458d55ce46eb76d1be0eacca7f5a6"><td class="memItemLeft" align="right" valign="top">template bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a775458d55ce46eb76d1be0eacca7f5a6">SaveFile</a> (const std::vector&lt; double &gt; &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a775458d55ce46eb76d1be0eacca7f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f4ec729972c4333a672d727342e913"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a> (const std::string str, const std::string ext)</td></tr>
<tr class="separator:af7f4ec729972c4333a672d727342e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a55a4932edcc86b764c3ecb16d18f4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a38a55a4932edcc86b764c3ecb16d18f4"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a> (std::vector&lt; T &gt; &amp;elements)</td></tr>
<tr class="separator:a38a55a4932edcc86b764c3ecb16d18f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f46acaa532ae15e96945fa24d767c9e"><td class="memItemLeft" align="right" valign="top">template int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a4f46acaa532ae15e96945fa24d767c9e">FindMostFrequent</a> (std::vector&lt; int &gt; &amp;)</td></tr>
<tr class="separator:a4f46acaa532ae15e96945fa24d767c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f419a6c70f68ba08fc3dd20c13ffc4"><td class="memItemLeft" align="right" valign="top">template unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a72f419a6c70f68ba08fc3dd20c13ffc4">FindMostFrequent</a> (std::vector&lt; unsigned int &gt; &amp;)</td></tr>
<tr class="separator:a72f419a6c70f68ba08fc3dd20c13ffc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af7f4ec729972c4333a672d727342e913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ChangeFileExtension </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00135">135</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38a55a4932edcc86b764c3ecb16d18f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T FindMostFrequent </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>elements</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00144">144</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f46acaa532ae15e96945fa24d767c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template int FindMostFrequent </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72f419a6c70f68ba08fc3dd20c13ffc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template unsigned int FindMostFrequent </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4d63c9f10688d97ad6cbfbdbc5c23ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsExist </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether <code>filename</code> exists. </p>

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00040">40</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a600793b05c04d8a4f097f2116597dbd4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; std::vector&lt; double &gt; &gt; LoadFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00055">55</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca95b10a103107d8d6d8ec671f65c653"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints a std::vector object. </p>

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00011">11</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbc48ba9cfc09d25ce6c00dbdfe6015c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50f993613c3081445ce3e4e82c5948a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a750831f477427be96a0d407864601afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ed1645eb7b1ee07e739191c3b7c07e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints a std::vector&lt;std::vector&gt; object. </p>

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00024">24</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4dbfd4f95b699b89910b739356d952f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c9cb57f7f362b95288a435b99ce1ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a41ef2f6601d7d3b2ce22a8608457e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template void Print </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ebe9ca093aa835d32413e738e5b5ce2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00086">86</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36a563e631fadea2c6d2d04fb7cfb8f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf7aee39396375ca5209ca4278a8010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a3e0101a407d3f08a3c25318c34ba34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; double &gt; &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2201f489d15fbaf544f5682de452f4b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00117">117</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97be37af1f6b657418f405ba957b94f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a713f82d2f1a16526ce01dde247febebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a775458d55ce46eb76d1be0eacca7f5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">template bool SaveFile </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_util_8cpp.html">Util.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
