<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Util.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_util_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Util.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_util_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef UTIL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define UTIL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// headers for declaration</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8hpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; vec);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_util_8hpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a>(<span class="keyword">const</span> std::vector&lt; std::vector&lt;T&gt; &gt;&amp; mat);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8hpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a>(<span class="keyword">const</span> std::string&amp; filename);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;std::vector&lt; std::vector&lt;T&gt; &gt; <a class="code" href="_util_8hpp.html#a76367a97105bcb59007581a5790ad0c1">LoadFile</a>(</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim=<span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8hpp.html#ac78a47725bec9c1d48c597d5611c9abe">SaveFile</a>(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> std::vector&lt; std::vector&lt;T&gt; &gt;&amp; mat,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> std::string&amp; filename,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> delim=<span class="charliteral">&#39;,&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_util_8hpp.html#ac78a47725bec9c1d48c597d5611c9abe">SaveFile</a>(</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> std::vector&lt;T&gt;&amp; vec,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> std::string&amp; filename</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;std::string <a class="code" href="_util_8hpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a>(</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> std::string str,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> std::string ext</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;T <a class="code" href="_util_8hpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a>(std::vector&lt;T&gt;&amp; elements);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_util_8hpp_html_ad4d63c9f10688d97ad6cbfbdbc5c23ef"><div class="ttname"><a href="_util_8hpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a></div><div class="ttdeci">bool IsExist(const std::string &amp;filename)</div><div class="ttdoc">checks whether filename exists. </div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00040">Util.cpp:40</a></div></div>
<div class="ttc" id="_util_8hpp_html_af7f4ec729972c4333a672d727342e913"><div class="ttname"><a href="_util_8hpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a></div><div class="ttdeci">std::string ChangeFileExtension(const std::string str, const std::string ext)</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00135">Util.cpp:135</a></div></div>
<div class="ttc" id="_util_8hpp_html_ac78a47725bec9c1d48c597d5611c9abe"><div class="ttname"><a href="_util_8hpp.html#ac78a47725bec9c1d48c597d5611c9abe">SaveFile</a></div><div class="ttdeci">bool SaveFile(const std::vector&lt; std::vector&lt; T &gt; &gt; &amp;mat, const std::string &amp;filename, const char delim=',')</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00086">Util.cpp:86</a></div></div>
<div class="ttc" id="_util_8hpp_html_a76367a97105bcb59007581a5790ad0c1"><div class="ttname"><a href="_util_8hpp.html#a76367a97105bcb59007581a5790ad0c1">LoadFile</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; T &gt; &gt; LoadFile(const std::string &amp;filename, const char delim=',')</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00055">Util.cpp:55</a></div></div>
<div class="ttc" id="_util_8hpp_html_aca95b10a103107d8d6d8ec671f65c653"><div class="ttname"><a href="_util_8hpp.html#aca95b10a103107d8d6d8ec671f65c653">Print</a></div><div class="ttdeci">void Print(const std::vector&lt; T &gt; &amp;vec)</div><div class="ttdoc">prints a std::vector object. </div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00011">Util.cpp:11</a></div></div>
<div class="ttc" id="_util_8hpp_html_a38a55a4932edcc86b764c3ecb16d18f4"><div class="ttname"><a href="_util_8hpp.html#a38a55a4932edcc86b764c3ecb16d18f4">FindMostFrequent</a></div><div class="ttdeci">T FindMostFrequent(std::vector&lt; T &gt; &amp;elements)</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00144">Util.cpp:144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_util_8hpp.html">Util.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
