<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: LLAH::Database&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_l_a_h_1_1_database.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_l_l_a_h_1_1_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLAH::Database&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for LLAH::Database&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_l_a_h_1_1_database__coll__graph.png" border="0" usemap="#_l_l_a_h_1_1_database_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_l_l_a_h_1_1_database_3_01_t_01_4_coll__map" id="_l_l_a_h_1_1_database_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="struct_l_l_a_h_1_1_parameter.html" title="LLAH::Parameter" alt="" coords="19,5,142,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6c806d92a21b88ace3b96c83b1f7951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#ab6c806d92a21b88ace3b96c83b1f7951">Database</a> (const <a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> &amp;_params)</td></tr>
<tr class="memdesc:ab6c806d92a21b88ace3b96c83b1f7951"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#ab6c806d92a21b88ace3b96c83b1f7951">More...</a><br /></td></tr>
<tr class="separator:ab6c806d92a21b88ace3b96c83b1f7951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37aa69dc4e5200ba078033520131e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#ab37aa69dc4e5200ba078033520131e81">Database</a> (const int _n=8, const int _m=5, const int _qbit=4)</td></tr>
<tr class="memdesc:ab37aa69dc4e5200ba078033520131e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="#ab37aa69dc4e5200ba078033520131e81">More...</a><br /></td></tr>
<tr class="separator:ab37aa69dc4e5200ba078033520131e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b7a0537b9fcb9d74198bf8083bfe3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#ab3b7a0537b9fcb9d74198bf8083bfe3e">~Database</a> ()</td></tr>
<tr class="memdesc:ab3b7a0537b9fcb9d74198bf8083bfe3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ab3b7a0537b9fcb9d74198bf8083bfe3e">More...</a><br /></td></tr>
<tr class="separator:ab3b7a0537b9fcb9d74198bf8083bfe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5b68401251c1000350f52a5eb47a35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#a6b5b68401251c1000350f52a5eb47a35">Database</a> (const <a class="el" href="class_l_l_a_h_1_1_database.html">Database</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a6b5b68401251c1000350f52a5eb47a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a6b5b68401251c1000350f52a5eb47a35">More...</a><br /></td></tr>
<tr class="separator:a6b5b68401251c1000350f52a5eb47a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7911add7cd5996b5f57277b1182e4b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_l_l_a_h_1_1_database.html">Database</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#ac7911add7cd5996b5f57277b1182e4b5">operator=</a> (const <a class="el" href="class_l_l_a_h_1_1_database.html">Database</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:ac7911add7cd5996b5f57277b1182e4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator=  <a href="#ac7911add7cd5996b5f57277b1182e4b5">More...</a><br /></td></tr>
<tr class="separator:ac7911add7cd5996b5f57277b1182e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b09739a6b5278c6dc6dbd386bd940f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#ad0b09739a6b5278c6dc6dbd386bd940f">SetParameters</a> (const int _n, const int _m, const int _qbit)</td></tr>
<tr class="memdesc:ad0b09739a6b5278c6dc6dbd386bd940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the <a class="el" href="namespace_l_l_a_h.html">LLAH</a> parameters.  <a href="#ad0b09739a6b5278c6dc6dbd386bd940f">More...</a><br /></td></tr>
<tr class="separator:ad0b09739a6b5278c6dc6dbd386bd940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0259264c27b7327976c2ea736b6a531c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">RegisterPoints</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat)</td></tr>
<tr class="memdesc:a0259264c27b7327976c2ea736b6a531c"><td class="mdescLeft">&#160;</td><td class="mdescRight">register a reference Eigen::Matrix to <a class="el" href="namespace_l_l_a_h.html">LLAH</a>.  <a href="#a0259264c27b7327976c2ea736b6a531c">More...</a><br /></td></tr>
<tr class="separator:a0259264c27b7327976c2ea736b6a531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b57dfa177f2119a0eb18fc592b722e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#a41b57dfa177f2119a0eb18fc592b722e">RegisterPoints</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a41b57dfa177f2119a0eb18fc592b722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621a7638c49626a2deef78dcb34cf09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">MatchPoints</a> (const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</td></tr>
<tr class="memdesc:a7621a7638c49626a2deef78dcb34cf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds a set of corresponding points given a pointset.  <a href="#a7621a7638c49626a2deef78dcb34cf09">More...</a><br /></td></tr>
<tr class="separator:a7621a7638c49626a2deef78dcb34cf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cc34d4dcbb0f10692b2855b0514707"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#ab5cc34d4dcbb0f10692b2855b0514707">MatchPoints</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:ab5cc34d4dcbb0f10692b2855b0514707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a547caf87392ee276aa9e9ba3f6a4773c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">num_of_points_ref</a></td></tr>
<tr class="separator:a547caf87392ee276aa9e9ba3f6a4773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb6e364f992af28e7f9e4c7ffdcf2ba"><td class="memItemLeft" align="right" valign="top">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">points_ref</a></td></tr>
<tr class="separator:a4cb6e364f992af28e7f9e4c7ffdcf2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfc3151924b9024f8e54b99f99bc1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a></td></tr>
<tr class="separator:a6bfc3151924b9024f8e54b99f99bc1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e21f6dde6c268580bdc08ab93e045f6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">matches</a></td></tr>
<tr class="separator:a6e21f6dde6c268580bdc08ab93e045f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class LLAH::Database&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00070">70</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6c806d92a21b88ace3b96c83b1f7951"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::<a class="el" href="class_l_l_a_h_1_1_database.html">Database</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_params</td><td><a class="el" href="namespace_l_l_a_h.html">LLAH</a> parametes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00164">164</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab37aa69dc4e5200ba078033520131e81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::<a class="el" href="class_l_l_a_h_1_1_database.html">Database</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_n</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_m</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_qbit</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td>n of nCm </td></tr>
    <tr><td class="paramname">_m</td><td>m of nCm and mCk </td></tr>
    <tr><td class="paramname">_qbit</td><td>The number of bit for feature quantization. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00172">172</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b7a0537b9fcb9d74198bf8083bfe3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::~<a class="el" href="class_l_l_a_h_1_1_database.html">Database</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00180">180</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5b68401251c1000350f52a5eb47a35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::<a class="el" href="class_l_l_a_h_1_1_database.html">Database</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_a_h_1_1_database.html">Database</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The original object to be copied. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00185">185</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7621a7638c49626a2deef78dcb34cf09"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &gt; <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::MatchPoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds a set of corresponding points given a pointset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>The query pointset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A set of (marker, point) IDs for all query points. </dd></dl>

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00359">359</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab5cc34d4dcbb0f10692b2855b0514707"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template std::vector&lt; <a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &gt; <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::MatchPoints </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00410">410</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7911add7cd5996b5f57277b1182e4b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_l_l_a_h_1_1_database.html">Database</a>&lt; T &gt; &amp; <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_l_l_a_h_1_1_database.html">Database</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator= </p>

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00193">193</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0259264c27b7327976c2ea736b6a531c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::RegisterPoints </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register a reference Eigen::Matrix to <a class="el" href="namespace_l_l_a_h.html">LLAH</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>The reference Eigen::Matrix. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00211">211</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41b57dfa177f2119a0eb18fc592b722e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template bool <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::RegisterPoints </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00236">236</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0b09739a6b5278c6dc6dbd386bd940f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::SetParameters </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_qbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the <a class="el" href="namespace_l_l_a_h.html">LLAH</a> parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td>n of nCm </td></tr>
    <tr><td class="paramname">_m</td><td>m of nCm and mCk </td></tr>
    <tr><td class="paramname">_qbit</td><td>The number of bit for feature quantization. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00205">205</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6e21f6dde6c268580bdc08ab93e045f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a>&gt; <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::matches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00123">123</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a547caf87392ee276aa9e9ba3f6a4773c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::num_of_points_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00120">120</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6bfc3151924b9024f8e54b99f99bc1e5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00122">122</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb6e364f992af28e7f9e4c7ffdcf2ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Eigen::Matrix&lt;T, Eigen::Dynamic, Eigen::Dynamic&gt; <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a>&lt; T &gt;::points_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00121">121</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a></li>
<li><a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_a_h.html">LLAH</a></li><li class="navelem"><a class="el" href="class_l_l_a_h_1_1_database.html">Database</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
