<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_l_a_h_1_1_database.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LLAH::Database&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#ab6c806d92a21b88ace3b96c83b1f7951">Database</a>(const Parameter &amp;_params)</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#ab37aa69dc4e5200ba078033520131e81">Database</a>(const int _n=8, const int _m=5, const int _qbit=4)</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#a6b5b68401251c1000350f52a5eb47a35">Database</a>(const Database&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">matches</a></td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">MatchPoints</a>(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#ab5cc34d4dcbb0f10692b2855b0514707">MatchPoints</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">num_of_points_ref</a></td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#ac7911add7cd5996b5f57277b1182e4b5">operator=</a>(const Database&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">params</a></td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">points_ref</a></td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">RegisterPoints</a>(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat)</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#a41b57dfa177f2119a0eb18fc592b722e">RegisterPoints</a>(const std::string &amp;filename)</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#ad0b09739a6b5278c6dc6dbd386bd940f">SetParameters</a>(const int _n, const int _m, const int _qbit)</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html#ab3b7a0537b9fcb9d74198bf8083bfe3e">~Database</a>()</td><td class="entry"><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
