<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Compute()
: <a class="el" href="struct_statistics.html#abdd9b8a3792cdf1527304f1b0bf0239e">Statistics</a>
</li>
<li>Database()
: <a class="el" href="class_l_l_a_h_1_1_database.html#ab6c806d92a21b88ace3b96c83b1f7951">LLAH::Database&lt; T &gt;</a>
</li>
<li>ElapsedTime()
: <a class="el" href="struct_elapsed_time.html#a8c6e9cd89f50c6fcbf2ee939f5076d31">ElapsedTime</a>
</li>
<li>Match()
: <a class="el" href="struct_l_l_a_h_1_1_match.html#a9f020f47885387a8f9e3f13bf84145d5">LLAH::Match</a>
</li>
<li>MatchPoints()
: <a class="el" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">LLAH::Database&lt; T &gt;</a>
</li>
<li>operator=()
: <a class="el" href="class_l_l_a_h_1_1_database.html#ac7911add7cd5996b5f57277b1182e4b5">LLAH::Database&lt; T &gt;</a>
, <a class="el" href="struct_l_l_a_h_1_1_match.html#ad92afdc7a9f7b2082de6b0a1d71e8d33">LLAH::Match</a>
, <a class="el" href="struct_l_l_a_h_1_1_parameter.html#a1d5555fc4c78df7bdcf6750c691fe65a">LLAH::Parameter</a>
</li>
<li>Parameter()
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#a4661ff1df43e8e960a93af4d7e716d75">LLAH::Parameter</a>
</li>
<li>Print()
: <a class="el" href="struct_statistics.html#a3883eb2ab90cd84845675d6c115c3df1">Statistics</a>
</li>
<li>RegisterPoints()
: <a class="el" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">LLAH::Database&lt; T &gt;</a>
</li>
<li>Set()
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#afe1bf9cd6c0017cc7f8f8be3d62350ba">LLAH::Parameter</a>
</li>
<li>SetParameters()
: <a class="el" href="class_l_l_a_h_1_1_database.html#ad0b09739a6b5278c6dc6dbd386bd940f">LLAH::Database&lt; T &gt;</a>
</li>
<li>Statistics()
: <a class="el" href="struct_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a>
</li>
<li>~Database()
: <a class="el" href="class_l_l_a_h_1_1_database.html#ab3b7a0537b9fcb9d74198bf8083bfe3e">LLAH::Database&lt; T &gt;</a>
</li>
<li>~ElapsedTime()
: <a class="el" href="struct_elapsed_time.html#a675c54f3013c6124ef6370f314576ef5">ElapsedTime</a>
</li>
<li>~Match()
: <a class="el" href="struct_l_l_a_h_1_1_match.html#a82a1126bbb0276960ab17690adfb0adb">LLAH::Match</a>
</li>
<li>~Parameter()
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#a268b7aaab5e8dfbc97d78d55cb032cad">LLAH::Parameter</a>
</li>
<li>~Statistics()
: <a class="el" href="struct_statistics.html#ab68ede75479e44d5c35b78ec1284065b">Statistics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
