<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>db
: <a class="el" href="struct_elapsed_time.html#a46ece28f715911f5f5e99ef4b8806ee4">ElapsedTime</a>
</li>
<li>find
: <a class="el" href="struct_elapsed_time.html#af878242369f1930e92538c082ac927f3">ElapsedTime</a>
</li>
<li>hashsize
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">LLAH::Parameter</a>
</li>
<li>id_query
: <a class="el" href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">LLAH::Match</a>
</li>
<li>id_ref
: <a class="el" href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">LLAH::Match</a>
</li>
<li>k
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#ac383772a7b8dd8d6c5f493ca77db343a">LLAH::Parameter</a>
</li>
<li>m
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">LLAH::Parameter</a>
</li>
<li>matches
: <a class="el" href="class_l_l_a_h_1_1_database.html#a6e21f6dde6c268580bdc08ab93e045f6">LLAH::Database&lt; T &gt;</a>
</li>
<li>mCk
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">LLAH::Parameter</a>
</li>
<li>mean
: <a class="el" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">Statistics</a>
</li>
<li>mPerms
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#aab7fc328d66fe47752d0c89181d685f0">LLAH::Parameter</a>
</li>
<li>n
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">LLAH::Parameter</a>
</li>
<li>nCm
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">LLAH::Parameter</a>
</li>
<li>num_of_points_ref
: <a class="el" href="class_l_l_a_h_1_1_database.html#a547caf87392ee276aa9e9ba3f6a4773c">LLAH::Database&lt; T &gt;</a>
</li>
<li>params
: <a class="el" href="class_l_l_a_h_1_1_database.html#a6bfc3151924b9024f8e54b99f99bc1e5">LLAH::Database&lt; T &gt;</a>
</li>
<li>points_ref
: <a class="el" href="class_l_l_a_h_1_1_database.html#a4cb6e364f992af28e7f9e4c7ffdcf2ba">LLAH::Database&lt; T &gt;</a>
</li>
<li>qbit
: <a class="el" href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">LLAH::Parameter</a>
</li>
<li>stdev
: <a class="el" href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">Statistics</a>
</li>
<li>valmax
: <a class="el" href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">Statistics</a>
</li>
<li>valmin
: <a class="el" href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">Statistics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
