<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_eigen_util_8hpp.html">EigenUtil.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_l_a_h_8hpp.html">LLAH.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic push</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic ignored &quot;-Wsign-conversion&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_statistics.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_statistics.html">Statistics</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">   19</a></span>&#160;    <a class="code" href="struct_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics</a>(){}</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_statistics.html#a01eab06c86950cd1569fde887bbe98a2">   20</a></span>&#160;    <a class="code" href="struct_statistics.html#a01eab06c86950cd1569fde887bbe98a2">Statistics</a>(<span class="keyword">const</span> <a class="code" href="struct_statistics.html">Statistics</a>&amp; rhs):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">mean</a>(rhs.<a class="code" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">mean</a>),</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">stdev</a>(rhs.<a class="code" href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">stdev</a>),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">valmin</a>(rhs.<a class="code" href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">valmin</a>),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">valmax</a>(rhs.<a class="code" href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">valmax</a>){}</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_statistics.html#ab68ede75479e44d5c35b78ec1284065b">   25</a></span>&#160;    <a class="code" href="struct_statistics.html#ab68ede75479e44d5c35b78ec1284065b">~Statistics</a>(){}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_statistics.html#abdd9b8a3792cdf1527304f1b0bf0239e">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_statistics.html#abdd9b8a3792cdf1527304f1b0bf0239e">Compute</a>(<span class="keyword">const</span> std::vector&lt;T&gt;&amp; vec)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">double</span> size = vec.size();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">mean</a> = std::accumulate(vec.begin(), vec.end(), 0) / size;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::vector&lt;double&gt; diff(vec.size());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        std::transform(vec.begin(), vec.end(), diff.begin(), [<span class="keyword">this</span>](<span class="keywordtype">double</span> x) { <span class="keywordflow">return</span> x - this-&gt;<a class="code" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">mean</a>; });</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">double</span> sq_sum = std::inner_product(diff.begin(), diff.end(), diff.begin(), 0.0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">stdev</a> = std::sqrt(sq_sum / size);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">valmin</a> =* std::min_element(vec.begin(), vec.end());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">valmax</a> =* std::max_element(vec.begin(), vec.end());</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_statistics.html#a3883eb2ab90cd84845675d6c115c3df1">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="struct_statistics.html#a3883eb2ab90cd84845675d6c115c3df1">Print</a>(<span class="keyword">const</span> std::string prefix)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        std::cout &lt;&lt; prefix &lt;&lt; <span class="stringliteral">&quot;Mean: &quot;</span> &lt;&lt; <a class="code" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">mean</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cout &lt;&lt; prefix &lt;&lt; <span class="stringliteral">&quot;Stdev: &quot;</span> &lt;&lt; <a class="code" href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">stdev</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::cout &lt;&lt; prefix &lt;&lt; <span class="stringliteral">&quot;Min: &quot;</span> &lt;&lt; <a class="code" href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">valmin</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::cout &lt;&lt; prefix &lt;&lt; <span class="stringliteral">&quot;Max: &quot;</span> &lt;&lt; <a class="code" href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">valmax</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">   48</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">mean</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">   49</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">stdev</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">   50</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">valmin</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">valmax</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_elapsed_time.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_elapsed_time.html">ElapsedTime</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_elapsed_time.html#a8c6e9cd89f50c6fcbf2ee939f5076d31">   56</a></span>&#160;    <a class="code" href="struct_elapsed_time.html#a8c6e9cd89f50c6fcbf2ee939f5076d31">ElapsedTime</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> _db=0.0, <span class="keyword">const</span> <span class="keywordtype">double</span> _find=0.0):</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        db(_db),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        find(_find){}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_elapsed_time.html#a721f53506a4fe1e690d87f717f44dd73">   59</a></span>&#160;    <a class="code" href="struct_elapsed_time.html#a721f53506a4fe1e690d87f717f44dd73">ElapsedTime</a>(<span class="keyword">const</span> <a class="code" href="struct_elapsed_time.html">ElapsedTime</a>&amp; rhs):</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        db(rhs.db),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        find(rhs.find){}</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_elapsed_time.html#a675c54f3013c6124ef6370f314576ef5">   62</a></span>&#160;    <a class="code" href="struct_elapsed_time.html#a675c54f3013c6124ef6370f314576ef5">~ElapsedTime</a>(){}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_elapsed_time.html#a46ece28f715911f5f5e99ef4b8806ee4">   64</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_elapsed_time.html#a46ece28f715911f5f5e99ef4b8806ee4">db</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_elapsed_time.html#af878242369f1930e92538c082ac927f3">   65</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_elapsed_time.html#af878242369f1930e92538c082ac927f3">find</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8cpp.html#a5a827c144574ce31cf6e2a131f666601">   68</a></span>&#160;<span class="keyword">using</span> <a class="code" href="main_8cpp.html#a5a827c144574ce31cf6e2a131f666601">TestResult</a> = std::tuple&lt;LLAH::Parameter, float, Statistics, ElapsedTime&gt;;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="main_8cpp.html#a795e7b207c79b83c9209600f0f9ba533">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a795e7b207c79b83c9209600f0f9ba533">PrintMatchings</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; matchings)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; matchings.size(); ++i)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;  query[&quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;] &lt;-&gt; &quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(matchings[i] &gt;= 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;reference[&quot;</span> &lt;&lt; matchings[i] &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Not matched&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="main_8cpp.html#a5f872bfc0823aeb849701dc908af4d84">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a5f872bfc0823aeb849701dc908af4d84">SaveResults</a>(</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> std::vector&lt;TestResult&gt;&amp; results,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> std::string&amp; filename</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::ofstream ofs(filename);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;n,m,noise,,mean,stdev,min,max,epalsed time for database construction [ms], elapsed time for retrieval [ms]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="main_8cpp.html#a5a827c144574ce31cf6e2a131f666601">TestResult</a> result: results)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ofs &lt;&lt; std::get&lt;0&gt;(result).n &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>; <span class="comment">// n of LLAH parameter</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ofs &lt;&lt; std::get&lt;0&gt;(result).m &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>; <span class="comment">// m of LLAH parameter</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        ofs &lt;&lt; std::get&lt;1&gt;(result) &lt;&lt; <span class="stringliteral">&quot;,,&quot;</span>; <span class="comment">// noise scale</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ofs &lt;&lt; std::get&lt;2&gt;(result).<a class="code" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">mean</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;   <span class="comment">// mean of multiple tests</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ofs &lt;&lt; std::get&lt;2&gt;(result).<a class="code" href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">stdev</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;  <span class="comment">// standard deviation of multiple tests</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        ofs &lt;&lt; std::get&lt;2&gt;(result).<a class="code" href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">valmin</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>; <span class="comment">// min value of multiple tests</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ofs &lt;&lt; std::get&lt;2&gt;(result).<a class="code" href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">valmax</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>; <span class="comment">// max value of multiple tests</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ofs &lt;&lt; std::get&lt;3&gt;(result).db &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;        <span class="comment">// elapsed time for database construction</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ofs &lt;&lt; std::get&lt;3&gt;(result).find &lt;&lt; std::endl; <span class="comment">// elapsed time for retrieval</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ofs.close();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="main_8cpp.html#a37aad3b0110267a03871f84201c9a807">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a37aad3b0110267a03871f84201c9a807">AppendResult</a>(</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> <a class="code" href="main_8cpp.html#a5a827c144574ce31cf6e2a131f666601">TestResult</a>&amp; result,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">const</span> std::string&amp; filename</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> flagNew = !<a class="code" href="_util_8cpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a>(filename);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    std::ofstream ofs(filename, std::ofstream::app);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span>(flagNew)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ofs &lt;&lt; <span class="stringliteral">&quot;n,m,noise,,mean,stdev,min,max,epalsed time for database construction [ms], elapsed time for retrieval [ms]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ofs &lt;&lt; std::get&lt;0&gt;(result).n &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>; <span class="comment">// n of LLAH parameter</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ofs &lt;&lt; std::get&lt;0&gt;(result).m &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>; <span class="comment">// m of LLAH parameter</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ofs &lt;&lt; std::get&lt;1&gt;(result) &lt;&lt; <span class="stringliteral">&quot;,,&quot;</span>; <span class="comment">// noise scale</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ofs &lt;&lt; std::get&lt;2&gt;(result).<a class="code" href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">mean</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;   <span class="comment">// mean of multiple tests</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ofs &lt;&lt; std::get&lt;2&gt;(result).<a class="code" href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">stdev</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;  <span class="comment">// standard deviation of multiple tests</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ofs &lt;&lt; std::get&lt;2&gt;(result).<a class="code" href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">valmin</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>; <span class="comment">// min value of multiple tests</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ofs &lt;&lt; std::get&lt;2&gt;(result).<a class="code" href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">valmax</a> &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>; <span class="comment">// max value of multiple tests</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ofs &lt;&lt; std::get&lt;3&gt;(result).db &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;        <span class="comment">// elapsed time for database construction</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ofs &lt;&lt; std::get&lt;3&gt;(result).find &lt;&lt; std::endl; <span class="comment">// elapsed time for retrieval</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ofs.close();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="main_8cpp.html#af5c1da075b98d18f6af9d76854ba37ed">  131</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#af5c1da075b98d18f6af9d76854ba37ed">Compare</a>(</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; v0,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">const</span> std::vector&lt;int&gt;&amp; v1</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    assert(v0.size() == v1.size());</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; int(v0.size()); ++i)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(v0[i] == v1[i])</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ++count;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  148</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::srand(static_cast&lt;unsigned int&gt;(time(<span class="keyword">nullptr</span>)));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// build LLAH database</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;building LLAH database...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//    std::vector&lt;LLAH::Parameter&gt; params = {LLAH::Parameter(7, 5),</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//                                           LLAH::Parameter(7, 6),</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//                                           LLAH::Parameter(8, 5),</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//                                           LLAH::Parameter(8, 6),</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//                                           LLAH::Parameter(8, 7),</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//                                           LLAH::Parameter(9, 5),</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//                                           LLAH::Parameter(9, 6),</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//                                           LLAH::Parameter(9, 7),</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//                                           LLAH::Parameter(9, 8)};</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    std::vector&lt;LLAH::Parameter&gt; params = {<a class="code" href="struct_l_l_a_h_1_1_parameter.html">LLAH::Parameter</a>(7, 5),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                           <a class="code" href="struct_l_l_a_h_1_1_parameter.html">LLAH::Parameter</a>(7, 6),</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                           <a class="code" href="struct_l_l_a_h_1_1_parameter.html">LLAH::Parameter</a>(8, 5)};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> num_of_trial = 10;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> num_of_points = 50;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::vector&lt;int&gt; matchings_GT(num_of_points);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    std::iota(matchings_GT.begin(), matchings_GT.end(), 0);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Start &quot;</span> &lt;&lt; num_of_trial &lt;&lt; <span class="stringliteral">&quot; test...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::vector&lt;TestResult&gt; results;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::chrono::system_clock::time_point time_start, time_end;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="struct_elapsed_time.html">ElapsedTime</a> et;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">for</span>(<a class="code" href="struct_l_l_a_h_1_1_parameter.html">LLAH::Parameter</a> param: params)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    { <span class="comment">// for each LLAH parameter</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;LLAH(&quot;</span> &lt;&lt; param.n &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; param.m &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        Eigen::MatrixXf points_ref = <a class="code" href="_eigen_util_8cpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a>(2, num_of_points, 256.0f);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        time_start = std::chrono::system_clock::now();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt;float&gt;</a> db(param);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        db.RegisterMarkers(points_ref);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        time_end = std::chrono::system_clock::now();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        et.<a class="code" href="struct_elapsed_time.html#a46ece28f715911f5f5e99ef4b8806ee4">db</a> = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(time_end-time_start).count();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">float</span> noise_scale = 0.0f; noise_scale &lt; 3.0f; noise_scale += 0.5f)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        { <span class="comment">// for each noise scale</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            time_start = std::chrono::system_clock::now();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// run test several times</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            std::vector&lt;int&gt; num_of_matches;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> t = 0; t &lt; num_of_trial; ++t)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;\e[A\r\e[0K&quot;</span> &lt;&lt; <span class="stringliteral">&quot;  Noise &quot;</span> &lt;&lt; noise_scale &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; t &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; num_of_trial &lt;&lt; std::endl;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keyword">auto</span> points_query = ChangePoints&lt;float&gt;(points_ref, 0, <span class="keyword">true</span>, noise_scale);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                std::vector&lt;int&gt; matchings = db.Find(points_query);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                num_of_matches.push_back(<a class="code" href="main_8cpp.html#af5c1da075b98d18f6af9d76854ba37ed">Compare</a>(matchings_GT, matchings));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            time_end = std::chrono::system_clock::now();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            et.<a class="code" href="struct_elapsed_time.html#af878242369f1930e92538c082ac927f3">find</a> = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(time_end-time_start).count() / double(num_of_trial);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// compute statistics</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="struct_statistics.html">Statistics</a> stat;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            stat.<a class="code" href="struct_statistics.html#abdd9b8a3792cdf1527304f1b0bf0239e">Compute</a>(num_of_matches);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            stat.<a class="code" href="struct_statistics.html#a3883eb2ab90cd84845675d6c115c3df1">Print</a>(<span class="stringliteral">&quot;    &quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            std::cout &lt;&lt; std::endl;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="main_8cpp.html#a5a827c144574ce31cf6e2a131f666601">TestResult</a> result = std::make_tuple(param, noise_scale, stat, et);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            results.push_back(result);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <a class="code" href="main_8cpp.html#a37aad3b0110267a03871f84201c9a807">AppendResult</a>(result, <span class="stringliteral">&quot;../data/results_random_test.log&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="main_8cpp.html#a5f872bfc0823aeb849701dc908af4d84">SaveResults</a>(results, <span class="stringliteral">&quot;../data/results_random_test_small.log&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_statistics_html_a08cc0c0c573f2a44673177c8ad0e1962"><div class="ttname"><a href="struct_statistics.html#a08cc0c0c573f2a44673177c8ad0e1962">Statistics::mean</a></div><div class="ttdeci">double mean</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00048">main.cpp:48</a></div></div>
<div class="ttc" id="struct_elapsed_time_html"><div class="ttname"><a href="struct_elapsed_time.html">ElapsedTime</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00054">main.cpp:54</a></div></div>
<div class="ttc" id="struct_statistics_html"><div class="ttname"><a href="struct_statistics.html">Statistics</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00017">main.cpp:17</a></div></div>
<div class="ttc" id="struct_elapsed_time_html_a721f53506a4fe1e690d87f717f44dd73"><div class="ttname"><a href="struct_elapsed_time.html#a721f53506a4fe1e690d87f717f44dd73">ElapsedTime::ElapsedTime</a></div><div class="ttdeci">ElapsedTime(const ElapsedTime &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00059">main.cpp:59</a></div></div>
<div class="ttc" id="struct_statistics_html_a60ddd90a571ed4c3ce8c0f6317a36d63"><div class="ttname"><a href="struct_statistics.html#a60ddd90a571ed4c3ce8c0f6317a36d63">Statistics::Statistics</a></div><div class="ttdeci">Statistics()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00019">main.cpp:19</a></div></div>
<div class="ttc" id="struct_statistics_html_a76cb8b566751289e973446a8d4e17f2c"><div class="ttname"><a href="struct_statistics.html#a76cb8b566751289e973446a8d4e17f2c">Statistics::stdev</a></div><div class="ttdeci">double stdev</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00049">main.cpp:49</a></div></div>
<div class="ttc" id="main_8cpp_html_a5f872bfc0823aeb849701dc908af4d84"><div class="ttname"><a href="main_8cpp.html#a5f872bfc0823aeb849701dc908af4d84">SaveResults</a></div><div class="ttdeci">void SaveResults(const std::vector&lt; TestResult &gt; &amp;results, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00086">main.cpp:86</a></div></div>
<div class="ttc" id="main_8cpp_html_a795e7b207c79b83c9209600f0f9ba533"><div class="ttname"><a href="main_8cpp.html#a795e7b207c79b83c9209600f0f9ba533">PrintMatchings</a></div><div class="ttdeci">void PrintMatchings(const std::vector&lt; int &gt; &amp;matchings)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00070">main.cpp:70</a></div></div>
<div class="ttc" id="_l_l_a_h_8hpp_html"><div class="ttname"><a href="_l_l_a_h_8hpp.html">LLAH.hpp</a></div><div class="ttdoc">This file contains functions for LLAH. </div></div>
<div class="ttc" id="_eigen_util_8hpp_html"><div class="ttname"><a href="_eigen_util_8hpp.html">EigenUtil.hpp</a></div><div class="ttdoc">This file contains functions for Eigen utility functions. </div></div>
<div class="ttc" id="main_8cpp_html_a37aad3b0110267a03871f84201c9a807"><div class="ttname"><a href="main_8cpp.html#a37aad3b0110267a03871f84201c9a807">AppendResult</a></div><div class="ttdeci">void AppendResult(const TestResult &amp;result, const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00108">main.cpp:108</a></div></div>
<div class="ttc" id="struct_statistics_html_ab68ede75479e44d5c35b78ec1284065b"><div class="ttname"><a href="struct_statistics.html#ab68ede75479e44d5c35b78ec1284065b">Statistics::~Statistics</a></div><div class="ttdeci">~Statistics()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00025">main.cpp:25</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00148">main.cpp:148</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html">LLAH::Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00070">LLAH.hpp:70</a></div></div>
<div class="ttc" id="struct_l_l_a_h_1_1_parameter_html"><div class="ttname"><a href="struct_l_l_a_h_1_1_parameter.html">LLAH::Parameter</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00049">LLAH.hpp:49</a></div></div>
<div class="ttc" id="main_8cpp_html_a5a827c144574ce31cf6e2a131f666601"><div class="ttname"><a href="main_8cpp.html#a5a827c144574ce31cf6e2a131f666601">TestResult</a></div><div class="ttdeci">std::tuple&lt; LLAH::Parameter, float, Statistics, ElapsedTime &gt; TestResult</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="struct_statistics_html_abdd9b8a3792cdf1527304f1b0bf0239e"><div class="ttname"><a href="struct_statistics.html#abdd9b8a3792cdf1527304f1b0bf0239e">Statistics::Compute</a></div><div class="ttdeci">void Compute(const std::vector&lt; T &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="struct_elapsed_time_html_a46ece28f715911f5f5e99ef4b8806ee4"><div class="ttname"><a href="struct_elapsed_time.html#a46ece28f715911f5f5e99ef4b8806ee4">ElapsedTime::db</a></div><div class="ttdeci">double db</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00064">main.cpp:64</a></div></div>
<div class="ttc" id="struct_elapsed_time_html_a8c6e9cd89f50c6fcbf2ee939f5076d31"><div class="ttname"><a href="struct_elapsed_time.html#a8c6e9cd89f50c6fcbf2ee939f5076d31">ElapsedTime::ElapsedTime</a></div><div class="ttdeci">ElapsedTime(const double _db=0.0, const double _find=0.0)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00056">main.cpp:56</a></div></div>
<div class="ttc" id="_eigen_util_8cpp_html_ae66e497e14f48b9589a36c8b718e1e68"><div class="ttname"><a href="_eigen_util_8cpp.html#ae66e497e14f48b9589a36c8b718e1e68">GenerateRandomPoints</a></div><div class="ttdeci">Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; GenerateRandomPoints(const int dim, const int size, const T scale)</div><div class="ttdef"><b>Definition:</b> <a href="_eigen_util_8cpp_source.html#l00162">EigenUtil.cpp:162</a></div></div>
<div class="ttc" id="struct_statistics_html_a01eab06c86950cd1569fde887bbe98a2"><div class="ttname"><a href="struct_statistics.html#a01eab06c86950cd1569fde887bbe98a2">Statistics::Statistics</a></div><div class="ttdeci">Statistics(const Statistics &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00020">main.cpp:20</a></div></div>
<div class="ttc" id="struct_elapsed_time_html_a675c54f3013c6124ef6370f314576ef5"><div class="ttname"><a href="struct_elapsed_time.html#a675c54f3013c6124ef6370f314576ef5">ElapsedTime::~ElapsedTime</a></div><div class="ttdeci">~ElapsedTime()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00062">main.cpp:62</a></div></div>
<div class="ttc" id="struct_statistics_html_ad3b47a0660f33384d2f1ebc945073ad1"><div class="ttname"><a href="struct_statistics.html#ad3b47a0660f33384d2f1ebc945073ad1">Statistics::valmin</a></div><div class="ttdeci">double valmin</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00050">main.cpp:50</a></div></div>
<div class="ttc" id="_util_8cpp_html_ad4d63c9f10688d97ad6cbfbdbc5c23ef"><div class="ttname"><a href="_util_8cpp.html#ad4d63c9f10688d97ad6cbfbdbc5c23ef">IsExist</a></div><div class="ttdeci">bool IsExist(const std::string &amp;filename)</div><div class="ttdoc">checks whether filename exists. </div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00040">Util.cpp:40</a></div></div>
<div class="ttc" id="struct_statistics_html_ac1b9f591683728efb93e5e11c65a06a7"><div class="ttname"><a href="struct_statistics.html#ac1b9f591683728efb93e5e11c65a06a7">Statistics::valmax</a></div><div class="ttdeci">double valmax</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00051">main.cpp:51</a></div></div>
<div class="ttc" id="struct_elapsed_time_html_af878242369f1930e92538c082ac927f3"><div class="ttname"><a href="struct_elapsed_time.html#af878242369f1930e92538c082ac927f3">ElapsedTime::find</a></div><div class="ttdeci">double find</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00065">main.cpp:65</a></div></div>
<div class="ttc" id="main_8cpp_html_af5c1da075b98d18f6af9d76854ba37ed"><div class="ttname"><a href="main_8cpp.html#af5c1da075b98d18f6af9d76854ba37ed">Compare</a></div><div class="ttdeci">int Compare(const std::vector&lt; int &gt; &amp;v0, const std::vector&lt; int &gt; &amp;v1)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00131">main.cpp:131</a></div></div>
<div class="ttc" id="struct_statistics_html_a3883eb2ab90cd84845675d6c115c3df1"><div class="ttname"><a href="struct_statistics.html#a3883eb2ab90cd84845675d6c115c3df1">Statistics::Print</a></div><div class="ttdeci">void Print(const std::string prefix)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00040">main.cpp:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
