<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: main_online_tracking.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__online__tracking_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_online_tracking.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__online__tracking_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;opencv2/opencv.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_points_detection_8hpp.html">PointsDetection.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_eigen_util_8hpp.html">EigenUtil.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_l_a_h_8hpp.html">LLAH.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic push</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic ignored &quot;-Wsign-conversion&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="main__online__tracking_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__online__tracking_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::string dirname(<span class="stringliteral">&quot;../data/&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span>(argc == 2)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        dirname = argv[1];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::string filename;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// setup a LLAH matcher</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_l_l_a_h_1_1_database.html">LLAH::Database&lt;float&gt;</a> db;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// setup a camera</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cv::VideoCapture cap(0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(!cap.isOpened())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::string windowname = <span class="stringliteral">&quot;camera&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cv::namedWindow(windowname, 1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cv::Mat img, img_match;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> index = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> flag_capture = <span class="keyword">true</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> flag_db = <span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> std::string message_db = <span class="stringliteral">&quot;Press SPACE key to register a marker!&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">while</span>(flag_capture)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cap &gt;&gt; img;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        cv::imshow(windowname, img);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Eigen::MatrixXf points = DetectPoints&lt;float&gt;(img);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;detect &quot;</span> &lt;&lt; points.cols() &lt;&lt; <span class="stringliteral">&quot; points &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(!flag_db)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        { <span class="comment">// TODO: show the message on the image</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::cout &lt;&lt; message_db &lt;&lt; std::endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">switch</span>(cv::waitKey(1))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">case</span> 32: <span class="comment">// Space</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// register points</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">// register the detected points</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>(db.<a class="code" href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">RegisterPoints</a>(points))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    flag_db = <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Registered &quot;</span> &lt;&lt; points.cols() &lt;&lt; <span class="stringliteral">&quot; points&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="comment">// save the captured image</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    filename = dirname + <span class="stringliteral">&quot;points_ref.png&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    cv::imwrite(filename, img);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="comment">// save the detected points</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    filename = <a class="code" href="_util_8cpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a>(filename, <span class="stringliteral">&quot;.points&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    SavePoints&lt;float&gt;(points, filename);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">case</span> 27: <span class="comment">// ESC</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ESC&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                flag_capture = <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                cv::waitKey(1);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        { <span class="comment">// match the detected points</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Match &quot;</span> &lt;&lt; points.cols() &lt;&lt; <span class="stringliteral">&quot; points...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::vector&lt;LLAH::Match&gt; matches = db.<a class="code" href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">MatchPoints</a>(points);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            img_match = <a class="code" href="_points_detection_8cpp.html#a0b3b32d3343ef59de546d96af633716c">DrawMatchedPoints</a>(img, points,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                          <a class="code" href="namespace_l_l_a_h.html#aa24dd7b5b38828c3ba545decfca16afe">LLAH::GetIds</a>(matches, <span class="stringliteral">&quot;ref&quot;</span>),</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                          <a class="code" href="namespace_l_l_a_h.html#aa24dd7b5b38828c3ba545decfca16afe">LLAH::GetIds</a>(matches, <span class="stringliteral">&quot;query&quot;</span>));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cv::imshow(windowname, img_match);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">switch</span>(cv::waitKey(1))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">case</span> 32: <span class="comment">// Space</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Run matching...&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                filename = dirname + <span class="stringliteral">&quot;points_query&quot;</span> + std::to_string(index++) + <span class="stringliteral">&quot;.png&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// save the captured image</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                cv::imwrite(filename, img);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// save the captured points</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                filename = <a class="code" href="_util_8cpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a>(filename, <span class="stringliteral">&quot;.points&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                SavePoints&lt;float&gt;(points, filename);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">// save the matching indices</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                filename = <a class="code" href="_util_8cpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a>(filename, <span class="stringliteral">&quot;.matches&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">LLAH::Save</a>(matches, filename);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">case</span> 27: <span class="comment">// ESC</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;ESC&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                flag_capture = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                cv::waitKey(1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cv::destroyAllWindows();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    #pragma GCC diagnostic pop</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_l_l_a_h_1_1_database_html_a0259264c27b7327976c2ea736b6a531c"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a0259264c27b7327976c2ea736b6a531c">LLAH::Database::RegisterPoints</a></div><div class="ttdeci">bool RegisterPoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;mat)</div><div class="ttdoc">register a reference Eigen::Matrix to LLAH. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00211">LLAH.cpp:211</a></div></div>
<div class="ttc" id="_points_detection_8hpp_html"><div class="ttname"><a href="_points_detection_8hpp.html">PointsDetection.hpp</a></div><div class="ttdoc">This file contains functions for dot detection from image using OpenCV. </div></div>
<div class="ttc" id="_util_8cpp_html_af7f4ec729972c4333a672d727342e913"><div class="ttname"><a href="_util_8cpp.html#af7f4ec729972c4333a672d727342e913">ChangeFileExtension</a></div><div class="ttdeci">std::string ChangeFileExtension(const std::string str, const std::string ext)</div><div class="ttdef"><b>Definition:</b> <a href="_util_8cpp_source.html#l00135">Util.cpp:135</a></div></div>
<div class="ttc" id="_l_l_a_h_8hpp_html"><div class="ttname"><a href="_l_l_a_h_8hpp.html">LLAH.hpp</a></div><div class="ttdoc">This file contains functions for LLAH. </div></div>
<div class="ttc" id="_eigen_util_8hpp_html"><div class="ttname"><a href="_eigen_util_8hpp.html">EigenUtil.hpp</a></div><div class="ttdoc">This file contains functions for Eigen utility functions. </div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html_a7621a7638c49626a2deef78dcb34cf09"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html#a7621a7638c49626a2deef78dcb34cf09">LLAH::Database::MatchPoints</a></div><div class="ttdeci">std::vector&lt; Match &gt; MatchPoints(const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points)</div><div class="ttdoc">finds a set of corresponding points given a pointset. </div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00359">LLAH.cpp:359</a></div></div>
<div class="ttc" id="class_l_l_a_h_1_1_database_html"><div class="ttname"><a href="class_l_l_a_h_1_1_database.html">LLAH::Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8hpp_source.html#l00070">LLAH.hpp:70</a></div></div>
<div class="ttc" id="namespace_l_l_a_h_html_a048b80b1a338fd7bf06dcb9c1f611cdb"><div class="ttname"><a href="namespace_l_l_a_h.html#a048b80b1a338fd7bf06dcb9c1f611cdb">LLAH::Save</a></div><div class="ttdeci">bool Save(const Match &amp;match, const std::string &amp;filename, const char delim)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00055">LLAH.cpp:55</a></div></div>
<div class="ttc" id="main__online__tracking_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main__online__tracking_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main__online__tracking_8cpp_source.html#l00015">main_online_tracking.cpp:15</a></div></div>
<div class="ttc" id="namespace_l_l_a_h_html_aa24dd7b5b38828c3ba545decfca16afe"><div class="ttname"><a href="namespace_l_l_a_h.html#aa24dd7b5b38828c3ba545decfca16afe">LLAH::GetIds</a></div><div class="ttdeci">std::vector&lt; int &gt; GetIds(const std::vector&lt; Match &gt; &amp;matches, const std::string mode)</div><div class="ttdef"><b>Definition:</b> <a href="_l_l_a_h_8cpp_source.html#l00068">LLAH.cpp:68</a></div></div>
<div class="ttc" id="_points_detection_8cpp_html_a0b3b32d3343ef59de546d96af633716c"><div class="ttname"><a href="_points_detection_8cpp.html#a0b3b32d3343ef59de546d96af633716c">DrawMatchedPoints</a></div><div class="ttdeci">cv::Mat DrawMatchedPoints(const cv::Mat &amp;_img, const Eigen::Matrix&lt; T, Eigen::Dynamic, Eigen::Dynamic &gt; &amp;points, const std::vector&lt; int &gt; &amp;ids_ref, const std::vector&lt; int &gt; &amp;ids_query)</div><div class="ttdef"><b>Definition:</b> <a href="_points_detection_8cpp_source.html#l00104">PointsDetection.cpp:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__online__tracking_8cpp.html">main_online_tracking.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
