<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: LLAH</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_l_l_a_h.html">LLAH</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This is a simplified C++ implementation of Locally Likely Arrangement Hashing (<a class="el" href="namespace_l_l_a_h.html">LLAH</a>) that is used for image retrieval and object tracking. Contrast to typical image features such as SIFT and ORB, <a class="el" href="namespace_l_l_a_h.html">LLAH</a> computes feature vectors from keypoints distribution not from image texture although keypoints are detected from texture. So, <a class="el" href="namespace_l_l_a_h.html">LLAH</a> should technically work with arbitrary appropriate keypoints detector.</p>
<p>The original <a class="el" href="namespace_l_l_a_h.html">LLAH</a> was proposed by <a href="http://imlab.jp/LLAH/">Nakai et al.</a> My implementation is based on Uchiyama's <a href="http://limu.ait.kyushu-u.ac.jp/~uchiyama/me/code/UCHIYAMARKERS/index.html">code</a>. In the code, <a class="el" href="namespace_l_l_a_h.html">LLAH</a> uses an affine invariant, the ratio of two triangles' area, as its base geometric feature. This means that</p><ul>
<li><a class="el" href="namespace_l_l_a_h.html">LLAH</a> (the code) cannot work with severe perspective transformation.</li>
<li><a class="el" href="namespace_l_l_a_h.html">LLAH</a> solves points' permutation problem in the algorithm.</li>
</ul>
<h2>Dependency</h2>
<h3>External dependency</h3>
<p>This implementation heavily depends on <a href="http://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a> library.</p><ul>
<li>Required: Eigen (3.2.92)</li>
<li>Optional: OpenCV (3.4.2)</li>
</ul>
<h3>Tested environment</h3>
<ul>
<li>Eigen (3.2.92), OpenCV (3.4.2) on Ubuntu 16.04 64bit</li>
</ul>
<h2>How to use</h2>
<h3>How to in C++ code</h3>
<p><em><a class="el" href="class_l_l_a_h_1_1_database.html">LLAH::Database</a></em> class offers <a class="el" href="namespace_l_l_a_h.html">LLAH</a> functionalities that register reference points and match query points to the registered reference. The following code shows how to register reference and match query. The matching result is returned as a <em>std::vector&lt;<a class="el" href="struct_l_l_a_h_1_1_match.html">LLAH::Match</a>&gt;</em> object. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;LLAH::Database&lt;float&gt; db;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;// register reference points</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;Eigen::MatrixXf points_ref = LoadPoints&lt;float&gt;(filename_ref);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;db.RegisterPoints(points_ref);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;// match query points to the reference</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;Eigen::MatrixXf points_query = LoadPoints&lt;float&gt;(filename_query);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;std::vector&lt;LLAH::Match&gt; matches = db.MatchPoints(points);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;// save and show the results</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;LLAH::Save(matches, filename_matches);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;for(auto match: matches)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::cout &lt;&lt; &quot;reference[&quot; &lt;&lt; match.id_ref &lt;&lt; &quot;] &lt;-&gt; query[&quot; &lt;&lt; match.id_query &lt;&lt; &quot;]&quot; &lt;&lt; std::endl;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div></div><!-- fragment --><p>Executing the above code, you will see the following message on the terminal. As you may notice, some reference points are assigned to several query points. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;reference[7] &lt;-&gt; query[0]</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;reference[3] &lt;-&gt; query[1]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;reference[0] &lt;-&gt; query[2]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;reference[10] &lt;-&gt; query[3]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;reference[7] &lt;-&gt; query[4]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;reference[8] &lt;-&gt; query[5]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;reference[1] &lt;-&gt; query[6]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;reference[8] &lt;-&gt; query[7]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;reference[1] &lt;-&gt; query[8]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;reference[12] &lt;-&gt; query[9]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;reference[15] &lt;-&gt; query[10]</div></div><!-- fragment --><h3>Offline tracking with text formated points</h3>
<p>Run <a class="el" href="main__offline__tracking__from__files_8cpp.html">main_offline_tracking_from_files.cpp</a>. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;./build/LLAH_Offline_from_file DIRNAME REFNAME LISTNAME</div></div><!-- fragment --><p> <em>DIRNAME</em> is a directory where all files are stored. <em>DIRNAME</em>+_REFNAME_ contains a pointset such that each line contains a 2D point information with a delimiter (default is ','). <em>DIRNAME</em>+_LISTNAME_ contains a set of filenames, each of which contains a query pointset.</p>
<h3>Offline tracking with image formated points (Requires OpenCV)</h3>
<p>Run <a class="el" href="main__offline__tracking__from__images_8cpp.html">main_offline_tracking_from_images.cpp</a>. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;./build/LLAH_Offline_from_image DIRNAME REFNAME LISTNAME</div></div><!-- fragment --><p> <em>DIRNAME</em> is a directory where all files are stored. <em>DIRNAME</em>+_REFNAME_ contains an image of reference pointset. <em>DIRNAME</em>+_LISTNAME_ contains a set of filenames, each of which is an image of query pointset.</p>
<h3>Online tracking (Requires OpenCV)</h3>
<p>Connect a camera to your PC and then run <a class="el" href="main__online__tracking_8cpp.html">main_online_tracking.cpp</a>. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;./build/LLAH_Online DIRNAME</div></div><!-- fragment --><p> <em>DIRNAME</em> is a directory where all files are stored.</p>
<h2>How to improve the tracking performance</h2>
<p><a class="el" href="namespace_l_l_a_h.html">LLAH</a> uses the distribution of neighboring points as mentioned above. Most important parameters of <a class="el" href="namespace_l_l_a_h.html">LLAH</a> is <em>n</em> and <em>m</em> (see Sec. 2.4 of Nakai2006 for detail). Simply speaking, larger <em>n(&gt;m)</em> and smaller <em>m(&gt;4)</em> improves the tracking performance against perspective transformation. Note that larger <em>n</em> increases computation time exponentially. Empirically, their default values are set as <em>n = 8, m = 5</em>. You can set these parameters via constructor as </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;int n = 9;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;int m = 5;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;LLAH::Database&lt;float&gt; db(n, m);</div></div><!-- fragment --><h2>References</h2>
<p>If you use the code or part of the code in your work, please cite the following papers. </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@inproceedings{Nakai2006,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  title={Use of affine invariants in locally likely arrangement hashing for camera-based document image retrieval},</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  author={T. Nakai and K. Kise and M. Iwamura},</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  booktitle={International Workshop DAS}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  pages={541--552},</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  year={2006}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div></div><!-- fragment --><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@inproceedings{Uchiyama2011,</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  title={Random dot markers},</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  author={Hideaki Uchiyama and Hideo Saito},</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  booktitle={IEEE Virtual Reality (VR)},</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  pages={35--38},</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  year={2011}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
