<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: LLAH::Parameter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_l_l_a_h_1_1_parameter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_a_h_1_1_parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLAH::Parameter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4661ff1df43e8e960a93af4d7e716d75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#a4661ff1df43e8e960a93af4d7e716d75">Parameter</a> (const int _n=8, const int _m=5, const int _qbit=4)</td></tr>
<tr class="separator:a4661ff1df43e8e960a93af4d7e716d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268b7aaab5e8dfbc97d78d55cb032cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#a268b7aaab5e8dfbc97d78d55cb032cad">~Parameter</a> ()</td></tr>
<tr class="separator:a268b7aaab5e8dfbc97d78d55cb032cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c754805d25f8389465caa930ccb10a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#a62c754805d25f8389465caa930ccb10a">Parameter</a> (const <a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> &amp;rhs)</td></tr>
<tr class="separator:a62c754805d25f8389465caa930ccb10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5555fc4c78df7bdcf6750c691fe65a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#a1d5555fc4c78df7bdcf6750c691fe65a">operator=</a> (const <a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> &amp;rhs)</td></tr>
<tr class="separator:a1d5555fc4c78df7bdcf6750c691fe65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1bf9cd6c0017cc7f8f8be3d62350ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#afe1bf9cd6c0017cc7f8f8be3d62350ba">Set</a> (const int _n, const int _m, const int _qbit)</td></tr>
<tr class="separator:afe1bf9cd6c0017cc7f8f8be3d62350ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8028fa3fc4bc8654779d1586c742a9d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#a8028fa3fc4bc8654779d1586c742a9d6">nCm</a></td></tr>
<tr class="separator:a8028fa3fc4bc8654779d1586c742a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f9c2906018995e2fa19d835e55bf38"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#af6f9c2906018995e2fa19d835e55bf38">mCk</a></td></tr>
<tr class="separator:af6f9c2906018995e2fa19d835e55bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7fc328d66fe47752d0c89181d685f0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#aab7fc328d66fe47752d0c89181d685f0">mPerms</a></td></tr>
<tr class="separator:aab7fc328d66fe47752d0c89181d685f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f6bc238cb3d248025b6b3510cdc6e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#ae4f6bc238cb3d248025b6b3510cdc6e6">n</a></td></tr>
<tr class="memdesc:ae4f6bc238cb3d248025b6b3510cdc6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">n of nCm  <a href="#ae4f6bc238cb3d248025b6b3510cdc6e6">More...</a><br /></td></tr>
<tr class="separator:ae4f6bc238cb3d248025b6b3510cdc6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d803242ce3b030a20607f9477656bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#ad9d803242ce3b030a20607f9477656bf">m</a></td></tr>
<tr class="memdesc:ad9d803242ce3b030a20607f9477656bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">m of nCm  <a href="#ad9d803242ce3b030a20607f9477656bf">More...</a><br /></td></tr>
<tr class="separator:ad9d803242ce3b030a20607f9477656bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac383772a7b8dd8d6c5f493ca77db343a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#ac383772a7b8dd8d6c5f493ca77db343a">k</a></td></tr>
<tr class="memdesc:ac383772a7b8dd8d6c5f493ca77db343a"><td class="mdescLeft">&#160;</td><td class="mdescRight">k is 4 (for ratio of two triangles)  <a href="#ac383772a7b8dd8d6c5f493ca77db343a">More...</a><br /></td></tr>
<tr class="separator:ac383772a7b8dd8d6c5f493ca77db343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b3bc5590ce7b53885861c6e6b8017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#a151b3bc5590ce7b53885861c6e6b8017">qbit</a></td></tr>
<tr class="memdesc:a151b3bc5590ce7b53885861c6e6b8017"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantization level ( represented by number of bit)  <a href="#a151b3bc5590ce7b53885861c6e6b8017">More...</a><br /></td></tr>
<tr class="separator:a151b3bc5590ce7b53885861c6e6b8017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaa84b4ea306ff676b6f1f7c905093b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_parameter.html#acfaa84b4ea306ff676b6f1f7c905093b">hashsize</a></td></tr>
<tr class="memdesc:acfaa84b4ea306ff676b6f1f7c905093b"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of hash table (computed from qbit)  <a href="#acfaa84b4ea306ff676b6f1f7c905093b">More...</a><br /></td></tr>
<tr class="separator:acfaa84b4ea306ff676b6f1f7c905093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00049">49</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4661ff1df43e8e960a93af4d7e716d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLAH::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_n</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_m</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_qbit</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00108">108</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a268b7aaab5e8dfbc97d78d55cb032cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLAH::Parameter::~Parameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00116">116</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62c754805d25f8389465caa930ccb10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLAH::Parameter::Parameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00119">119</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d5555fc4c78df7bdcf6750c691fe65a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> &amp; LLAH::Parameter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00127">127</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe1bf9cd6c0017cc7f8f8be3d62350ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LLAH::Parameter::Set </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>_qbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00136">136</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acfaa84b4ea306ff676b6f1f7c905093b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLAH::Parameter::hashsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of hash table (computed from qbit) </p>

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00064">64</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac383772a7b8dd8d6c5f493ca77db343a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLAH::Parameter::k</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>k is 4 (for ratio of two triangles) </p>

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00062">62</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d803242ce3b030a20607f9477656bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLAH::Parameter::m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m of nCm </p>

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00061">61</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af6f9c2906018995e2fa19d835e55bf38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; LLAH::Parameter::mCk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00058">58</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab7fc328d66fe47752d0c89181d685f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; LLAH::Parameter::mPerms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00059">59</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae4f6bc238cb3d248025b6b3510cdc6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLAH::Parameter::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>n of nCm </p>

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00060">60</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8028fa3fc4bc8654779d1586c742a9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;int&gt; &gt; LLAH::Parameter::nCm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00057">57</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a151b3bc5590ce7b53885861c6e6b8017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLAH::Parameter::qbit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quantization level ( represented by number of bit) </p>

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00063">63</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a></li>
<li><a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_a_h.html">LLAH</a></li><li class="navelem"><a class="el" href="struct_l_l_a_h_1_1_parameter.html">Parameter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
