<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LLAH: LLAH::Match Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LLAH
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_l_l_a_h_1_1_match.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_l_l_a_h_1_1_match-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LLAH::Match Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f020f47885387a8f9e3f13bf84145d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_match.html#a9f020f47885387a8f9e3f13bf84145d5">Match</a> (int _id_ref=-1, int _id_query=-1)</td></tr>
<tr class="separator:a9f020f47885387a8f9e3f13bf84145d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0f91c795721dbb8ca8de2d16a257ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_match.html#a6e0f91c795721dbb8ca8de2d16a257ec">Match</a> (const <a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &amp;rhs)</td></tr>
<tr class="separator:a6e0f91c795721dbb8ca8de2d16a257ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a1126bbb0276960ab17690adfb0adb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_match.html#a82a1126bbb0276960ab17690adfb0adb">~Match</a> ()</td></tr>
<tr class="separator:a82a1126bbb0276960ab17690adfb0adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92afdc7a9f7b2082de6b0a1d71e8d33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_match.html#ad92afdc7a9f7b2082de6b0a1d71e8d33">operator=</a> (const <a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &amp;rhs)</td></tr>
<tr class="separator:ad92afdc7a9f7b2082de6b0a1d71e8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a626f8e73ceebf1db9ec50145b96ca1a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_match.html#a626f8e73ceebf1db9ec50145b96ca1a8">id_ref</a></td></tr>
<tr class="memdesc:a626f8e73ceebf1db9ec50145b96ca1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of reference.  <a href="#a626f8e73ceebf1db9ec50145b96ca1a8">More...</a><br /></td></tr>
<tr class="separator:a626f8e73ceebf1db9ec50145b96ca1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42625d54b26aafe19a6f2869ef0359b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_l_a_h_1_1_match.html#a42625d54b26aafe19a6f2869ef0359b8">id_query</a></td></tr>
<tr class="memdesc:a42625d54b26aafe19a6f2869ef0359b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of query.  <a href="#a42625d54b26aafe19a6f2869ef0359b8">More...</a><br /></td></tr>
<tr class="separator:a42625d54b26aafe19a6f2869ef0359b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00022">22</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f020f47885387a8f9e3f13bf84145d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLAH::Match::Match </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id_ref</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id_query</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00029">29</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e0f91c795721dbb8ca8de2d16a257ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLAH::Match::Match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00035">35</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82a1126bbb0276960ab17690adfb0adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LLAH::Match::~Match </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00041">41</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad92afdc7a9f7b2082de6b0a1d71e8d33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &amp; LLAH::Match::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_l_a_h_8cpp_source.html#l00045">45</a> of file <a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a42625d54b26aafe19a6f2869ef0359b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLAH::Match::id_query</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The id of query. </p>

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00029">29</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a626f8e73ceebf1db9ec50145b96ca1a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LLAH::Match::id_ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The id of reference. </p>

<p>Definition at line <a class="el" href="_l_l_a_h_8hpp_source.html#l00028">28</a> of file <a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_l_l_a_h_8hpp_source.html">LLAH.hpp</a></li>
<li><a class="el" href="_l_l_a_h_8cpp_source.html">LLAH.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_l_l_a_h.html">LLAH</a></li><li class="navelem"><a class="el" href="struct_l_l_a_h_1_1_match.html">Match</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
